m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/tdd/drayodigital_design-_lab-_2023/laboratorio3/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1694600533
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjPUoSjc:nD0W7mjoD:XMf0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/simulation/modelsim
Z4 w1676452233
Z5 8e:/fpgaintel/quartus/eda/sim_lib/sgate.v
Z6 Fe:/fpgaintel/quartus/eda/sim_lib/sgate.v
!i122 12
L0 249 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1694600533.000000
!s107 e:/fpgaintel/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|e:/fpgaintel/quartus/eda/sim_lib/sgate.v|
!i113 1
Z10 o-vlog01compat -work sgate_ver
Z11 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
R1
I4Z:n<`BiNWgSVMMB0c<kc2
R2
R3
R4
R5
R6
!i122 12
L0 221 23
R7
r1
!s85 0
31
R8
Z12 !s107 e:/fpgaintel/quartus/eda/sim_lib/sgate.v|
R9
!i113 1
R10
R11
vmux21
R0
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
R1
IdniDh:JNn6a?ASjoAY<=G0
R2
R3
R4
R5
R6
!i122 12
L0 191 26
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_add
R0
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
R1
IoPDm]ch57H0l1Ee4^8nF90
R2
R3
R4
R5
R6
!i122 12
L0 19 74
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_addsub
R0
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
R1
IHUaViG[`gD]e31W70A^TF1
R2
R3
R4
R5
R6
!i122 12
L0 96 91
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_bus_mux
R0
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
R1
I6@C=<P;Y5DNPZk>32hnQV2
R2
R3
R4
R5
R6
!i122 12
L0 1073 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_decoder
R0
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
R1
I^9il6TkfYBWT^Y<8;Id@Z1
R2
R3
R4
R5
R6
!i122 12
L0 1037 32
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_div
R0
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
R1
ID^S3IOffbfnVJ@Em:Pi]k3
R2
R3
R4
R5
R6
!i122 12
L0 395 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_latch
R0
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
R1
IIZ5hmBD_J33A^KOR6Pk?Y0
R2
R3
R4
R5
R6
!i122 12
L0 1136 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_left_shift
R0
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
R1
IhE6[T:IIn5a7fDlE=ZWDX1
R2
R3
R4
R5
R6
!i122 12
L0 573 72
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_less_than
R0
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
R1
IcP`Z^I_;cZdkM?OA7l>FH1
R2
R3
R4
R5
R6
!i122 12
L0 854 88
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mod
R0
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
R1
Ic<aVJ_YVhE4TeGHBO[GKQ2
R2
R3
R4
R5
R6
!i122 12
L0 484 85
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mult
R0
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
R1
IV4HO]@GdQMad3B:0Zfb7[3
R2
R3
R4
R5
R6
!i122 12
L0 275 68
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_mux
R0
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
R1
I=;oJTJjBeX6ARCVSG_G@l0
R2
R3
R4
R5
R6
!i122 12
L0 946 42
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_right_shift
R0
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
R1
If0`Y:8Eg1i;^cW^k3bN5d2
R2
R3
R4
R5
R6
!i122 12
L0 650 79
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_left
R0
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
R1
I2nCm9D`IDiSj[FGEUe_VF0
R2
R3
R4
R5
R6
!i122 12
L0 733 57
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_rotate_right
R0
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
R1
IDO:adn1Yc6[m1Szm2LmgI3
R2
R3
R4
R5
R6
!i122 12
L0 794 56
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
voper_selector
R0
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
R1
I]VzFbnKM:lDKbjNd5a1hI2
R2
R3
R4
R5
R6
!i122 12
L0 992 41
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtri_bus
R0
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
R1
I`dUmg^M>V?@BJ92X5D[zF0
R2
R3
R4
R5
R6
!i122 12
L0 348 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
