vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/taller/drayodigital_design-_lab-_2023/laboratorio2/experimento1_lab2/decoBinToBcd.sv
source_file = 1, C:/Users/User/Desktop/taller/drayodigital_design-_lab-_2023/laboratorio2/experimento1_lab2/bin_to_bcd.sv
source_file = 1, C:/Users/User/Desktop/taller/drayodigital_design-_lab-_2023/laboratorio2/experimento1_lab2/bin_to_bcd_tb.sv
source_file = 1, C:/Users/User/Desktop/taller/drayodigital_design-_lab-_2023/laboratorio2/experimento1_lab2/bin_to_display.sv
source_file = 1, C:/Users/User/Desktop/taller/drayodigital_design-_lab-_2023/laboratorio2/experimento1_lab2/bit_to_display.sv
source_file = 1, C:/Users/User/Desktop/taller/drayodigital_design-_lab-_2023/laboratorio2/experimento1_lab2/db/experimento1_lab2.cbx.xml
design_name = decoBinToBcd
instance = comp, \salidaDis1[0]~output , salidaDis1[0]~output, decoBinToBcd, 1
instance = comp, \salidaDis1[1]~output , salidaDis1[1]~output, decoBinToBcd, 1
instance = comp, \salidaDis1[2]~output , salidaDis1[2]~output, decoBinToBcd, 1
instance = comp, \salidaDis1[3]~output , salidaDis1[3]~output, decoBinToBcd, 1
instance = comp, \salidaDis1[4]~output , salidaDis1[4]~output, decoBinToBcd, 1
instance = comp, \salidaDis1[5]~output , salidaDis1[5]~output, decoBinToBcd, 1
instance = comp, \salidaDis1[6]~output , salidaDis1[6]~output, decoBinToBcd, 1
instance = comp, \salidaDis2[0]~output , salidaDis2[0]~output, decoBinToBcd, 1
instance = comp, \salidaDis2[1]~output , salidaDis2[1]~output, decoBinToBcd, 1
instance = comp, \salidaDis2[2]~output , salidaDis2[2]~output, decoBinToBcd, 1
instance = comp, \salidaDis2[3]~output , salidaDis2[3]~output, decoBinToBcd, 1
instance = comp, \salidaDis2[4]~output , salidaDis2[4]~output, decoBinToBcd, 1
instance = comp, \salidaDis2[5]~output , salidaDis2[5]~output, decoBinToBcd, 1
instance = comp, \salidaDis2[6]~output , salidaDis2[6]~output, decoBinToBcd, 1
instance = comp, \i0~input , i0~input, decoBinToBcd, 1
instance = comp, \i2~input , i2~input, decoBinToBcd, 1
instance = comp, \i1~input , i1~input, decoBinToBcd, 1
instance = comp, \i3~input , i3~input, decoBinToBcd, 1
instance = comp, \decoDisplayUni|salida~0 , decoDisplayUni|salida~0, decoBinToBcd, 1
instance = comp, \decoDisplayUni|salida~1 , decoDisplayUni|salida~1, decoBinToBcd, 1
instance = comp, \decoDisplayUni|salida[2]~2 , decoDisplayUni|salida[2]~2, decoBinToBcd, 1
instance = comp, \decoDisplayUni|salida[3] , decoDisplayUni|salida[3], decoBinToBcd, 1
instance = comp, \decoDisplayUni|salida[4] , decoDisplayUni|salida[4], decoBinToBcd, 1
instance = comp, \decoDisplayUni|salida[5]~3 , decoDisplayUni|salida[5]~3, decoBinToBcd, 1
instance = comp, \decoDisplayUni|salida[6]~4 , decoDisplayUni|salida[6]~4, decoBinToBcd, 1
instance = comp, \decoBcd|salida[4]~0 , decoBcd|salida[4]~0, decoBinToBcd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoBinToBcd, 1
