// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "08/24/2023 16:33:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module decoBinToBcd (
	i0,
	i1,
	i2,
	i3,
	salidaDis1,
	salidaDis2);
input 	i0;
input 	i1;
input 	i2;
input 	i3;
output 	[6:0] salidaDis1;
output 	[6:0] salidaDis2;

// Design Ports Information
// salidaDis1[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis1[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis1[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis1[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis1[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis1[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis2[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis2[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis2[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis2[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis2[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidaDis2[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i0	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i2	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i1	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i3	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i0~input_o ;
wire \i2~input_o ;
wire \i1~input_o ;
wire \i3~input_o ;
wire \decoDisplayUni|salida~0_combout ;
wire \decoDisplayUni|salida~1_combout ;
wire \decoDisplayUni|salida[2]~2_combout ;
wire \decoDisplayUni|salida[5]~3_combout ;
wire \decoDisplayUni|salida[6]~4_combout ;
wire \decoBcd|salida[4]~0_combout ;
wire [6:0] \decoDisplayUni|salida ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \salidaDis1[0]~output (
	.i(!\decoDisplayUni|salida~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis1[0]),
	.obar());
// synopsys translate_off
defparam \salidaDis1[0]~output .bus_hold = "false";
defparam \salidaDis1[0]~output .open_drain_output = "false";
defparam \salidaDis1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \salidaDis1[1]~output (
	.i(!\decoDisplayUni|salida~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis1[1]),
	.obar());
// synopsys translate_off
defparam \salidaDis1[1]~output .bus_hold = "false";
defparam \salidaDis1[1]~output .open_drain_output = "false";
defparam \salidaDis1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \salidaDis1[2]~output (
	.i(!\decoDisplayUni|salida[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis1[2]),
	.obar());
// synopsys translate_off
defparam \salidaDis1[2]~output .bus_hold = "false";
defparam \salidaDis1[2]~output .open_drain_output = "false";
defparam \salidaDis1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \salidaDis1[3]~output (
	.i(\decoDisplayUni|salida [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis1[3]),
	.obar());
// synopsys translate_off
defparam \salidaDis1[3]~output .bus_hold = "false";
defparam \salidaDis1[3]~output .open_drain_output = "false";
defparam \salidaDis1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \salidaDis1[4]~output (
	.i(\decoDisplayUni|salida [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis1[4]),
	.obar());
// synopsys translate_off
defparam \salidaDis1[4]~output .bus_hold = "false";
defparam \salidaDis1[4]~output .open_drain_output = "false";
defparam \salidaDis1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \salidaDis1[5]~output (
	.i(\decoDisplayUni|salida[5]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis1[5]),
	.obar());
// synopsys translate_off
defparam \salidaDis1[5]~output .bus_hold = "false";
defparam \salidaDis1[5]~output .open_drain_output = "false";
defparam \salidaDis1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \salidaDis1[6]~output (
	.i(\decoDisplayUni|salida[6]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis1[6]),
	.obar());
// synopsys translate_off
defparam \salidaDis1[6]~output .bus_hold = "false";
defparam \salidaDis1[6]~output .open_drain_output = "false";
defparam \salidaDis1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \salidaDis2[0]~output (
	.i(\decoBcd|salida[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis2[0]),
	.obar());
// synopsys translate_off
defparam \salidaDis2[0]~output .bus_hold = "false";
defparam \salidaDis2[0]~output .open_drain_output = "false";
defparam \salidaDis2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \salidaDis2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis2[1]),
	.obar());
// synopsys translate_off
defparam \salidaDis2[1]~output .bus_hold = "false";
defparam \salidaDis2[1]~output .open_drain_output = "false";
defparam \salidaDis2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \salidaDis2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis2[2]),
	.obar());
// synopsys translate_off
defparam \salidaDis2[2]~output .bus_hold = "false";
defparam \salidaDis2[2]~output .open_drain_output = "false";
defparam \salidaDis2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \salidaDis2[3]~output (
	.i(\decoBcd|salida[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis2[3]),
	.obar());
// synopsys translate_off
defparam \salidaDis2[3]~output .bus_hold = "false";
defparam \salidaDis2[3]~output .open_drain_output = "false";
defparam \salidaDis2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \salidaDis2[4]~output (
	.i(\decoBcd|salida[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis2[4]),
	.obar());
// synopsys translate_off
defparam \salidaDis2[4]~output .bus_hold = "false";
defparam \salidaDis2[4]~output .open_drain_output = "false";
defparam \salidaDis2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \salidaDis2[5]~output (
	.i(\decoBcd|salida[4]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis2[5]),
	.obar());
// synopsys translate_off
defparam \salidaDis2[5]~output .bus_hold = "false";
defparam \salidaDis2[5]~output .open_drain_output = "false";
defparam \salidaDis2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \salidaDis2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(salidaDis2[6]),
	.obar());
// synopsys translate_off
defparam \salidaDis2[6]~output .bus_hold = "false";
defparam \salidaDis2[6]~output .open_drain_output = "false";
defparam \salidaDis2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \i0~input (
	.i(i0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i0~input_o ));
// synopsys translate_off
defparam \i0~input .bus_hold = "false";
defparam \i0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \i2~input (
	.i(i2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i2~input_o ));
// synopsys translate_off
defparam \i2~input .bus_hold = "false";
defparam \i2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \i1~input (
	.i(i1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i1~input_o ));
// synopsys translate_off
defparam \i1~input .bus_hold = "false";
defparam \i1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \i3~input (
	.i(i3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i3~input_o ));
// synopsys translate_off
defparam \i3~input .bus_hold = "false";
defparam \i3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N30
cyclonev_lcell_comb \decoDisplayUni|salida~0 (
// Equation(s):
// \decoDisplayUni|salida~0_combout  = ( \i3~input_o  & ( (!\i0~input_o  $ (!\i2~input_o )) # (\i1~input_o ) ) ) # ( !\i3~input_o  & ( (!\i1~input_o ) # (!\i0~input_o  $ (!\i2~input_o )) ) )

	.dataa(!\i0~input_o ),
	.datab(!\i2~input_o ),
	.datac(!\i1~input_o ),
	.datad(gnd),
	.datae(!\i3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoDisplayUni|salida~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoDisplayUni|salida~0 .extended_lut = "off";
defparam \decoDisplayUni|salida~0 .lut_mask = 64'hF6F66F6FF6F66F6F;
defparam \decoDisplayUni|salida~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N39
cyclonev_lcell_comb \decoDisplayUni|salida~1 (
// Equation(s):
// \decoDisplayUni|salida~1_combout  = ( \i3~input_o  & ( (!\i1~input_o ) # (!\i2~input_o  $ (!\i0~input_o )) ) ) # ( !\i3~input_o  & ( (!\i1~input_o ) # ((!\i2~input_o ) # (\i0~input_o )) ) )

	.dataa(!\i1~input_o ),
	.datab(gnd),
	.datac(!\i2~input_o ),
	.datad(!\i0~input_o ),
	.datae(!\i3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoDisplayUni|salida~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoDisplayUni|salida~1 .extended_lut = "off";
defparam \decoDisplayUni|salida~1 .lut_mask = 64'hFAFFAFFAFAFFAFFA;
defparam \decoDisplayUni|salida~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N42
cyclonev_lcell_comb \decoDisplayUni|salida[2]~2 (
// Equation(s):
// \decoDisplayUni|salida[2]~2_combout  = ( \i3~input_o  ) # ( !\i3~input_o  & ( (!\i0~input_o  & ((!\i2~input_o ) # (\i1~input_o ))) # (\i0~input_o  & ((!\i1~input_o ) # (\i2~input_o ))) ) )

	.dataa(!\i0~input_o ),
	.datab(!\i2~input_o ),
	.datac(!\i1~input_o ),
	.datad(gnd),
	.datae(!\i3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoDisplayUni|salida[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoDisplayUni|salida[2]~2 .extended_lut = "off";
defparam \decoDisplayUni|salida[2]~2 .lut_mask = 64'hDBDBFFFFDBDBFFFF;
defparam \decoDisplayUni|salida[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N51
cyclonev_lcell_comb \decoDisplayUni|salida[3] (
// Equation(s):
// \decoDisplayUni|salida [3] = ( \i3~input_o  & ( (!\i1~input_o  & (!\i2~input_o  $ (\i0~input_o ))) # (\i1~input_o  & (\i2~input_o  & !\i0~input_o )) ) ) # ( !\i3~input_o  & ( (\i1~input_o  & (!\i2~input_o  $ (\i0~input_o ))) ) )

	.dataa(!\i1~input_o ),
	.datab(gnd),
	.datac(!\i2~input_o ),
	.datad(!\i0~input_o ),
	.datae(!\i3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoDisplayUni|salida [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoDisplayUni|salida[3] .extended_lut = "off";
defparam \decoDisplayUni|salida[3] .lut_mask = 64'h5005A50A5005A50A;
defparam \decoDisplayUni|salida[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N54
cyclonev_lcell_comb \decoDisplayUni|salida[4] (
// Equation(s):
// \decoDisplayUni|salida [4] = ( \i3~input_o  ) # ( !\i3~input_o  & ( (\i1~input_o  & (!\i0~input_o  $ (\i2~input_o ))) ) )

	.dataa(!\i0~input_o ),
	.datab(!\i2~input_o ),
	.datac(!\i1~input_o ),
	.datad(gnd),
	.datae(!\i3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoDisplayUni|salida [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoDisplayUni|salida[4] .extended_lut = "off";
defparam \decoDisplayUni|salida[4] .lut_mask = 64'h0909FFFF0909FFFF;
defparam \decoDisplayUni|salida[4] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N3
cyclonev_lcell_comb \decoDisplayUni|salida[5]~3 (
// Equation(s):
// \decoDisplayUni|salida[5]~3_combout  = ( \i3~input_o  & ( (!\i1~input_o  & ((!\i0~input_o ) # (\i2~input_o ))) # (\i1~input_o  & (!\i2~input_o  $ (!\i0~input_o ))) ) ) # ( !\i3~input_o  & ( (!\i1~input_o  & (\i2~input_o  & !\i0~input_o )) # (\i1~input_o  
// & (!\i2~input_o  & \i0~input_o )) ) )

	.dataa(!\i1~input_o ),
	.datab(gnd),
	.datac(!\i2~input_o ),
	.datad(!\i0~input_o ),
	.datae(!\i3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoDisplayUni|salida[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoDisplayUni|salida[5]~3 .extended_lut = "off";
defparam \decoDisplayUni|salida[5]~3 .lut_mask = 64'h0A50AF5A0A50AF5A;
defparam \decoDisplayUni|salida[5]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N6
cyclonev_lcell_comb \decoDisplayUni|salida[6]~4 (
// Equation(s):
// \decoDisplayUni|salida[6]~4_combout  = ( \i3~input_o  & ( (!\i0~input_o  & (!\i2~input_o  $ (\i1~input_o ))) # (\i0~input_o  & (\i2~input_o  & !\i1~input_o )) ) ) # ( !\i3~input_o  & ( (!\i1~input_o  & (!\i0~input_o  $ (\i2~input_o ))) ) )

	.dataa(!\i0~input_o ),
	.datab(!\i2~input_o ),
	.datac(!\i1~input_o ),
	.datad(gnd),
	.datae(!\i3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoDisplayUni|salida[6]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoDisplayUni|salida[6]~4 .extended_lut = "off";
defparam \decoDisplayUni|salida[6]~4 .lut_mask = 64'h9090929290909292;
defparam \decoDisplayUni|salida[6]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N15
cyclonev_lcell_comb \decoBcd|salida[4]~0 (
// Equation(s):
// \decoBcd|salida[4]~0_combout  = ( \i0~input_o  & ( (\i2~input_o ) # (\i1~input_o ) ) )

	.dataa(!\i1~input_o ),
	.datab(gnd),
	.datac(!\i2~input_o ),
	.datad(gnd),
	.datae(!\i0~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoBcd|salida[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoBcd|salida[4]~0 .extended_lut = "off";
defparam \decoBcd|salida[4]~0 .lut_mask = 64'h00005F5F00005F5F;
defparam \decoBcd|salida[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
