// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/05/2023 10:56:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sumador4Bits (
	sVect,
	sum_hxd,
	aVect,
	bVect,
	mainC_in);
output 	[4:0] sVect;
output 	[9:0] sum_hxd;
input 	[3:0] aVect;
input 	[3:0] bVect;
input 	mainC_in;

// Design Ports Information
// sVect[0]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sVect[1]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sVect[2]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sVect[3]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sVect[4]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[7]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[8]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum_hxd[9]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aVect[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bVect[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mainC_in	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aVect[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bVect[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aVect[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bVect[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aVect[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bVect[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \mainC_in~input_o ;
wire \bVect[0]~input_o ;
wire \aVect[0]~input_o ;
wire \bit_s0|sum~0_combout ;
wire \bVect[1]~input_o ;
wire \aVect[1]~input_o ;
wire \bit_s1|sum~0_combout ;
wire \bVect[2]~input_o ;
wire \aVect[2]~input_o ;
wire \bit_s1|carryOut~0_combout ;
wire \bit_s2|sum~0_combout ;
wire \bVect[3]~input_o ;
wire \aVect[3]~input_o ;
wire \bit_s3|sum~0_combout ;
wire \bit_s3|carryOut~0_combout ;
wire \conv|Ram0~0_combout ;
wire \conv|Ram0~1_combout ;
wire \conv|Ram0~2_combout ;
wire \conv|Ram0~3_combout ;
wire \conv|Ram0~4_combout ;
wire \conv|Ram0~5_combout ;
wire \conv|Ram0~6_combout ;


// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \sVect[0]~output (
	.i(\bit_s0|sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sVect[0]),
	.obar());
// synopsys translate_off
defparam \sVect[0]~output .bus_hold = "false";
defparam \sVect[0]~output .open_drain_output = "false";
defparam \sVect[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \sVect[1]~output (
	.i(\bit_s1|sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sVect[1]),
	.obar());
// synopsys translate_off
defparam \sVect[1]~output .bus_hold = "false";
defparam \sVect[1]~output .open_drain_output = "false";
defparam \sVect[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \sVect[2]~output (
	.i(\bit_s2|sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sVect[2]),
	.obar());
// synopsys translate_off
defparam \sVect[2]~output .bus_hold = "false";
defparam \sVect[2]~output .open_drain_output = "false";
defparam \sVect[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \sVect[3]~output (
	.i(\bit_s3|sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sVect[3]),
	.obar());
// synopsys translate_off
defparam \sVect[3]~output .bus_hold = "false";
defparam \sVect[3]~output .open_drain_output = "false";
defparam \sVect[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \sVect[4]~output (
	.i(\bit_s3|carryOut~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sVect[4]),
	.obar());
// synopsys translate_off
defparam \sVect[4]~output .bus_hold = "false";
defparam \sVect[4]~output .open_drain_output = "false";
defparam \sVect[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sum_hxd[0]~output (
	.i(\conv|Ram0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[0]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[0]~output .bus_hold = "false";
defparam \sum_hxd[0]~output .open_drain_output = "false";
defparam \sum_hxd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \sum_hxd[1]~output (
	.i(\conv|Ram0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[1]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[1]~output .bus_hold = "false";
defparam \sum_hxd[1]~output .open_drain_output = "false";
defparam \sum_hxd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \sum_hxd[2]~output (
	.i(\conv|Ram0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[2]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[2]~output .bus_hold = "false";
defparam \sum_hxd[2]~output .open_drain_output = "false";
defparam \sum_hxd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \sum_hxd[3]~output (
	.i(\conv|Ram0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[3]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[3]~output .bus_hold = "false";
defparam \sum_hxd[3]~output .open_drain_output = "false";
defparam \sum_hxd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \sum_hxd[4]~output (
	.i(\conv|Ram0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[4]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[4]~output .bus_hold = "false";
defparam \sum_hxd[4]~output .open_drain_output = "false";
defparam \sum_hxd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \sum_hxd[5]~output (
	.i(\conv|Ram0~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[5]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[5]~output .bus_hold = "false";
defparam \sum_hxd[5]~output .open_drain_output = "false";
defparam \sum_hxd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \sum_hxd[6]~output (
	.i(!\conv|Ram0~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[6]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[6]~output .bus_hold = "false";
defparam \sum_hxd[6]~output .open_drain_output = "false";
defparam \sum_hxd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \sum_hxd[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[7]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[7]~output .bus_hold = "false";
defparam \sum_hxd[7]~output .open_drain_output = "false";
defparam \sum_hxd[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \sum_hxd[8]~output (
	.i(!\bit_s3|carryOut~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[8]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[8]~output .bus_hold = "false";
defparam \sum_hxd[8]~output .open_drain_output = "false";
defparam \sum_hxd[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \sum_hxd[9]~output (
	.i(!\bit_s3|carryOut~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_hxd[9]),
	.obar());
// synopsys translate_off
defparam \sum_hxd[9]~output .bus_hold = "false";
defparam \sum_hxd[9]~output .open_drain_output = "false";
defparam \sum_hxd[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \mainC_in~input (
	.i(mainC_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mainC_in~input_o ));
// synopsys translate_off
defparam \mainC_in~input .bus_hold = "false";
defparam \mainC_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \bVect[0]~input (
	.i(bVect[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bVect[0]~input_o ));
// synopsys translate_off
defparam \bVect[0]~input .bus_hold = "false";
defparam \bVect[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \aVect[0]~input (
	.i(aVect[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aVect[0]~input_o ));
// synopsys translate_off
defparam \aVect[0]~input .bus_hold = "false";
defparam \aVect[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N0
cyclonev_lcell_comb \bit_s0|sum~0 (
// Equation(s):
// \bit_s0|sum~0_combout  = ( \bVect[0]~input_o  & ( \aVect[0]~input_o  & ( \mainC_in~input_o  ) ) ) # ( !\bVect[0]~input_o  & ( \aVect[0]~input_o  & ( !\mainC_in~input_o  ) ) ) # ( \bVect[0]~input_o  & ( !\aVect[0]~input_o  & ( !\mainC_in~input_o  ) ) ) # ( 
// !\bVect[0]~input_o  & ( !\aVect[0]~input_o  & ( \mainC_in~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\mainC_in~input_o ),
	.datad(gnd),
	.datae(!\bVect[0]~input_o ),
	.dataf(!\aVect[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_s0|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_s0|sum~0 .extended_lut = "off";
defparam \bit_s0|sum~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \bit_s0|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \bVect[1]~input (
	.i(bVect[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bVect[1]~input_o ));
// synopsys translate_off
defparam \bVect[1]~input .bus_hold = "false";
defparam \bVect[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \aVect[1]~input (
	.i(aVect[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aVect[1]~input_o ));
// synopsys translate_off
defparam \aVect[1]~input .bus_hold = "false";
defparam \aVect[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N9
cyclonev_lcell_comb \bit_s1|sum~0 (
// Equation(s):
// \bit_s1|sum~0_combout  = ( \aVect[1]~input_o  & ( \aVect[0]~input_o  & ( !\bVect[1]~input_o  $ (((\bVect[0]~input_o ) # (\mainC_in~input_o ))) ) ) ) # ( !\aVect[1]~input_o  & ( \aVect[0]~input_o  & ( !\bVect[1]~input_o  $ (((!\mainC_in~input_o  & 
// !\bVect[0]~input_o ))) ) ) ) # ( \aVect[1]~input_o  & ( !\aVect[0]~input_o  & ( !\bVect[1]~input_o  $ (((\mainC_in~input_o  & \bVect[0]~input_o ))) ) ) ) # ( !\aVect[1]~input_o  & ( !\aVect[0]~input_o  & ( !\bVect[1]~input_o  $ (((!\mainC_in~input_o ) # 
// (!\bVect[0]~input_o ))) ) ) )

	.dataa(!\mainC_in~input_o ),
	.datab(gnd),
	.datac(!\bVect[0]~input_o ),
	.datad(!\bVect[1]~input_o ),
	.datae(!\aVect[1]~input_o ),
	.dataf(!\aVect[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_s1|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_s1|sum~0 .extended_lut = "off";
defparam \bit_s1|sum~0 .lut_mask = 64'h05FAFA055FA0A05F;
defparam \bit_s1|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \bVect[2]~input (
	.i(bVect[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bVect[2]~input_o ));
// synopsys translate_off
defparam \bVect[2]~input .bus_hold = "false";
defparam \bVect[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \aVect[2]~input (
	.i(aVect[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aVect[2]~input_o ));
// synopsys translate_off
defparam \aVect[2]~input .bus_hold = "false";
defparam \aVect[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N12
cyclonev_lcell_comb \bit_s1|carryOut~0 (
// Equation(s):
// \bit_s1|carryOut~0_combout  = ( \aVect[1]~input_o  & ( \aVect[0]~input_o  & ( ((\mainC_in~input_o ) # (\bVect[0]~input_o )) # (\bVect[1]~input_o ) ) ) ) # ( !\aVect[1]~input_o  & ( \aVect[0]~input_o  & ( (\bVect[1]~input_o  & ((\mainC_in~input_o ) # 
// (\bVect[0]~input_o ))) ) ) ) # ( \aVect[1]~input_o  & ( !\aVect[0]~input_o  & ( ((\bVect[0]~input_o  & \mainC_in~input_o )) # (\bVect[1]~input_o ) ) ) ) # ( !\aVect[1]~input_o  & ( !\aVect[0]~input_o  & ( (\bVect[1]~input_o  & (\bVect[0]~input_o  & 
// \mainC_in~input_o )) ) ) )

	.dataa(!\bVect[1]~input_o ),
	.datab(!\bVect[0]~input_o ),
	.datac(!\mainC_in~input_o ),
	.datad(gnd),
	.datae(!\aVect[1]~input_o ),
	.dataf(!\aVect[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_s1|carryOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_s1|carryOut~0 .extended_lut = "off";
defparam \bit_s1|carryOut~0 .lut_mask = 64'h0101575715157F7F;
defparam \bit_s1|carryOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N51
cyclonev_lcell_comb \bit_s2|sum~0 (
// Equation(s):
// \bit_s2|sum~0_combout  = ( \aVect[2]~input_o  & ( \bit_s1|carryOut~0_combout  & ( \bVect[2]~input_o  ) ) ) # ( !\aVect[2]~input_o  & ( \bit_s1|carryOut~0_combout  & ( !\bVect[2]~input_o  ) ) ) # ( \aVect[2]~input_o  & ( !\bit_s1|carryOut~0_combout  & ( 
// !\bVect[2]~input_o  ) ) ) # ( !\aVect[2]~input_o  & ( !\bit_s1|carryOut~0_combout  & ( \bVect[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\bVect[2]~input_o ),
	.datad(gnd),
	.datae(!\aVect[2]~input_o ),
	.dataf(!\bit_s1|carryOut~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_s2|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_s2|sum~0 .extended_lut = "off";
defparam \bit_s2|sum~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \bit_s2|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \bVect[3]~input (
	.i(bVect[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bVect[3]~input_o ));
// synopsys translate_off
defparam \bVect[3]~input .bus_hold = "false";
defparam \bVect[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \aVect[3]~input (
	.i(aVect[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aVect[3]~input_o ));
// synopsys translate_off
defparam \aVect[3]~input .bus_hold = "false";
defparam \aVect[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N54
cyclonev_lcell_comb \bit_s3|sum~0 (
// Equation(s):
// \bit_s3|sum~0_combout  = ( \aVect[2]~input_o  & ( \bit_s1|carryOut~0_combout  & ( !\bVect[3]~input_o  $ (\aVect[3]~input_o ) ) ) ) # ( !\aVect[2]~input_o  & ( \bit_s1|carryOut~0_combout  & ( !\bVect[2]~input_o  $ (!\bVect[3]~input_o  $ (\aVect[3]~input_o 
// )) ) ) ) # ( \aVect[2]~input_o  & ( !\bit_s1|carryOut~0_combout  & ( !\bVect[2]~input_o  $ (!\bVect[3]~input_o  $ (\aVect[3]~input_o )) ) ) ) # ( !\aVect[2]~input_o  & ( !\bit_s1|carryOut~0_combout  & ( !\bVect[3]~input_o  $ (!\aVect[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\bVect[2]~input_o ),
	.datac(!\bVect[3]~input_o ),
	.datad(!\aVect[3]~input_o ),
	.datae(!\aVect[2]~input_o ),
	.dataf(!\bit_s1|carryOut~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_s3|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_s3|sum~0 .extended_lut = "off";
defparam \bit_s3|sum~0 .lut_mask = 64'h0FF03CC33CC3F00F;
defparam \bit_s3|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N33
cyclonev_lcell_comb \bit_s3|carryOut~0 (
// Equation(s):
// \bit_s3|carryOut~0_combout  = ( \aVect[2]~input_o  & ( \bit_s1|carryOut~0_combout  & ( (\aVect[3]~input_o ) # (\bVect[3]~input_o ) ) ) ) # ( !\aVect[2]~input_o  & ( \bit_s1|carryOut~0_combout  & ( (!\bVect[3]~input_o  & (\aVect[3]~input_o  & 
// \bVect[2]~input_o )) # (\bVect[3]~input_o  & ((\bVect[2]~input_o ) # (\aVect[3]~input_o ))) ) ) ) # ( \aVect[2]~input_o  & ( !\bit_s1|carryOut~0_combout  & ( (!\bVect[3]~input_o  & (\aVect[3]~input_o  & \bVect[2]~input_o )) # (\bVect[3]~input_o  & 
// ((\bVect[2]~input_o ) # (\aVect[3]~input_o ))) ) ) ) # ( !\aVect[2]~input_o  & ( !\bit_s1|carryOut~0_combout  & ( (\bVect[3]~input_o  & \aVect[3]~input_o ) ) ) )

	.dataa(!\bVect[3]~input_o ),
	.datab(!\aVect[3]~input_o ),
	.datac(!\bVect[2]~input_o ),
	.datad(gnd),
	.datae(!\aVect[2]~input_o ),
	.dataf(!\bit_s1|carryOut~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bit_s3|carryOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bit_s3|carryOut~0 .extended_lut = "off";
defparam \bit_s3|carryOut~0 .lut_mask = 64'h1111171717177777;
defparam \bit_s3|carryOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N39
cyclonev_lcell_comb \conv|Ram0~0 (
// Equation(s):
// \conv|Ram0~0_combout  = ( \bit_s2|sum~0_combout  & ( (!\bit_s1|sum~0_combout  & (!\bit_s0|sum~0_combout  $ (\bit_s3|sum~0_combout ))) ) ) # ( !\bit_s2|sum~0_combout  & ( (\bit_s0|sum~0_combout  & (!\bit_s1|sum~0_combout  $ (\bit_s3|sum~0_combout ))) ) )

	.dataa(!\bit_s0|sum~0_combout ),
	.datab(!\bit_s1|sum~0_combout ),
	.datac(gnd),
	.datad(!\bit_s3|sum~0_combout ),
	.datae(gnd),
	.dataf(!\bit_s2|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv|Ram0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv|Ram0~0 .extended_lut = "off";
defparam \conv|Ram0~0 .lut_mask = 64'h4411441188448844;
defparam \conv|Ram0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N36
cyclonev_lcell_comb \conv|Ram0~1 (
// Equation(s):
// \conv|Ram0~1_combout  = ( \bit_s2|sum~0_combout  & ( (!\bit_s0|sum~0_combout  & ((\bit_s3|sum~0_combout ) # (\bit_s1|sum~0_combout ))) # (\bit_s0|sum~0_combout  & (!\bit_s1|sum~0_combout  $ (\bit_s3|sum~0_combout ))) ) ) # ( !\bit_s2|sum~0_combout  & ( 
// (\bit_s0|sum~0_combout  & (\bit_s1|sum~0_combout  & \bit_s3|sum~0_combout )) ) )

	.dataa(!\bit_s0|sum~0_combout ),
	.datab(!\bit_s1|sum~0_combout ),
	.datac(!\bit_s3|sum~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bit_s2|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv|Ram0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv|Ram0~1 .extended_lut = "off";
defparam \conv|Ram0~1 .lut_mask = 64'h010101016B6B6B6B;
defparam \conv|Ram0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N42
cyclonev_lcell_comb \conv|Ram0~2 (
// Equation(s):
// \conv|Ram0~2_combout  = ( \bit_s2|sum~0_combout  & ( (\bit_s3|sum~0_combout  & ((!\bit_s0|sum~0_combout ) # (\bit_s1|sum~0_combout ))) ) ) # ( !\bit_s2|sum~0_combout  & ( (!\bit_s0|sum~0_combout  & (\bit_s1|sum~0_combout  & !\bit_s3|sum~0_combout )) ) )

	.dataa(!\bit_s0|sum~0_combout ),
	.datab(!\bit_s1|sum~0_combout ),
	.datac(!\bit_s3|sum~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bit_s2|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv|Ram0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv|Ram0~2 .extended_lut = "off";
defparam \conv|Ram0~2 .lut_mask = 64'h202020200B0B0B0B;
defparam \conv|Ram0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N45
cyclonev_lcell_comb \conv|Ram0~3 (
// Equation(s):
// \conv|Ram0~3_combout  = ( \bit_s2|sum~0_combout  & ( (!\bit_s0|sum~0_combout  & (!\bit_s1|sum~0_combout  & !\bit_s3|sum~0_combout )) # (\bit_s0|sum~0_combout  & (\bit_s1|sum~0_combout )) ) ) # ( !\bit_s2|sum~0_combout  & ( (!\bit_s0|sum~0_combout  & 
// (\bit_s1|sum~0_combout  & \bit_s3|sum~0_combout )) # (\bit_s0|sum~0_combout  & (!\bit_s1|sum~0_combout  & !\bit_s3|sum~0_combout )) ) )

	.dataa(!\bit_s0|sum~0_combout ),
	.datab(!\bit_s1|sum~0_combout ),
	.datac(gnd),
	.datad(!\bit_s3|sum~0_combout ),
	.datae(gnd),
	.dataf(!\bit_s2|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv|Ram0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv|Ram0~3 .extended_lut = "off";
defparam \conv|Ram0~3 .lut_mask = 64'h4422442299119911;
defparam \conv|Ram0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N18
cyclonev_lcell_comb \conv|Ram0~4 (
// Equation(s):
// \conv|Ram0~4_combout  = (!\bit_s1|sum~0_combout  & ((!\bit_s2|sum~0_combout  & (\bit_s0|sum~0_combout )) # (\bit_s2|sum~0_combout  & ((!\bit_s3|sum~0_combout ))))) # (\bit_s1|sum~0_combout  & (\bit_s0|sum~0_combout  & ((!\bit_s3|sum~0_combout ))))

	.dataa(!\bit_s0|sum~0_combout ),
	.datab(!\bit_s1|sum~0_combout ),
	.datac(!\bit_s2|sum~0_combout ),
	.datad(!\bit_s3|sum~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv|Ram0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv|Ram0~4 .extended_lut = "off";
defparam \conv|Ram0~4 .lut_mask = 64'h5D405D405D405D40;
defparam \conv|Ram0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N21
cyclonev_lcell_comb \conv|Ram0~5 (
// Equation(s):
// \conv|Ram0~5_combout  = ( \bit_s2|sum~0_combout  & ( (\bit_s0|sum~0_combout  & (!\bit_s1|sum~0_combout  $ (!\bit_s3|sum~0_combout ))) ) ) # ( !\bit_s2|sum~0_combout  & ( (!\bit_s3|sum~0_combout  & ((\bit_s1|sum~0_combout ) # (\bit_s0|sum~0_combout ))) ) )

	.dataa(!\bit_s0|sum~0_combout ),
	.datab(!\bit_s1|sum~0_combout ),
	.datac(gnd),
	.datad(!\bit_s3|sum~0_combout ),
	.datae(gnd),
	.dataf(!\bit_s2|sum~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv|Ram0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv|Ram0~5 .extended_lut = "off";
defparam \conv|Ram0~5 .lut_mask = 64'h7700770011441144;
defparam \conv|Ram0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y4_N24
cyclonev_lcell_comb \conv|Ram0~6 (
// Equation(s):
// \conv|Ram0~6_combout  = ( \bit_s3|sum~0_combout  & ( ((!\bit_s2|sum~0_combout ) # (\bit_s1|sum~0_combout )) # (\bit_s0|sum~0_combout ) ) ) # ( !\bit_s3|sum~0_combout  & ( (!\bit_s1|sum~0_combout  & ((\bit_s2|sum~0_combout ))) # (\bit_s1|sum~0_combout  & 
// ((!\bit_s0|sum~0_combout ) # (!\bit_s2|sum~0_combout ))) ) )

	.dataa(!\bit_s0|sum~0_combout ),
	.datab(!\bit_s1|sum~0_combout ),
	.datac(!\bit_s2|sum~0_combout ),
	.datad(gnd),
	.datae(!\bit_s3|sum~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv|Ram0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv|Ram0~6 .extended_lut = "off";
defparam \conv|Ram0~6 .lut_mask = 64'h3E3EF7F73E3EF7F7;
defparam \conv|Ram0~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y62_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
