vendor_name = ModelSim
source_file = 1, D:/Quartus_proyectos/sumador/Sumador4Bits.vhd
source_file = 1, D:/Quartus_proyectos/sumador/Sumador1Bit.vhd
source_file = 1, D:/Quartus_proyectos/sumador/Sumador4Bits_tb.vhd
source_file = 1, D:/Quartus_proyectos/sumador/Conversor.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus_proyectos/sumador/db/Sumador4Bits.cbx.xml
design_name = Sumador4Bits
instance = comp, \sVect[0]~output , sVect[0]~output, Sumador4Bits, 1
instance = comp, \sVect[1]~output , sVect[1]~output, Sumador4Bits, 1
instance = comp, \sVect[2]~output , sVect[2]~output, Sumador4Bits, 1
instance = comp, \sVect[3]~output , sVect[3]~output, Sumador4Bits, 1
instance = comp, \sVect[4]~output , sVect[4]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[0]~output , sum_hxd[0]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[1]~output , sum_hxd[1]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[2]~output , sum_hxd[2]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[3]~output , sum_hxd[3]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[4]~output , sum_hxd[4]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[5]~output , sum_hxd[5]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[6]~output , sum_hxd[6]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[7]~output , sum_hxd[7]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[8]~output , sum_hxd[8]~output, Sumador4Bits, 1
instance = comp, \sum_hxd[9]~output , sum_hxd[9]~output, Sumador4Bits, 1
instance = comp, \mainC_in~input , mainC_in~input, Sumador4Bits, 1
instance = comp, \bVect[0]~input , bVect[0]~input, Sumador4Bits, 1
instance = comp, \aVect[0]~input , aVect[0]~input, Sumador4Bits, 1
instance = comp, \bit_s0|sum~0 , bit_s0|sum~0, Sumador4Bits, 1
instance = comp, \bVect[1]~input , bVect[1]~input, Sumador4Bits, 1
instance = comp, \aVect[1]~input , aVect[1]~input, Sumador4Bits, 1
instance = comp, \bit_s1|sum~0 , bit_s1|sum~0, Sumador4Bits, 1
instance = comp, \bVect[2]~input , bVect[2]~input, Sumador4Bits, 1
instance = comp, \aVect[2]~input , aVect[2]~input, Sumador4Bits, 1
instance = comp, \bit_s1|carryOut~0 , bit_s1|carryOut~0, Sumador4Bits, 1
instance = comp, \bit_s2|sum~0 , bit_s2|sum~0, Sumador4Bits, 1
instance = comp, \bVect[3]~input , bVect[3]~input, Sumador4Bits, 1
instance = comp, \aVect[3]~input , aVect[3]~input, Sumador4Bits, 1
instance = comp, \bit_s3|sum~0 , bit_s3|sum~0, Sumador4Bits, 1
instance = comp, \bit_s3|carryOut~0 , bit_s3|carryOut~0, Sumador4Bits, 1
instance = comp, \conv|Ram0~0 , conv|Ram0~0, Sumador4Bits, 1
instance = comp, \conv|Ram0~1 , conv|Ram0~1, Sumador4Bits, 1
instance = comp, \conv|Ram0~2 , conv|Ram0~2, Sumador4Bits, 1
instance = comp, \conv|Ram0~3 , conv|Ram0~3, Sumador4Bits, 1
instance = comp, \conv|Ram0~4 , conv|Ram0~4, Sumador4Bits, 1
instance = comp, \conv|Ram0~5 , conv|Ram0~5, Sumador4Bits, 1
instance = comp, \conv|Ram0~6 , conv|Ram0~6, Sumador4Bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Sumador4Bits, 1
