m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/tdd/drayodigital_design-_lab-_2023/laboratorio3/simulation/modelsim
vUDBaLTNQwgWh0sqqwIxGKITwAFvpcXS//iYFy7wAtn4=
Z1 !s110 1694206668
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il;KZIF]zd[48OP?jQIGGK3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 183014400
R0
Z4 w1694206668
Z5 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 18
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694206668.000000
Z10 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vLv/qNM1+BqpiWQDj8tH/AAdE76m+VDyGn3/cHP/42VI=
R1
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R2
I1CeNgDJn]jRF@<<P;QV_<3
R3
!i119 1
!i8a 1972916368
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vKsAzNWx7AERB/7PVhSZvCL/DcY0SY4uy+c4384jqOO0=
R1
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R2
I3HHVbGZL13@HCl:6Rb<7k1
R3
!i119 1
!i8a 1818293408
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
ve+92GIyfIxmzxkhZpliLUnR1aB4sZZFVmwB/MvU/6/Q=
R1
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R2
I0W;YYYGBQYHdGezEnIUj>1
R3
!i119 1
!i8a 1116536848
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vXyTJ1ywXhZIyKmCUFOP80EfflhCGu3yJPqT90clXtIk=
R1
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R2
I;1S[@6LeB;QZU[HbP89[@3
R3
!i119 1
!i8a 1989090416
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vd/GZ4kHY65BWUrQYc5I5k8Iw1P92JRW6XbSpMW+8itTskAAGeonBNhrRTVVmbC9m
R1
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R2
IP^G>AaK9G52zM_`6XOf8c1
R3
!i119 1
!i8a 765168560
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vGwPidV6HpskXegoVbbQJbdhRul5ti7H/9Oz7zv8aJBU=
R1
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R2
I>o@bFP>`OlITBz^IiV`1O1
R3
!i119 1
!i8a 886512416
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vLpsEvSIzuo/2nHmMGN6WZcXSnyHwEDLP8c2nLNwI3L8=
R1
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R2
I[2m;61ZP@MW8ZBSnP@<1K0
R3
!i119 1
!i8a 884927568
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vUBu6pkLHdXeHuaHh4pr6ow==
Z14 !s110 1694206669
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R2
I6W?BLGeF?A:3JA@m6[fjJ2
R3
!i119 1
!i8a 404769616
R0
Z15 w1694206669
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vhgmBC9Rzx/DelSUTccJYjrOMNsgO47mruNfILN/LdMU=
Z16 !s110 1694206671
!i10b 0
!s100 VTRjJNJFEklBG;D1X5KUo2
R2
IWd>e0TLmQzjiZfiMO9eF:2
R3
!i119 1
!i8a 214719920
R0
Z17 w1694206671
Z18 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 19
R7
R8
r1
!s85 0
31
Z20 !s108 1694206670.000000
Z21 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v7cpTT26VuDyU32H5zMuXDTcQRPy7GRP3aBT1E1ccY6U=
R16
!i10b 0
!s100 5YD8n>1R[V]jX`lG=4o_Q0
R2
IBjV2Wi7<H=n4cO40kSX=k2
R3
!i119 1
!i8a 1758660736
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vI8MwcZ/ZZLjDn5lJzcd2zS1+TfZQErhjqmb376C6tdE=
R16
!i10b 0
!s100 5S5mS>W;]?3o7XMoI7__e2
R2
IIM]P<jHX6zIeaUESV[7LK1
R3
!i119 1
!i8a 577539872
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vAhYyjhagRLyimLLXpsREs60w+QNlXMwb0jzAvTQzpWY=
R16
!i10b 0
!s100 goZVl19RZ7?h;ASa^a1i>1
R2
Ih^G@2a@[P9IYC2kVi[5_>2
R3
!i119 1
!i8a 1401584560
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vk9sMq4eS2PSV1VWKyC/OAN/I2u4Bdr8ipdbnRQXylrI=
R16
!i10b 0
!s100 DLIozP>8:>AUK9WYVZWE32
R2
IYY=[84nbl0JVWI1Z?3`]U2
R3
!i119 1
!i8a 601227712
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vlOjwvnY6gZKJltDDz8/I6XlLh2Mg5MRmJ7vSn1mrT/U=
R16
!i10b 0
!s100 <?ahd;Q<R7?BLlU=L<84P1
R2
I:gKAGd7m9bB`BjSL=Q?TN0
R3
!i119 1
!i8a 1461561296
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vxDQKIyk1ckwsqfS3j8xZTXQoI9BZLqeJ1CCk9Y81zyk=
R16
!i10b 0
!s100 b2gbHQ:Zlmoh8RjE[6hMU2
R2
INZj=K3QCCBX]hCHb8TZRA0
R3
!i119 1
!i8a 657122000
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vF+Mb1UBZgPb6bs2LZ1XpGFg4VhK4w841zSQnThqa5pU=
R16
!i10b 0
!s100 DY6m>;F0Um^9hlc2`k;5I0
R2
I0B26aF3:05NOJVVW5=Wjo1
R3
!i119 1
!i8a 1599745904
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vbIXsuQ4LiIOX6tgTquqRy33FhuWFmpPLVyLVG2NDtzs=
R16
!i10b 0
!s100 Xnj;GZ::[L70S::]kKV6U3
R2
IcIFl@]k9=1Vk?<gfiJJOZ1
R3
!i119 1
!i8a 1881652960
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v8BMGKI9CgqKw8dslBDYQeUA5GPm1wWSnqxisTJ0syVA=
R16
!i10b 0
!s100 FoJDXz:VYkS[9J;_KiAM01
R2
I?J1SAbELbFlmV68aaZeKY3
R3
!i119 1
!i8a 927692096
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vn7Vtd9uLTvgpWKJ6fjStaJ4HnM7Ksdqls51LAnHfYVI=
R16
!i10b 0
!s100 1?4oV@E4>UA1DfoCVV9CH3
R2
Izibm:ElMGAI?]QVWbzj9m1
R3
!i119 1
!i8a 1780194720
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vMitslp9pydkUVwYzs/UFlz6fhV16JsqmhZJNTfcr7Ew=
R16
!i10b 0
!s100 eUVJ]DX<JaI0XJY5>Ncb@1
R2
IgZ9:RGF1P]RM<FYDaX`9d0
R3
!i119 1
!i8a 1947606368
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vrW08xsag+zvA+KOcLiKTlA8tObOhM3kkSucDGk3xQT64b6erubizRgkdBcc+WnUt
R16
!i10b 0
!s100 RDWN<e50F3]z?ADOl4UHE2
R2
I06;feZZChKm@7m_j34ZYP1
R3
!i119 1
!i8a 1799013904
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vVgv7w8GHRgXeIB1UZa2N5F/DiNqjhj2VI3YTKS2bLPf7aRlrbJu07FsWQxdEaRyd
R16
!i10b 0
!s100 `]z2H7m9h@:75VGck`3j@2
R2
I>AM;F80Y[RATj2:aITM[m3
R3
!i119 1
!i8a 1768615872
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vNC/kHP1kp5jEynOsh7kdH8lk7LwRd1qWPRyfN3UrYp4=
R16
!i10b 0
!s100 fWbE4OT1ACVzddRMFAY@M3
R2
IT>8T8ofE3JfWLRNLf@d[f3
R3
!i119 1
!i8a 1584552832
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v37CrCCo85Lg1CnoPlIcG7kuP2AJALUBd08ihi4dLZaauTlNbsWf8Vflfuenw4qNI
R16
!i10b 0
!s100 LgNPAX_XNgnTTPUCCmGa42
R2
I8[E^:=:^^<9emBSE]Nkk81
R3
!i119 1
!i8a 2094850112
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vObPusGCFNPlA8Jj0yOq9dS96A8K78GYvdl2O1PQ7aJyp3K4mou7HBcSSplt++IVh
R16
!i10b 0
!s100 F8YfiIj=Q;=;_GLnbe3@R0
R2
IH:Y2NBRb@N3_W^F3d0cn[2
R3
!i119 1
!i8a 415087776
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v+9HzUeXeG0eg+cU/fEGuX77UiQzSphXEtXAkI1pm0+Q=
R16
!i10b 0
!s100 b_n;NGb]aGfT7gHi]dbei0
R2
IiK4[BjT9aIWoXM0RXkEE@2
R3
!i119 1
!i8a 858032640
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vWzxgSs+CEUT/7JJAkbOiM5EyMfHd29VLVerSeFexykU=
R16
!i10b 0
!s100 ?5f2jSmcaENG@ECj6zZF>2
R2
I?X4]Pm_YH:V_9zTE`<2:m1
R3
!i119 1
!i8a 1054320960
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vUPStxjwYAuUQ7KBsgq1yUaGi326q9NopS8MfKJoJ3UKTeM0wO93tTeJ5WmRbU1hh
R16
!i10b 0
!s100 5U0SUQHZ]Vaz9F@`S2oMb3
R2
ISUN?6IX0QK=Jffg31]kIT1
R3
!i119 1
!i8a 1548363424
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vtjKukZCIH/H9BNhnNQCcVT/2N7WJtLsXUSWp9975ZdE=
R16
!i10b 0
!s100 k[05k?;94i]jk]jzf@Z4:2
R2
I4KC:Zm7T3a1lj`QRI0FaW1
R3
!i119 1
!i8a 664086512
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
v3UxbqALHA8Ql4U/jS07TGB1jQ0ARhnjyIUUFs9QvFM8NsD5o3TnIMAeJ7K4P2+yX
R16
!i10b 0
!s100 DI2PCWizh8hN:Pe<L:Y7R1
R2
Ib1]SMUd]WaK5@zZ77d0di3
R3
!i119 1
!i8a 210908592
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v8/XzZfzxyoKpRx92SCxEWWCbmanBoyvhc0wXqqrH0ykUb3uFZESSD+By/ODIOuvJ
R16
!i10b 0
!s100 jO9eeGK8RYSgb4NEFZ;a61
R2
I;752jODe]TfE>aIRgV>PO2
R3
!i119 1
!i8a 1865534096
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vFHpGnXFezGSiG3cooRgFQ+f7HlnEZZ8XIVWstn5tK0M=
R16
!i10b 0
!s100 Bn8lnfR>[76XAAb7Tgb>e0
R2
IdZ46g9<Zo4T81mY^:6Vag0
R3
!i119 1
!i8a 1616771920
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vEu8rPghFWJ0h6Wrdn0+ERN49PxJacbhgsS7HtFvI0Eo=
R16
!i10b 0
!s100 N0CEALCAMAT2Vn>c:H>0^0
R2
I;ILH8LK4G_FOZ_cbgnE_W3
R3
!i119 1
!i8a 2031159072
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vEUvpKc6dNHBmziZgf3T5GwY4+0iDg5F9c9xatxAzAG8=
R16
!i10b 0
!s100 glPdegNehCz3557;VW0<11
R2
I8U@BM[U8TjNAWQKZ2I>;[1
R3
!i119 1
!i8a 1279486800
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v2pdpV4YGP7p09A6JNn58Gk7BMXoyDP96vCG+Ow+wdnw=
R16
!i10b 0
!s100 4DBn4CN>c;XJFVbG32N^P1
R2
ID5V@2no<IN[7bY1Rz2nFH1
R3
!i119 1
!i8a 597248208
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vMZFiq93SDf+q8DAvsa+qQK8a7pZiD6IiBStfJ3r2JSY=
R16
!i10b 0
!s100 9WaIGUf9<6jJbC`kV:g>D2
R2
IS@`bWE>]SKFjl>BiG1>1<1
R3
!i119 1
!i8a 274364864
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vax4BzzANaIgFcBrk0djCGLN2mNoNFVhcGCGSdczOcOw=
R16
!i10b 0
!s100 W2MW>bAG4_W`fR<SEIXSo0
R2
ITQ0FlPQ]3e@T>7fEG19UZ1
R3
!i119 1
!i8a 1223430384
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vL+/ud0UV/jFE6zVVvvjgunMPTDQTyC6D/iOgXlJm+nw=
R16
!i10b 0
!s100 ?A@b?o[SI_AI>BzYizomF2
R2
IKTa`XXLW3B031gEbL6D2N2
R3
!i119 1
!i8a 20232880
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vHHGo6MzITUWhzlCJO8xMDKM+DXe1iUys9ZcaIU4eKgA=
R16
!i10b 0
!s100 6DF52oFb`HooU@Pc1n3j61
R2
IK`iLcC6;RhR9UoGN9?k;X0
R3
!i119 1
!i8a 435306048
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vTIfKfLBW5eExllnE0NziPjLhP/D6mwv4AEZOkZMp7Gg=
R16
!i10b 0
!s100 6iVIF;4P:fQ44hZ@Vb4bk3
R2
I[>j609kKEAQmTYRa?6:Ef0
R3
!i119 1
!i8a 692270944
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
voffl9pmOViXh9E5lDZKH7jbCVzRZ74pvAx8pCH/cov4=
R16
!i10b 0
!s100 S]CgD3G@ZEe`8EdLkDoi;1
R2
Iz?Yo`AaBaa`Wcz9b7_GKV2
R3
!i119 1
!i8a 694842832
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vx9O+nj/O8OEC7PS8c7AIdSB1l/LjIOS/u7pAqQfD9p8=
R16
!i10b 0
!s100 >da[HQJ1;4a86B>UOY;ll0
R2
Ib?RzF^<52:OGK>4Lj9O:[2
R3
!i119 1
!i8a 1977300976
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vUzLIaQIsMHcUymjjVmAyGVIGmcmImgmzh7uplYGrB5g=
R16
!i10b 0
!s100 G0k9gZmNekIB?2C:NCe?G2
R2
Ih?0=6@enjR`XETcBkK^D_2
R3
!i119 1
!i8a 404150624
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vlw1rMJSY0+znK4073lt/vmf9ZdXrfV/BUkQC39KyGWc=
R16
!i10b 0
!s100 baQ[kbbdm^Gj4O[fDV0nO0
R2
In8h1MNXoWYD9lXcjXdHJI3
R3
!i119 1
!i8a 1626055712
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vmGwuqdj9U8VAW9bGdf4Wtw==
Z23 !s110 1694206672
!i10b 0
!s100 dcHbT>CD9F6N`Q``NN@:l3
R2
I<KfMFNbJ7TBNFEigj=A8o3
R3
!i119 1
!i8a 1948471296
R0
Z24 w1694206672
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vYjh7n4TfsD6BMGwsk5M6Ig==
R23
!i10b 0
!s100 fd_HTLNO7C51]g=IiI1643
R2
In`C@oVGBAJ`A0n@SISQc81
R3
!i119 1
!i8a 1764677888
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vSqiFeLMsBKm59bXGI4sxUw==
R14
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R2
I=EiQm[cCzD2gh[E4cn7ON2
R3
!i119 1
!i8a 612440288
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v+0Qgde588jX5UlgJo1hl+Q==
R14
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R2
ISbGAgGFNOIoJRBHM7;dBm0
R3
!i119 1
!i8a 109895376
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vahll/dP0LHgS23jXh5wBPzB4DvQymaOvUAMV4IVoGTU=
R14
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R2
INken^gHFY`a`4`PBba9Tg3
R3
!i119 1
!i8a 1965854384
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IVhHIL`BVLhj?b]6M=T77g2
R3
R0
Z25 w1536816076
Z26 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 20
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1694206672.000000
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I`TY[im<o0HedJ5Sn_o<3;1
R3
R0
R25
R26
R27
!i122 20
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vnZYerPh1XQf0BzK8DhYovA==
R1
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R2
IP:2IRYb>HMOoKW^i_Bk;X1
R3
!i119 1
!i8a 129355664
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vOc84EfOQr2AKiljDdi5EVg==
R14
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R2
IS=6NJ3EYb5j<ZUY=0zA6:2
R3
!i119 1
!i8a 2020231424
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vtSaQU74xpCiFq3cXdqzbGZxyWkdyPoH+O1Shs4Cr6YM=
R14
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R2
ImjNgXNNonWY56BoW<K3>^2
R3
!i119 1
!i8a 1216355616
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IQ4>0oJ5@N<:GaK]YSEag51
R3
R0
R25
R26
R27
!i122 20
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vjQ4OoqzdmpFf4mKLk6pALiIeBvfi65lvbU22aTuPI4I=
R1
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R2
I3iiG[EfTW[^[=X8`RR=WR1
R3
!i119 1
!i8a 1812260832
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
IhCE<0NJ1QlLkVR5TbU=YQ2
R3
R0
R25
R26
R27
!i122 20
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I>==ilKfUhm0Gob;5QO6oo1
R3
R0
R25
R26
R27
!i122 20
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
I6nof@BDG?1ldMP5YY8Ag;3
R3
R0
R25
R26
R27
!i122 20
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
I9<fO4nZfzg:[m2KJ@ITY^1
R3
R0
R25
R26
R27
!i122 20
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
I_Jz;oSRMML[LaJVc:I;c30
R3
R0
R25
R26
R27
!i122 20
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I93c2Y_M19cLMV^459m9Dl3
R3
R0
R25
R26
R27
!i122 20
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+jy9/QdW7VAPL0tcGi3rYg==
R14
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R2
I0kVCZdcLZ2_8^Xj3f[UAi3
R3
!i119 1
!i8a 1982705120
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vQJssHxblAZKD73VcaHP+f04TwiOqRhZlpTG8GuE7Fws=
R14
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R2
IjSNEj[Ybz;^^]A3eIE<Wj1
R3
!i119 1
!i8a 855096912
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IPPiz_Mhe_Cdb0XINP855_2
R3
R0
R25
R26
R27
!i122 20
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJm148/Syi229rzmR7EAJ/LLVOz50E4tBhTG/Q3fhhq4=
R1
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R2
ILj>9z;jO5=25C88:V8iz^2
R3
!i119 1
!i8a 626617776
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IEle67k9TjX8fgDWXPmzh]3
R3
R0
R25
R26
R27
!i122 20
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFPFWRrjRjBE22Du0g8vzsLnjmkrP0sNgB+1Gmv9h6mpaFvFH2whNpIhG9ij9+rgC
R1
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R2
IH[[aXSa[Pokzd[`4UoJL[2
R3
!i119 1
!i8a 1918473296
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IDXQz@YF[U[4choUeaMikk1
R3
R0
R25
R26
R27
!i122 20
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLYV3T2REedt0b1RR0r7H4ULFWSI6XmgxfYEwcvQHwUw=
R1
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R2
I=FUGbY^055_DD7VM8aACQ2
R3
!i119 1
!i8a 188656432
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vM4C0973M+esFwpbdPJtY23xuxL74hJ7vuyVndcj5Lto=
R14
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R2
ITJ2c<W[@Y=>2Pz1BXd^g63
R3
!i119 1
!i8a 1627070304
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vNwiaRXS6/deT50IvwNLYR9f/EKpMlt9mXvXibS6I3yE=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R2
ImhK>ABfIOE;gA>3@=REcY2
R3
!i119 1
!i8a 1086406800
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IHUhc0H0i3:dR[@^Inbh1g3
R3
R0
R25
R26
R27
!i122 20
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJd/nQfOmuuLEZx7rvQULQaMDlLQvAFvAdzoV/+yLNM0=
R1
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R2
I@oQl^E[WddVR72Qd:OZIF2
R3
!i119 1
!i8a 895386304
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IU1ZlWM;9fL?n0iNR5l0B_1
R3
R0
R25
R26
R27
!i122 20
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vkxSDLdCiHqbwWMLssrDn0BbHinfmKUBG18kYzz9qqD0=
R1
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R2
I^kHNg[kNMgI@X=B@4JClQ1
R3
!i119 1
!i8a 1162434432
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
If]aHQB:VSbgA77UlcMl`Q1
R3
R0
R25
R26
R27
!i122 20
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKJMB8vQzPOpuyZIiNgUEmU4B+QuyYBxyd2Zgb0QPN/8=
R1
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R2
I1g[Wad8HO[FJ<1HmeBYWR0
R3
!i119 1
!i8a 1844028736
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I[M1aS_V]NBYz=3jELzM1V1
R3
R0
R25
R26
R27
!i122 20
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IkAP:g=zdEmAaQeJzHBXb41
R3
R0
R25
R26
R27
!i122 20
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
I9K5II@?^VP]2?V2FgN4DJ0
R3
R0
R25
R26
R27
!i122 20
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v8izXUs0Rldzxys+nVnPM2of2qZFWNdyete67eyyFD8U=
R1
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R2
I7`o=`QcnCnCVeJhj0AmZS3
R3
!i119 1
!i8a 1080172624
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v+CNso1R0Khtwqr4eBZk66p/hfC0Dsw8DeH9Qhhz77hs=
R1
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R2
Ikon7S9d;l@Y464i3z[??S2
R3
!i119 1
!i8a 568660880
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I4mB2SV^ki;[mkNidD]ddQ1
R3
R0
R25
R26
R27
!i122 20
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vl/OxT2Ms95y9Kz5nPk/E8rNCAAoMrnp57DGN5x/6N58=
R1
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R2
IjX;MVQb[]jN9V5cO7Sj9U0
R3
!i119 1
!i8a 1779308656
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IflLUJo<J[b8zP^Ik`=XAH0
R3
R0
R25
R26
R27
!i122 20
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
IReFn9d^YM^4Ro[NBg]C]I0
R3
R0
R25
R26
R27
!i122 20
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
valWGYCqGDG+bL2gUf6ctONk8aqIuE7v5gZveTniip5M=
R1
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R2
IP52U>DdD=4CZRkNf0aLWZ3
R3
!i119 1
!i8a 1909935152
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IF_a=`GoO^FYFLKW:?=VQf0
R3
R0
R25
R26
R27
!i122 20
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vwHmLi0C/jWIPlVaPnxT2Y+yrYlnS6lSCmY1Q68dqpAEjAYBbQKZEYs5rui4kEW0r
R1
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R2
IKYEThUM5`1G6YXdKK7kR`2
R3
!i119 1
!i8a 776179232
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v4p0R/HuHmxV25gfjy878TA==
R14
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R2
IAWARBZN8:Ne]4@B^oPoEA0
R3
!i119 1
!i8a 1642597104
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vMFGn7eNHZio0MA24XRzsAnOkMHxSPKMYKKzQOqXEPik=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R2
Io<8zP16m?TRVl11Y^5<gF0
R3
!i119 1
!i8a 1689707056
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v/F0LaH/ActNJ6XmbwVwoYg==
R14
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R2
IkW8X=HggablV>2bFCII<`0
R3
!i119 1
!i8a 553365856
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vIgjzroW3wsWzWC3gOPT2maCwJbXz/vWsUkyzAUlKgjE=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R2
I>YVkIFdCD7fMVE<G33FbZ3
R3
!i119 1
!i8a 202663376
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vT6sbadC86pU3GhNd4fgcgjGgreTCdiX/RPmXEzn1udLM2JfIjzMo9dNgmlZwu2Cu
R14
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R2
IOe6>i]A3?eU^?`V@Xo44U0
R3
!i119 1
!i8a 2062742288
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v+mEhhh5WCOefhuBuS1VKEIjKenK99nAvbCJPzLkJ1Ibk7lJHWk387CVFK2ts4An8
R14
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R2
I6da5^UW^bhi7_La_7:eCj0
R3
!i119 1
!i8a 2030920864
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vm2BB7lVaRP0wqrNqRDM+d6poElJ3dpEBCW3nnX9oCHcMxSIyhJoyA/P/x1oNLttc
R14
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R2
IgiUOV<8Ao5Jd4oRBf1aYB2
R3
!i119 1
!i8a 744803744
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v5P1UtE4gmdQeFP/p9bpztcayd/0YvCZQsepNW09fw2VvZfLY5CvHLNI1tpluW22P
R14
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R2
INi9b`c8imG9H5R4>?SkH>0
R3
!i119 1
!i8a 2141617712
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vZsIPc6PL3SH4cwEznmgTBSkFGYDzxF8Ph+7Ik2hHU90=
R14
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R2
I2Go>X_^l>NYaAUeHEi3d:3
R3
!i119 1
!i8a 755164576
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vFLwdT5WX60IpT/VCcEcVuzd+WzqJFyO8m7pwGUoKL0c=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R2
I1XUHf`ML>c=?NGo_0odaS0
R3
!i119 1
!i8a 2078548800
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v5F0Pa6G/rqTN8GNgbULnbA==
R14
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R2
IlhnkZ_DWG00XV7gNL^kfV0
R3
!i119 1
!i8a 2145731920
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vw01DStYAb2/j5p1i25qVB7Sr6d9/4goRcL6iWzuPRLw=
R14
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R2
I8VC:nn]4jP^f39FKZUzMI2
R3
!i119 1
!i8a 943960208
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
ILa?:M8BERM1Qlh8INniF^1
R3
R0
R25
R26
R27
!i122 20
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vIQQSpwh70zhUGgSbujDtOplCFob0RAyq4/KDIna9zOw=
R1
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R2
I=8[RY;8K@ab9fHhfoGfzW3
R3
!i119 1
!i8a 380243616
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
Izf;7B3k7d]1NV9?TXd8lB1
R3
R0
R25
R26
R27
!i122 20
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vsklx/1qWJbGb8vfVQvrpF9Jrkjb9T+jm5A2ew0JrpYzRZ9dW8pqvkAyk0KhuObUO
R1
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R2
IY:@=1@[436YE8;oGC;f3_3
R3
!i119 1
!i8a 735195632
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vShmW3VOHpbSYMjdz0BOocx9jm91zF9EBlw3UySufiao=
R1
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R2
INGI3EGJ9iDdKz1@8jXlQf0
R3
!i119 1
!i8a 1365142304
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IC>L8niHh_Ee:P@ZBL`Gmm0
R3
R0
R25
R26
R27
!i122 20
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKklLDH28CfKhRZmI0GJQN79uKpbsABz3HyTa0DiBN+f+QC5phk1QYveyrjZ+alFq
R1
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R2
IA><YS1EHV5n_HeE9g:^P12
R3
!i119 1
!i8a 1162837920
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vIZYjlC3UQlejINac63W65g3L9y7R/3tbD+6tew/22HQ=
R14
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R2
I9N79al4B[@V6_nk0WfQZD2
R3
!i119 1
!i8a 1815123696
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v2AhSMjE/Kclf+/AQMYv1rSpYJpQNQWCvG4fvyn/b3hE=
R14
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R2
IO@lB:ok6X>S=dYJnSiW:53
R3
!i119 1
!i8a 1963301216
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vr90S3U4q8+qzL6K81+xZWJ6jcOgn3QSVfh9NQkJjejI=
R14
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R2
IZOMaCm30gfb72OLKVNHa:3
R3
!i119 1
!i8a 1493832592
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vswFVDWJM/mKgcUfZNGLS3nUAEEuAxetsgL4uZmBEaRo=
R14
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R2
IbG>EbHIh<FnHm:Am[[U1N0
R3
!i119 1
!i8a 415564896
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vVdHw7EDdwUU4dbm5AOOiaqz1jUHYweBjeSgpAvb8pb0=
R14
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R2
IBXIMohYY^8ccf63gMkTNE1
R3
!i119 1
!i8a 1963673600
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vbEH5l1leVgDTr0M26iIq85rXhLRXokD74SkFuy6Wm0s=
R14
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R2
IJ=:RDC=kMKS:Xa9AiQ>k20
R3
!i119 1
!i8a 219530720
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IMXDl`8jdjD69Ce3BE9Ij<3
R3
R0
R25
R26
R27
!i122 20
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
viYNhC1/ZgkH8fLW6qMSlDWvO9CsDnARXG8Xd06AB5P/Ve26yvGg/nR1GCzj40Uru
R1
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R2
IOV[:AD<XOk45z;i3SUIfZ2
R3
!i119 1
!i8a 2031835168
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vIg/fmuz65+ieTic+u6tHWZlOUkc/vdNLf7iM67i+KDU=
R1
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R2
IDDKF_]7oZ_8Q@:_fP8NQE3
R3
!i119 1
!i8a 120413600
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vl5PogzzZUuNrC68eeIfBcQ==
R14
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R2
INRXilnEPQY@7zZS79Q4A81
R3
!i119 1
!i8a 2048786512
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vKGkhLvbzc1iUQSABbwIL1+6bEKF9Xz+fgBFDf3x5PAQ=
R14
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R2
I;X8[1S?0PWAI<@<dTR`OA1
R3
!i119 1
!i8a 2081854640
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IkPcMYzzn1mk0<fdVNFa=B3
R3
R0
R25
R26
R27
!i122 20
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vChi0SFnAL14hnNwBxzu7GHFPNVVpFYDEUs+KVnQL8mw=
!s110 1694206670
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R2
I0<VROHVLD]R<]7bK>0hW20
R3
!i119 1
!i8a 1699987504
R0
w1694206670
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vuEW16jY5silHG1NQ1+Pvqg==
R14
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R2
I9hjkRQOCT9BCU01H0bN502
R3
!i119 1
!i8a 136421104
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vfy9wgxI6QWuke7NfZEUNxSfrr8Ynoa0L7WR0o1iytog=
R14
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R2
I^6UaFYcUfJZe9LLcR5BZS2
R3
!i119 1
!i8a 1475366352
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v8jzAaEA/KzHLNSn+zzNlNC8sHM1xmisH2fAoY+qFJsg=
R14
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R2
IJO^JCg5z?UOYU?ZPlhGl70
R3
!i119 1
!i8a 379738224
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IMPnndDPZb5[?PI@j=J`Zb3
R3
R0
R25
R26
R27
!i122 20
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrH4aUqFtuG56mgvyvDk04c5grOrjX8fOms6Y9frC6j6wcFwNKVvsS0LIastVZnp7
R1
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R2
Iz50YVH1IB^jYkb3TbmZ@Y0
R3
!i119 1
!i8a 839294064
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
I6c3S<C3CBOVcK7:JELELM1
R3
R0
R25
R26
R27
!i122 20
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vsOCiDL/TQtEU/feAA37qNtr9JdaBdOcQ7WlyttlF2ZmJ/LJ7PnpXemLfXs5QGCgv
R1
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R2
Ih<1P=JahcRk<`e_CF;`ko3
R3
!i119 1
!i8a 415982608
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v92n78FoGAnTT/wqOYBiDSw==
R16
!i10b 0
!s100 0Zzo?UNK2VOoVjXfWHi;12
R2
IidlYiF`3H9P7<NnhJf?H33
R3
!i119 1
!i8a 1218021968
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
IV;H4TNM6<3@Mn1[V^3b3h1
R3
R0
R25
R26
R27
!i122 20
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IjA3@`_gBi<<@Zbo6?mlSG2
R3
R0
R25
R26
R27
!i122 20
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFfmaK83VqKJzHQMdZdYe1d61Mhc3CWcdYwqFORPwRObC0PAL+9h+I+SxYjaVe4YW
R1
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R2
I97cJaNOcDUmg=>eQDT]D82
R3
!i119 1
!i8a 756843456
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IEAZALY2@=jmQKLTO]AXkh1
R3
R0
R25
R26
R27
!i122 20
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQcaoLpyQh7bLjUMQrE6wQPu6ajg6JLl7hXAgmHEVtt+6GM9TxAWKg4mq9QjWHu2/
R1
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R2
IgPOc[kSDCh[iX:U@iIh562
R3
!i119 1
!i8a 2134463600
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
I@19A?^aJ[5=LffCDl2?;F3
R3
R0
R25
R26
R27
!i122 20
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdDxgdrYHnDV2/oPrp7k9lqxJc8nb0bSWBrS6Wf55AeE=
R1
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R2
I^^;NlIUhZjiSUUl5m3[_>3
R3
!i119 1
!i8a 1739483312
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I<;HGRYBEgjA`6TTCJ4jTe1
R3
R0
R25
R26
R27
!i122 20
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
I43WS=7CJO3INoV89=K5j=3
R3
R0
R25
R26
R27
!i122 20
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
IKR8C2HdV`Yk`71[K`ic`X1
R3
R0
R25
R26
R27
!i122 20
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
I?lO;0M9NL1eW@WU>BDQmF3
R3
R0
R25
R26
R27
!i122 20
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vh201TuuHn9ckLUoxc40OG8FiHTp2pDg0Tz1BrTeEr97QEyTiFb3U4M6nPgULiwI3
R1
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R2
IUFEdiAFjNRj^9JVhJ@8iM3
R3
!i119 1
!i8a 828449744
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IAna87^VlNnZOo>A`jXDZL1
R3
R0
R25
R26
R27
!i122 20
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUe6zITWu6Ev56z9Du2lbFbhQNXfdMjvsHBPqS0xQYQA=
R1
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R2
IjUhc6=[U^L]=dBkQzJ3[D1
R3
!i119 1
!i8a 2031019184
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I<ZVBHKQDTQL1IL1cRJQ2N3
R3
R0
R25
R26
R27
!i122 20
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
I;Q;[89=n8;jz3;0mXT]Wn0
R3
R0
R25
R26
R27
!i122 20
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZLHyf5eOmJHuEgk0lc725YbCSmK519K55VBuL1VQXWVXTD0eKS/g2lF5h44CruXe
R1
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R2
I=WT=JPhEzn?NDih7?54JK3
R3
!i119 1
!i8a 1715130576
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IWUCf6m5=n3oJ4_VJ@TQho1
R3
R0
R25
R26
R27
!i122 20
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vpMY4L3WPwQL1+Yzy+9HxYknDB3syQnMVC8QoZXSpJOs=
R1
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R2
IZ6527E;nBEg@8_P>k9>E43
R3
!i119 1
!i8a 1945907568
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v+fAXpuHgLI187kM1QrxU7g==
R14
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R2
IF<fgC_TbDCmC]A5S0^0F43
R3
!i119 1
!i8a 1258187456
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vFvLxwsDA5tAl5YNCYtjOGdapuPs9gVHgAVpIoSH+ggg=
R14
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R2
IJCb0URR1ak:IP0YgfddYU0
R3
!i119 1
!i8a 472013760
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I0a5o4KQ7h0z_oR;@]d2bO0
R3
R0
R25
R26
R27
!i122 20
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvfUoxaUizA88fjnNNz9casYe9E1ndj26xB8ABQKis78=
R1
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R2
Inl_PgcOHmW0Hk_0<;mFMI1
R3
!i119 1
!i8a 427114976
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vBpinaVU9MFV14zcD2gJ9SoIzi2mvcRow0fb9v9IirlQ=
R1
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R2
I5O@h6^Z]Zc9`^fBnBUN;G0
R3
!i119 1
!i8a 1720925600
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v4vZRLORz3h/98a35EIcpUPoMZC/K7X50KzIHjjGvzMk=
R1
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R2
IgFR>iX1VYfn08RO5BBzGo2
R3
!i119 1
!i8a 1832915840
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vrsfdpeVhjT5+EaKOx58gp555bDQ41Sh1Un9+S9YHut0=
R1
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R2
IoQz8Dl5mcZ_bn[mR8A>Q]1
R3
!i119 1
!i8a 1880093728
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vt6k1V8O7l3vd7aJCSlozOuwYazPVYDXWRnnKlRgDmkw=
R1
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R2
IfSQ=<O19QiP1E1>RIb;ZJ1
R3
!i119 1
!i8a 1879166848
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
IcdCCd;zkF2D^3[:0;GGjK0
R3
R0
R25
R26
R27
!i122 20
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v2jqUIL8p6Uygj++rahvRCXT0oj99w1hbEcup9jby/H0=
R1
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R2
Ib5`bEI`oZ@RUS;>nQHMCm3
R3
!i119 1
!i8a 127863840
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?6Ze_41:UP0J8:BDh47I81
R3
R0
R25
R26
R27
!i122 20
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IgC1eN?<eZQ_LJYbLjIlG21
R3
R0
R25
R26
R27
!i122 20
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
Ibfa97lZMK9Wm@LVe>[zng2
R3
R0
R25
R26
R27
!i122 20
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlivHfqFtMWu0cPe9m3+SORSsY9kB+XZmzmnsZ1gwzQM=
R14
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R2
ILf_:iam2adbieoLnMaj6]3
R3
!i119 1
!i8a 230878144
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I_3JDce3B]D?FVTe[<BU?F3
R3
R0
R25
R26
R27
!i122 20
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
I6]fM<LfF[;LFC[nY1RJjo0
R3
R0
R25
R26
R27
!i122 20
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvcZ8rxD/lLZweW0B70ad/ThlGNE07sek/woh1QbNkkk=
R1
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R2
I6:?XJGBkkE744J:^e_V6]1
R3
!i119 1
!i8a 1034481120
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
I48nBz_O2acL4fYk33kceT1
R3
R0
R25
R26
R27
!i122 20
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vPl6VdoKElC1vfilIdnCtYcEy0gSztJrl4g3fnekU3p0=
R1
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R2
IQnbYAmYJlWb:dh<LVAF8l1
R3
!i119 1
!i8a 1544150560
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
Ib`geB=??RRofon:gTzzhJ1
R3
R0
R25
R26
R27
!i122 20
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrumYov/6W7d6JkB7MXj4UhQcStQ+ZsQaqpgPJkwUJpwcA0ezProchFVGXe6l7OSP
R1
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R2
IaN7@ja@DYi?7OT<40]Xa^0
R3
!i119 1
!i8a 18576608
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
Ia;ncQ240`=3h>hoOdU@GI0
R3
R0
R25
R26
R27
!i122 20
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZCwes3ooofkXpaVejq8AYeepFSzNLKxl/WWucGS4fohsnZtzR9khgIJpvf31uRcF
R1
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R2
IFYCNI[of:1FEflcUUGCDH3
R3
!i119 1
!i8a 459607152
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
Ik`IEjPSmLgQ_[nollD_F:1
R3
R0
R25
R26
R27
!i122 20
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vKEAffr99Zbn0DGYRgJU8vq6Ey6ksGYUXq4zHBRmFaHmO99M1YDfWal8aHEs+hqEj
R1
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R2
IO5U?g65kff;URzN6MF[Y^1
R3
!i119 1
!i8a 1489094128
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
ILMEh0W@73kf1c0;YP2EfO2
R3
R0
R25
R26
R27
!i122 20
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
voTMBX03JQYEUmCjtLsCprRrSF6S6FoScoAtm4wt/7BLud/GbkA3BQw5LenVfTe06
R1
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R2
IKDinj<He6decHCIeCnoGZ2
R3
!i119 1
!i8a 1615476320
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
IRz9OKiOKDShQE6E<ITS`B3
R3
R0
R25
R26
R27
!i122 20
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vsb1+0bRT8aT8B1Gk8mDm8UpkB/4WQsGDmDp5sMyQwt7rU+RmEoTKD0rab17TJkfC
R1
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R2
IcRj>5LfDNn0Ohd5SQHaJP1
R3
!i119 1
!i8a 114974752
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
I8S<N_J;QRzT2@CehXMcUf1
R3
R0
R25
R26
R27
!i122 20
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgZYwKanQdWDb7IudLOKfCWX+5cpA4tm5nQHJiQ9XmU8=
R1
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R2
Ik8>4olIKBg=M`7@4h3QKC0
R3
!i119 1
!i8a 1483297376
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
IJV7=5?4`?5;fb<RdUX_mV0
R3
R0
R25
R26
R27
!i122 20
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vtWyX18Ahxr2jpqi1t/kgqtJoCdLIQjp+jBqfZk1ca14mK2/q8w7pQ4M+1rk/QsxZ
R1
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R2
IobGdI3LUQbL^IYNZM`zCV3
R3
!i119 1
!i8a 929990800
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
ILNTCUAo7L@68RN0nX`QVk0
R3
R0
R25
R26
R27
!i122 20
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vqjxs4No+4MZDYCY+qnVWsToLQfuo8z1vfO5ck+0ueSc=
R1
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R2
IaeQI@_SdYgOjZi[UCQYNj2
R3
!i119 1
!i8a 1768471520
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
I@FV0YAVD72^eY]kTKQ4ae0
R3
R0
R25
R26
R27
!i122 20
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
IzDTGQ;Ko00omIe9imXE^^0
R3
R0
R25
R26
R27
!i122 20
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
IHmzlKhF<E=9RUL``:a4[f2
R3
R0
R25
R26
R27
!i122 20
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IzXI]9UcW8OmbSbTC61[Jg0
R3
R0
R25
R26
R27
!i122 20
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IN<CRUo59<Z<MPoPMzP[Vd2
R3
R0
R25
R26
R27
!i122 20
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IGHM[e?e[7eBg;7K`>dSVN1
R3
R0
R25
R26
R27
!i122 20
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJl5embig2q9XMyC326GcjT/ayVPiLhShZwzbm30BSLM=
R1
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R2
I<48k]?@QJL9QLTW<Y4?4g2
R3
!i119 1
!i8a 1917394608
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
Iljjb59K]gzemjHOb[A>ma2
R3
R0
R25
R26
R27
!i122 20
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vJXpcbm/YGYtOuiHB0WVY1foaHsVMJDggtlHFbfHUNApvdWRCNiCLZiSjWNdJfVcu
R1
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R2
Ied<S^niBRZMUe3ZkO[2j62
R3
!i119 1
!i8a 825797328
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
IT7aeY]DO5?>jUGPzJfibJ2
R3
R0
R25
R26
R27
!i122 20
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGt/gOfvGECXLTRXHMdfan9pwgrapTwU4lU+zirI9sJhOuxpxtDIdNWb6unrPrYqW
R1
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R2
I9^[Bm9GPMa@G91E4FBld90
R3
!i119 1
!i8a 1232476256
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vVTCKH57y4YquOkdKwEUi4gsFqFoXkS276ZucncSfzd4=
R14
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R2
IeBjk`zzLfPPLjWjf>TGkU2
R3
!i119 1
!i8a 827743408
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I[AN<F6a]mYY^`_LLFg8Yo1
R3
R0
R25
R26
R27
!i122 20
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IPlRHg7TkmMEl^=Ja`3;JT2
R3
R0
R25
R26
R27
!i122 20
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v815eD6R5E9xO1/Y9UHUG6YSIB9wqb+LIHrGOQyu66Jc=
R1
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R2
Im_6AHVZnhVm`;>G5g1FYn1
R3
!i119 1
!i8a 514135376
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
Inf[aLa:ahFUBgzX9f]GD12
R3
R0
R25
R26
R27
!i122 20
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vnvKm0siwiOvyflzG3uLHF7lf3yF0Nkb/JNMj+5B2fsI=
R1
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R2
If91_8;U;MfQi]dcz3Tg_@3
R3
!i119 1
!i8a 762176672
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
I;hnYEYUiQ>H?4k]S:`W<T3
R3
R0
R25
R26
R27
!i122 20
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vn+wgcUjg0LaQ5yzXFVlzc5E9t4y8wasvRKvlDuBk+Z4Vgrig0ffUVHIXj+ouuNiL
R1
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R2
IC4hTRT1Y3BXN`7[XfU=j33
R3
!i119 1
!i8a 1711264416
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IADBKFlOziLToQ7FhbU_V=3
R3
R0
R25
R26
R27
!i122 20
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v/kXIkRs1a8GHfm/XHUj2kcHBFRjQbLoffjGR+rCqq8k=
R1
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R2
IhC=cioKL]NP50h^>0?n:l0
R3
!i119 1
!i8a 411164848
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IH4W2@_GLdGa=dgDjVIcW83
R3
R0
R25
R26
R27
!i122 20
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vPwlOXr+AgjtIjpsbYQnFEllV0zAcPjt9n6wYd/u7HI4=
R1
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R2
I7R;M56iRFcelmOTQ@Fo^R0
R3
!i119 1
!i8a 1617141936
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vqDFG+N+3kq1yrxil+BgWMHC37MvLgyAxj9E/fmjoQok=
R1
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R2
IS`F0P?FmGW2gdi8o9GEhR2
R3
!i119 1
!i8a 1232482048
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vTCJxIweSdDm+bOmDEO0meQ==
R23
!i10b 0
!s100 2=CZnn<hMTUhS2P7aolg50
R2
IA<dSJEJW8OjcV[F^_3@H^2
R3
!i119 1
!i8a 368573792
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
v7SgHyAMQX6idgu9dolk39/wMTuVKUvbtjtywbXKKUX4=
R23
!i10b 0
!s100 CSCkCi5Fh80CMCS8:MbMh3
R2
I1KSKkF?9nIo]fRANfTP]U0
R3
!i119 1
!i8a 1544641008
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v614Fr4Fg/1DSBbaV7i6VjV5M1ADEF7dWCfEK2rIqVDA=
R14
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R2
IfQ5LCbmdzVO]VT9DkPX4Z3
R3
!i119 1
!i8a 1343031600
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vTmW0GzRydS8+eX7x2tgGUF+oT1odKACX+ASmBnPjGtg=
R14
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R2
IVc96nfak5j5DaJ^9NOg?K0
R3
!i119 1
!i8a 616142752
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vbgfotPXzplT2zKZYzKgwHBoVaoZkhwdlk3pU6otR/Fw=
R14
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R2
IhB7cfd=V_FZe<IY2D1>6O3
R3
!i119 1
!i8a 214559920
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vcoaKBYZWY0uopwJkmm65oGzfbxr7ViGOG5/S2WZKE+8=
R14
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R2
IzE:_98VOmJ:38KH_daL@:0
R3
!i119 1
!i8a 1689378352
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vviBv0abFrKpdcusqT35W6sh+gioBO/xxImLBl4leEVo=
R14
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R2
I8Y;NdW6bdZU>`zI^d2`;O3
R3
!i119 1
!i8a 1189317840
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vB8Ie807EKUIPKe5zPcCvK3+Vk+B6IY4tJGZC1h6e5Yk=
R14
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R2
I4VQNn2J5bJ]@JbS@C^hOa2
R3
!i119 1
!i8a 1380361712
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vu4qMc4dJL7GvmfF0ElQRmm4h7xk5M3hHEexaamY5SBI=
R14
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R2
I8;K1eiQaKc]E1Z@4A>79K2
R3
!i119 1
!i8a 1529996832
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vKJ0svnk5bk5PumILUa3qBhRbHqjo1EZtw9Ithwz5ZE4=
R14
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R2
In_bP98cA0H7Pb@a9fH>BU1
R3
!i119 1
!i8a 1960050576
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v6J8ixbZobspFXvqw2CpQ+pTQ5WHc1CrnL8xEco/TzpQ=
R14
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R2
IOB5z7c;o9;em5jIN93>N]0
R3
!i119 1
!i8a 1182983376
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vNbptqtTbf+3ttlKhPZqoXZfX82S7rHjP0ortnBzMK2c=
R14
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R2
IdUgSX=ebIP_b@QlWH`=K90
R3
!i119 1
!i8a 123848960
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v4B1E2iAPQ/1vSDFXLfB6WRh1AdNhRPYXk3BXo+tTP+U=
R14
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R2
If]12O9:Hc9nZ3bGJ^1VGF1
R3
!i119 1
!i8a 1545354304
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vi13LKj8x9brSoUwyTDpRQYgpEvZAaWKLebHs++0zopY=
R14
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R2
I53L<i9bhk:6M@4HNlT]Ja2
R3
!i119 1
!i8a 567727200
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vjMd1aTRHbiKRNsyVvlRaoA==
R23
!i10b 0
!s100 G:<[42N2XW0M22b79of]?2
R2
IkQz36W8Z<cieKd8OID?7;0
R3
!i119 1
!i8a 1685856512
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vvUMnmbU4rXZNfgC0uIDq7kGprhSeGTJ9bR5CZzfgEiI=
R16
!i10b 0
!s100 `[XFzPV;cZJ^k7<6i4JhN3
R2
IID?SNH0XQ]KD;k9MKld:f0
R3
!i119 1
!i8a 1502089872
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
v0aohZr1ZNQbrEQnMgrzzolBwUfOdU6XMhNrzo6/GpwQ=
R16
!i10b 0
!s100 a4QZCj1bODFheH4ATjINo2
R2
IA?@Bek1AC@;83[4K^7hJ^0
R3
!i119 1
!i8a 925872416
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vhL2OugzITCtkk1fuoQaLO4AUwMOa57yogOMuqfHLKtM=
R16
!i10b 0
!s100 Z=eA9HeA0I623ZDiiJLS30
R2
I;LaAiNih=UC;QdTam^6iP2
R3
!i119 1
!i8a 1833135808
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vSI+PWFTh4JTv+HESJ97M2w==
R16
!i10b 0
!s100 hfeKJh:LoCWZo0;:R_QEK3
R2
IiO6L?Na=?@f8SFdJh74DO3
R3
!i119 1
!i8a 316651600
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vb/2Y5e3p2Dr+02pXnQGuutx0CZrr7siVb6Pezhq0lek=
R16
!i10b 0
!s100 BV@XI8iNS293kljN:Y?720
R2
IKkH5ZOg80m2bMhoOVc7_:2
R3
!i119 1
!i8a 710235296
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v2QbJ/mnA1/+pIm0YPP0sMV0mIXSNO28DInn2iA2zUYw=
R16
!i10b 0
!s100 Z^BQ8VGoWPz8ZQFX6NhPF3
R2
INAY_bT<c[kBmgL28KlakN2
R3
!i119 1
!i8a 1600865072
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vGO+5lbpqdHchSlMYghnyTe4wA+7oxZPp8wLDfJaS6hM=
R16
!i10b 0
!s100 ?EO]E[7O4Z;3nUFlF7nM13
R2
Ie;54;fWYmB3i8@_lGnGkd1
R3
!i119 1
!i8a 1590638784
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vN5aXmYenhd4drAOqPH0JkA==
R16
!i10b 0
!s100 N`UO4U@<kb=T9UzA]<mGe3
R2
IJX[?@mELne>kiXoifbz?d0
R3
!i119 1
!i8a 1083312416
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vF1QO0jTPESpqY9YSpksQOykY4WFTTvXc8ByzF5jspw4=
R16
!i10b 0
!s100 1Ib]ma[oZhCTn<6k^OBPX0
R2
IP76LoW7YFOTl23A7>^]I_3
R3
!i119 1
!i8a 703763200
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vhMp1FHbIsJde927J/m4u0A==
R23
!i10b 0
!s100 gJcc28Ri^W7C5dNJI5iS:2
R2
IZkTSi@=?gYJNhnFA4zPoQ2
R3
!i119 1
!i8a 1299690640
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vMkhmAH97ABmxriUyldkYpg==
R23
!i10b 0
!s100 FH]A^ONzIzUN>[4R8;IJh3
R2
I_hc6;bUaQiKzl9X:Uf:@O1
R3
!i119 1
!i8a 1933777376
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v5MghwEmCEjUVjKzQXTCD8g==
R23
!i10b 0
!s100 4PF@0j:dl9=GbVj_@C0Pz1
R2
IHX35VZXP^nJ=lPO<iXW=A3
R3
!i119 1
!i8a 2051060960
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vdDzOyGRJw6hz9aBkYfza+rKcHedXHe3zF6NBJWnuM0I=
R16
!i10b 0
!s100 9Mj^4`FRNz<OoVVD;L==n1
R2
I:@723KdODSJfMKEQ<?`Ao0
R3
!i119 1
!i8a 1076513600
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vPQpWk5FBHmp1Xy5cQ4zVD8NcZZCzaoD3onWswJ3CTQs=
R16
!i10b 0
!s100 6P`6z=ZhB8F`DP<lD?hIO1
R2
I5D;AabRd]EKiDCL_9UbIn2
R3
!i119 1
!i8a 1688727456
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vCUv0FwFjZfPcJOW4qfqqxA==
R16
!i10b 0
!s100 P;^[hR;g2PGQPJib;K@U73
R2
I1WG=hY<ci2`5>_>5Xjk:N0
R3
!i119 1
!i8a 1602632352
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vYskQDo1eo99c/NZjUcVQCBaxIDbixeqY7f7GKW6hl98=
R16
!i10b 0
!s100 _jk7ejoOO5W^nn;dM[cd71
R2
IBXYRhebbYnVVg4ALSn1k[2
R3
!i119 1
!i8a 987108384
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vGpvx7sZhkYCOdYcTXFumkMJOouyrxJGuFeTDx2ievyA=
R16
!i10b 0
!s100 4DDfmFP1MCI=WSa15o`T]2
R2
IdX2fchoUaHC@LT96ECQWO0
R3
!i119 1
!i8a 2084518816
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vMza9+0SB4+1/HCenC/Rj6HTOvZtI/3PDlCGi3WjJ6ik=
R16
!i10b 0
!s100 ?65b2M?[d>=8C^[LCeIe^2
R2
IGiEYj>nRjh_o<JHoLN`Ac2
R3
!i119 1
!i8a 1041321824
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vLYQM91oe4zXpZBIkyp2jeg==
R16
!i10b 0
!s100 m286WTDnA4dIT14U_H_O72
R2
IXdSIhSQL54Yh=[PbU<L^23
R3
!i119 1
!i8a 905078576
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
v5hhZ8XfJk2Bd5PVy+qxuDg==
R16
!i10b 0
!s100 8UV9=2[?K4RH0n_LEJ;6h2
R2
INRDo51b>8KXdVUdzL=0Hd1
R3
!i119 1
!i8a 699661840
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vr2/qv6bumnK32S/m9lBuAHAznVTOKlVtX0mqaEdXzKM=
R23
!i10b 0
!s100 J_fok[LP6GU3XcTJ_ckFK1
R2
I7`G=lgPJNz@_ZZMk_ld__1
R3
!i119 1
!i8a 625767376
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vEjJPqewuCcPnH/yEn6UHtovpe5YreyTjyrFzHt6GGM4=
R23
!i10b 0
!s100 JD]K@h41lLIbU=_9PTXD?1
R2
I83:z4ZlZAdONBkID:925h1
R3
!i119 1
!i8a 1265895744
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vyBAp0vwr1Mph8QSadONvwyF2njLB9KLGuNpvCnef+T4=
R16
!i10b 0
!s100 ]^mL5XFLdZbHKkg@FgfIl2
R2
IDO6KZXgd5?E_BBjhY1gZ43
R3
!i119 1
!i8a 68552528
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
v6HmRM1QSfS1AX44NLCEEXA==
R16
!i10b 0
!s100 z]o;SgI6OB5Xa:[o4hO<e3
R2
IZkN`?D1K4OE0jgee?Lfg@0
R3
!i119 1
!i8a 724789136
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vFQ+y80lT11joYmz2vA3CXQ==
R16
!i10b 0
!s100 <h:_Dnl<^7IF@O_hJ059F1
R2
IYng7>8f6C[SQMSBEHcDQM0
R3
!i119 1
!i8a 333538080
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vI7WJqdLuUOc2I3f2+1/I19/np/RCq9hXEcF/9AGWc9E=
R16
!i10b 0
!s100 T[0O4fLXWz0Y^gnMZ66>`2
R2
I2<8SVTmoAA^BbkN0kM0nR2
R3
!i119 1
!i8a 710739984
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vV2nBRozw7oeHAYD0HCTukXdMKL/44oziMRYF6owiytE=
R16
!i10b 0
!s100 3lh?ROL6hHNUaPPS0YQ2h2
R2
Imfd6gU;Iai[m;9]FBP8<b1
R3
!i119 1
!i8a 1919084800
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vun/niM2mluLg3h+PEGi2pA==
R16
!i10b 0
!s100 [:NKC7C<zQ>lF2K=lhZAX1
R2
Ioa[GU8mUK^jcT:0:64lK31
R3
!i119 1
!i8a 449670704
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vHA4mDEtjJItJQi+jMv2XZA==
R16
!i10b 0
!s100 ?bzBCcWO5>kN@4icLz[WY1
R2
I_PJ?Kd26MDVIAGi>ViNEk1
R3
!i119 1
!i8a 649615568
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vu+EWHKRvdPJG7pHaTb0pHDjcOAEw5jQaUVEFDubziEI=
R16
!i10b 0
!s100 dNR>3@O01M4[Zc:9UKTIE1
R2
IgT9AfT3dI_jf<FI6>RYlO1
R3
!i119 1
!i8a 1254822608
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vEQaTUHUQJSzE14ocbf4qpQ6ZkORddAzPmPqyx1BtxV0=
R16
!i10b 0
!s100 Z04`:F9SYo<kG3zgZX`n`1
R2
Iagl>azZ8]5mTo;o7VDcN]3
R3
!i119 1
!i8a 773168688
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vjqn94ohltfDgaUAi7BSf8QZkzO8CrFsxBI2BGTt0vvg=
R16
!i10b 0
!s100 _JnN:W_bmWD?8<@ch:UWK1
R2
I>LNMhC><[:ZGAhQ25GFh40
R3
!i119 1
!i8a 1561429056
R0
R17
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vvD8ywoPO9roRXSZaRbSlx/py8T1v4oSy88fC5n3HI3I=
R23
!i10b 0
!s100 ooOPz;`9ih1DS9T5f:3In0
R2
I:hHaPRcTXRlg[DVb^lmK=3
R3
!i119 1
!i8a 1158238416
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vZ4SHCKinpenzWeKYgrlxPI+cuaU69Ji8BVZCJkhLH9Y=
R23
!i10b 0
!s100 RXCAW>CLOR<K=8_9^8M060
R2
If<A7]0FGJjJK6EOA^NXfR3
R3
!i119 1
!i8a 1719075616
R0
R24
R18
R19
!i122 19
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
v+5ys+bArigDHMJ0t3QcURoBphCBZcOFlyrTlXotcaU4=
R1
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R2
IYH=J4fEl0?1WkSmL4S5?]1
R3
!i119 1
!i8a 258411152
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vV80fj2+muU3Kcir+PZcGIyrTjSdlxu68oJh3gu4vIbs=
R1
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R2
IYRk?m5Nc8=[LI7[5_CL]m0
R3
!i119 1
!i8a 259473808
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v/gvX9xF4vM7bko+y+1VtB8qnM2/P3/O6b2aPwEjF+wM=
R1
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R2
IlEaMGGJAanN9N9oSMk9Yl0
R3
!i119 1
!i8a 1103546000
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vUNI+dJAZ0XHp/+Rh5ASZrQ==
R1
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R2
Ij4R9Oe1o3Yah:`MLOnk5A0
R3
!i119 1
!i8a 1933973632
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v/FkWEiqH526eMBNRykZb0g==
R1
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R2
IWezj]38<JR@R:3QfzoKDU3
R3
!i119 1
!i8a 1958081200
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vPGHmQqr1w5A2jXk9lr2Wew==
R1
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R2
IzLGP;`]TRjD0lVMXjogCW1
R3
!i119 1
!i8a 1925839312
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v/7er8LYmvGAXZYCpqzq6cJr5jV0DY0rGZ3HW4i9HVbs=
R1
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R2
ITP:Pi>R;_<_A;6KLXP2462
R3
!i119 1
!i8a 1170236448
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vyraTe6mHgOpK+gpjp9+hYzGXGJ45FBd/3lny4VPOReQ=
R1
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R2
IH>hiCZJ@=Jfi;cMeDK9md0
R3
!i119 1
!i8a 1582732272
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vi4iVBLHHJ8KZNofB51LR3rq0QKrv9JKXtnDTiW64WMQ=
R1
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R2
IEzef>Bh^UCXoVUG6A6[ZL3
R3
!i119 1
!i8a 1405127632
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vXpxb8LR3qCKScgqVoA+qAZQpK/iaNQUmoyWelfBzgP8=
R1
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R2
I@9l@H[OnY5Yb_nb2?BJKE3
R3
!i119 1
!i8a 1911311024
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vMR6NjE/WROMn636BD4qxQd3SykVUHt6ycdBBLOhhWck=
R1
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R2
IbL]6a]QEJ>bz0LbhLHFBY3
R3
!i119 1
!i8a 1611633120
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vGKJ/0GXqtl5VQ3U5SDyzC/4epDn5JkrAVDrhItlHIKA=
R1
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R2
IYPTS6D1g2H<<IoZ2OOQb<1
R3
!i119 1
!i8a 861233216
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vJ6MZoqZngK4omr0mjPE7KEW3O/KOzsH4V918iVJQsNY=
R1
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R2
InfAbmKMNnz86l2`DMOA5^3
R3
!i119 1
!i8a 1342769440
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vQP1WCUvzbaGrTYacnae1bw==
R1
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R2
Ilm[420^dLB@F6l4>NVX2i0
R3
!i119 1
!i8a 2064780560
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vHMfzDlqe5CRNEt3cYyUYAeciH7glD0sqQc7+mN3RdIM=
R1
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R2
IX_Xl^c04?MbI:_h[`ajDb1
R3
!i119 1
!i8a 806629808
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vUTU0pKbeikNhF9LneNv2LQ==
R1
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R2
I1TK4XXb:^T>QzBjEUY3J_2
R3
!i119 1
!i8a 1880712544
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vfyhdBjYW/QReF6NyvGKflw==
R1
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R2
IK2>o5HGf>goGk3XT<zB^h3
R3
!i119 1
!i8a 170705008
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vrmkVeCqYtrT3yxgbvGi/ig==
R1
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R2
ILI:38eV7=WcdN<FzSB@Ie2
R3
!i119 1
!i8a 1104244864
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v2HjNmLhX8jVhY3iZyOUAcQ==
R1
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R2
I??F@OWZG<Jh8Z?R[dI7D[3
R3
!i119 1
!i8a 1483976832
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v0ABSiQsPdYVokT9CcuVZgA==
R1
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R2
I54E?WmmLjHU5dIEKDH3oA1
R3
!i119 1
!i8a 1881486928
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vF6Uu4OcbP1EwBo9kHlLThP0qP0I5fHi2z5mkN1JBFqE=
R1
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R2
IiWIC[>WBF3Naj;Nikh8Eb3
R3
!i119 1
!i8a 1244150704
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vleox/Y+X4jqpbrRuzm4akzI3uicRdKg9T83Mcm29EhM=
R1
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R2
I;L=Y1dEl9_=i5KQ74EP=>1
R3
!i119 1
!i8a 586250720
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vS4SJzV38GOKnt/wpRj5QT5Hyv6aYTzRxF+f4Y21+pao=
R1
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R2
Ih^zg:;a8Nh2Kbz=2Tk;Cz2
R3
!i119 1
!i8a 1751150688
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vi/kaGaz3V++kOB61/1RZhXAu7PCNC6szLeyqSJ8pbnE=
R1
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R2
I^gCVO=MGjm[Q71CF_dKJ=0
R3
!i119 1
!i8a 641408160
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v2wX833PA1cayVOpPKRgtqDqey80a946Dq8+H96/aMWw=
R1
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R2
IeZ8S:7=KCl`lBV6_FTCC20
R3
!i119 1
!i8a 1986261904
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vqGK57NeE9PXfaerDz1DdwFOeOTxvUH3WCcbcHeecPaQ=
R1
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R2
IaTRnjo3JWYlJYXCZ1lU=<3
R3
!i119 1
!i8a 1322501376
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v9QYU9u2SwFfDt2lZbu1h+ohGEAEuLJeLAlOZC0bo1ZI=
R1
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R2
I=JN[71W[_1Do@dS?XiDN81
R3
!i119 1
!i8a 1145200368
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vu1vv/TIvqx4THgGJ+f2EuzIr7GKAx6zewyA17ALi1IM=
R1
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R2
I;H;l5Y``UI<Wbn;4Zoa0a1
R3
!i119 1
!i8a 1463790592
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vJGcivqV/RWdoY8Mp3+6tsXsjii1jMVyqM+uATUYV42Q=
R1
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R2
I4heAe_S>IGlinJ]GeP=B:2
R3
!i119 1
!i8a 1412646928
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
voe/H23ms9HBpF8WhyvCs9TAQTt+Aemzwy15dz+EbiTY=
R1
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R2
Ic?BUkN?DHaPN1lYlo6LUQ1
R3
!i119 1
!i8a 689059712
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vIGXsValGyfo4O+VsOWfLXGN5qXbICPrfyP7fVtRyHOg=
R1
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R2
IG@4K^n_:lmXh1_[CC]<fb1
R3
!i119 1
!i8a 839115328
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vLK3HybxrfaZmD3EM2FDdDc1QzF85ayJ+yzhQ9cIZW8A=
R1
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R2
IHMO=oIA@P3<W6BF1DXe922
R3
!i119 1
!i8a 53075360
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v8YbTCgIoP/+5l1blOrUaFohh0ThcviN07d5XpPfMhbg=
R1
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R2
IDQ@^@06Cz?zahan1n7fzP3
R3
!i119 1
!i8a 1649427712
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vgQzRz7JactsEQtqbqx+VwnHQSW1UG4MC/J+XfwOfVWY=
R1
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R2
I4oYg=0S2i]VCYeCoKgO2h1
R3
!i119 1
!i8a 1777731008
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vJfP+/tBODyenHK1jaSkTWA==
R1
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R2
I8:GOT0oZYfEDd]U^O9OF31
R3
!i119 1
!i8a 695012864
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v/uSNbWX7MzKph+rQ48gwfA==
R1
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R2
I9YIAWJNXG?>i9zQ2EVz3`0
R3
!i119 1
!i8a 1851876688
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vU0LdqKd5HRFsRz70F37sug==
R1
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R2
InFE9[RlJc9:=JaRV3BVCI0
R3
!i119 1
!i8a 1782874896
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v6YMfKhOyO+QY5aniJbV7bIRHxQaONuBNx38ZPwDU0c4=
R14
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R2
Il`m9U;WlmfJDVO<XSG84c2
R3
!i119 1
!i8a 182125472
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vedWlJw9NoZ8t/DtjXQWmhJqQbt7cw0JhFf2nsp2i+Es=
R14
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R2
IJCzQ4L3RDQkZ9SGoDJ1YB3
R3
!i119 1
!i8a 1910615616
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vGlN2uNDw3eNxxf2KOT8LvwlozbnlFBdw722jqqwy800=
R14
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R2
IIX=eY8PUJiMA=ekdDVR9F3
R3
!i119 1
!i8a 570834032
R0
R15
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UOcK/cDNMm8G9224m+lkWJ4EF5mQMEJKnJOEhpXgA0wM=
R14
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R2
ICZ^hHUg5k_YLH0WMQHf7j3
R3
!i119 1
!i8a 356398000
R0
R15
R5
R6
!i122 18
Z31 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UxMJ9lrAZGtyV682F745wNVTvMR47AP2BM7oDvMlDfY8=
R14
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R2
Id1SS?=?TbM6n4ICNzDD<00
R3
!i119 1
!i8a 2026727760
R0
R15
R5
R6
!i122 18
R31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vxGhnEZ5b0Y9U3r2bo0tH08VmAn5YF8p+vUkzdSeF1jU=
R1
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R2
I7B2dYE5O`acHa9M=1TBiY0
R3
!i119 1
!i8a 1032202736
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vm7zR5qrgZSOYd44/B6Awg8emaajdRvPyhfFH531GpVI=
R1
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R2
IOhMihbj<PF`Mc2N6[:@GV2
R3
!i119 1
!i8a 429519392
R0
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
