m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Desktop/tdd/drayodigital_design-_lab-_2023/laboratorio3/simulation/modelsim
vlpm_abs
Z0 !s110 1694600530
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKQ?;5g:PG4ck3@e[B^?X`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/simulation/modelsim
Z4 w1676436591
Z5 8e:/fpgaintel/quartus/eda/sim_lib/220model.v
Z6 Fe:/fpgaintel/quartus/eda/sim_lib/220model.v
!i122 12
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1694600530.000000
!s107 e:/fpgaintel/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|e:/fpgaintel/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R1
II518cm?Hgc6ezJ:BJQ<M[2
R2
R3
R4
R5
R6
!i122 12
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 e:/fpgaintel/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R0
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R1
IGV6@B1H>ff[=68j>AR_<Y3
R2
R3
R4
R5
R6
!i122 12
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R0
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R1
I[G5?JbV7kcDQjM`?2jXS<1
R2
R3
R4
R5
R6
!i122 12
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R0
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R1
I9T41bKc=_`@XRah0dQ3cC3
R2
R3
R4
R5
R6
!i122 12
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R0
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R1
IoSDNEPfXfeU3m^g^?M1o50
R2
R3
R4
R5
R6
!i122 12
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R0
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R1
I95M:n<>OXFUDad`2`5^fc3
R2
R3
R4
R5
R6
!i122 12
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R0
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R1
I?L1zh=z`Z7DCE]BagWUef3
R2
R3
R4
R5
R6
!i122 12
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R0
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R1
I0Qa@=D^4;1c<11JU@_nFY0
R2
R3
R4
R5
R6
!i122 12
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R0
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R1
I8CEznGUO57S>8FT8_7;830
R2
R3
R4
R5
R6
!i122 12
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
R1
I@zSWdJgEC7[>:B7E1g0bo0
R2
R3
R4
R5
R6
!i122 12
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R1
IEOg^]UPZ:jz]3giDd[<=l0
R2
R3
R4
R5
R6
!i122 12
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R0
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R1
IDO3Wzf_Q`Ul;nL]A91]bN2
R2
R3
R4
R5
R6
!i122 12
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R0
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R1
IgofY1V2Vi8O<iZ_e?_^_V0
R2
R3
R4
R5
R6
!i122 12
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R0
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R1
IMOO4f@OhF<L1V@eahjnC83
R2
R3
R4
R5
R6
!i122 12
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R0
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R1
Ik0JDPIIDm`@0K]8jCk8k62
R2
R3
R4
R5
R6
!i122 12
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R1
ICnTEA3oN0C_>kgEPk9knz0
R2
R3
R4
R5
R6
!i122 12
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R1
IP;ak1g8]g`kXdQQQ`8HcA3
R2
R3
R4
R5
R6
!i122 12
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R1
I<k80Ke0EU??=jn]oj;AJd1
R2
R3
R4
R5
R6
!i122 12
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R1
ICj4T5]F^ND?gl>7_[`K=T0
R2
R3
R4
R5
R6
!i122 12
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R0
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R1
IUR]0_of16BVc];DmNI<[n2
R2
R3
R4
R5
R6
!i122 12
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R0
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R1
IS<Zl3>f;IReV14X_okjcO2
R2
R3
R4
R5
R6
!i122 12
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R1
IO=GUnj7SiCWa;9GA3:iL>0
R2
R3
R4
R5
R6
!i122 12
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R1
I0K]@6;:dSodg;>dW2H;JE1
R2
R3
R4
R5
R6
!i122 12
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R0
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R1
IOJ<lSRC0mY47YNh14M5N50
R2
R3
R4
R5
R6
!i122 12
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R0
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R1
I?jO@T6ZSO>MJHPB6mXdU73
R2
R3
R4
R5
R6
!i122 12
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R0
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R1
I09J_WdVT=0=?W9[^0_nkS3
R2
R3
R4
R5
R6
!i122 12
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R0
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R1
IcFU:3_`JGP19Q>A4=C?771
R2
R3
R4
R5
R6
!i122 12
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R0
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R1
I0QXz]RY>ilH@8=QHllaCc2
R2
R3
R4
R5
R6
!i122 12
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R0
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R1
IA=g<E[Q;LK;_fU9Z`XBEC2
R2
R3
R4
R5
R6
!i122 12
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R0
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R1
I6^6K:?dhdBn`o0iSE^UBn1
R2
R3
R4
R5
R6
!i122 12
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R0
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R1
IAf7;2fe4El>=m5JUNbn^c3
R2
R3
R4
R5
R6
!i122 12
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R0
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R1
Ii5<mjXNdE]NS4h;@<fPV<0
R2
R3
R4
R5
R6
!i122 12
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
