vendor_name = ModelSim
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/restadorCompleto.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/restador_nbits.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/multiplicacion.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/multiplicacion_tb.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/modulo.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/and_compuerta.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/or_compuerta.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/xor_compuerta.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/ALU.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/ALU_TB.sv
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/db/lpm_divide_42m.tdf
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/db/alt_u_div_kse.tdf
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[0]~4 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[0]~4, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|selnose[0] , mod_operator|Mod0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|selnose[5] , mod_operator|Mod0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~3 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|selnose[10] , mod_operator|Mod0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~5 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~5, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[4]~1 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[4]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~22 , mod_operator|Mod0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~5 , mod_operator|Mod0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~9 , mod_operator|Mod0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~13 , mod_operator|Mod0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~17 , mod_operator|Mod0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~1 , mod_operator|Mod0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \sel[0]~input , sel[0]~input, ALU, 1
instance = comp, \sel[1]~input , sel[1]~input, ALU, 1
instance = comp, \multiplier|Mult0~mac , multiplier|Mult0~mac, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[13]~0 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[13]~0, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[14]~2 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[14]~2, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[15]~6 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[15]~6, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \result~0 , result~0, ALU, 1
instance = comp, \result~1 , result~1, ALU, 1
instance = comp, \result~2 , result~2, ALU, 1
instance = comp, \result~3 , result~3, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
