vendor_name = ModelSim
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/sumadorNbits.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/sumadorCompleto.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/restadorCompleto.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/restador_nbits.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/multiplicacion.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/multiplicacion_tb.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/modulo.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/and_compuerta.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/or_compuerta.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/xor_compuerta.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/ALU.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/ALU_TB.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/Dividir.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/ShiftBit.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/ShiftRight.sv
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/bin_to_display.sv
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, e:/fpgaintel/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/db/lpm_divide_42m.tdf
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/db/alt_u_div_kse.tdf
source_file = 1, E:/tallerDiseno/repo/drayodigital_design-_lab-_2023/laboratorio3/db/lpm_divide_1am.tdf
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \negativo_bandera~output , negativo_bandera~output, ALU, 1
instance = comp, \zr_bandera~output , zr_bandera~output, ALU, 1
instance = comp, \cry_bandera~output , cry_bandera~output, ALU, 1
instance = comp, \of_bandera~output , of_bandera~output, ALU, 1
instance = comp, \display1[0]~output , display1[0]~output, ALU, 1
instance = comp, \display1[1]~output , display1[1]~output, ALU, 1
instance = comp, \display1[2]~output , display1[2]~output, ALU, 1
instance = comp, \display1[3]~output , display1[3]~output, ALU, 1
instance = comp, \display1[4]~output , display1[4]~output, ALU, 1
instance = comp, \display1[5]~output , display1[5]~output, ALU, 1
instance = comp, \display1[6]~output , display1[6]~output, ALU, 1
instance = comp, \display2[0]~output , display2[0]~output, ALU, 1
instance = comp, \display2[1]~output , display2[1]~output, ALU, 1
instance = comp, \display2[2]~output , display2[2]~output, ALU, 1
instance = comp, \display2[3]~output , display2[3]~output, ALU, 1
instance = comp, \display2[4]~output , display2[4]~output, ALU, 1
instance = comp, \display2[5]~output , display2[5]~output, ALU, 1
instance = comp, \display2[6]~output , display2[6]~output, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~22 , mod_operator|Mod0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~5 , mod_operator|Mod0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|selnose[0]~0 , divider|Div0|auto_generated|divider|divider|selnose[0]~0, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|selnose[0] , mod_operator|Mod0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~1 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[0]~2 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[0]~2, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|selnose[5] , mod_operator|Mod0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , mod_operator|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|selnose[10] , mod_operator|Mod0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~3 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|StageOut[4]~0 , mod_operator|Mod0|auto_generated|divider|divider|StageOut[4]~0, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~9 , mod_operator|Mod0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~13 , mod_operator|Mod0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~17 , mod_operator|Mod0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \mod_operator|Mod0|auto_generated|divider|divider|op_4~1 , mod_operator|Mod0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \sel[0]~input , sel[0]~input, ALU, 1
instance = comp, \sel[2]~input , sel[2]~input, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , divider|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|selnose[0] , divider|Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , divider|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|selnose[5] , divider|Div0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|StageOut[5]~0 , divider|Div0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|StageOut[0]~1 , divider|Div0|auto_generated|divider|divider|StageOut[0]~1, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , divider|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|selnose[10] , divider|Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|StageOut[5]~2 , divider|Div0|auto_generated|divider|divider|StageOut[5]~2, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|StageOut[4]~3 , divider|Div0|auto_generated|divider|divider|StageOut[4]~3, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|op_4~22 , divider|Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|op_4~18 , divider|Div0|auto_generated|divider|divider|op_4~18, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|op_4~14 , divider|Div0|auto_generated|divider|divider|op_4~14, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|op_4~10 , divider|Div0|auto_generated|divider|divider|op_4~10, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|op_4~6 , divider|Div0|auto_generated|divider|divider|op_4~6, ALU, 1
instance = comp, \divider|Div0|auto_generated|divider|divider|op_4~1 , divider|Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Mux3~8 , Mux3~8, ALU, 1
instance = comp, \sel[3]~input , sel[3]~input, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \sel[1]~input , sel[1]~input, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \shifter|Mux0~0 , shifter|Mux0~0, ALU, 1
instance = comp, \multiplier|Mult0~mac , multiplier|Mult0~mac, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux3~7 , Mux3~7, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \shifter|Mux1~0 , shifter|Mux1~0, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~6 , Mux2~6, ALU, 1
instance = comp, \Mux2~7 , Mux2~7, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \subtractor|generateRestador[1].f|u7 , subtractor|generateRestador[1].f|u7, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \subtractor|generateRestador[2].f|u7 , subtractor|generateRestador[2].f|u7, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Decoder0~0 , Decoder0~0, ALU, 1
instance = comp, \result~0 , result~0, ALU, 1
instance = comp, \result~1 , result~1, ALU, 1
instance = comp, \result~2 , result~2, ALU, 1
instance = comp, \result~3 , result~3, ALU, 1
instance = comp, \subtractor|generateRestador[3].f|u2 , subtractor|generateRestador[3].f|u2, ALU, 1
instance = comp, \subtractor|Equal0~0 , subtractor|Equal0~0, ALU, 1
instance = comp, \subtractor|Equal0~1 , subtractor|Equal0~1, ALU, 1
instance = comp, \subtractor|generateRestador[3].f|u7 , subtractor|generateRestador[3].f|u7, ALU, 1
instance = comp, \subtractor|of_bandera , subtractor|of_bandera, ALU, 1
instance = comp, \dis1|segment[0]~0 , dis1|segment[0]~0, ALU, 1
instance = comp, \dis1|segment[1]~1 , dis1|segment[1]~1, ALU, 1
instance = comp, \dis1|segment[2]~2 , dis1|segment[2]~2, ALU, 1
instance = comp, \dis1|segment[3]~3 , dis1|segment[3]~3, ALU, 1
instance = comp, \dis1|segment[4]~4 , dis1|segment[4]~4, ALU, 1
instance = comp, \dis1|segment[5]~5 , dis1|segment[5]~5, ALU, 1
instance = comp, \dis1|segment[6] , dis1|segment[6], ALU, 1
instance = comp, \dis2|segment[0]~0 , dis2|segment[0]~0, ALU, 1
instance = comp, \dis2|segment[1]~1 , dis2|segment[1]~1, ALU, 1
instance = comp, \dis2|segment[2]~2 , dis2|segment[2]~2, ALU, 1
instance = comp, \dis2|segment[3] , dis2|segment[3], ALU, 1
instance = comp, \dis2|segment[4]~3 , dis2|segment[4]~3, ALU, 1
instance = comp, \dis2|segment[5]~4 , dis2|segment[5]~4, ALU, 1
instance = comp, \dis2|segment[6]~5 , dis2|segment[6]~5, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
