|vga
clk => clk.IN1
reset => board:mboard.reset
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.port1
vsync << vgaController:vgaCont.port2
sync_b << vgaController:vgaCont.port3
blank_b << vgaController:vgaCont.port4
r[0] << videoGen:videoGen.r[0]
r[1] << videoGen:videoGen.r[1]
r[2] << videoGen:videoGen.r[2]
r[3] << videoGen:videoGen.r[3]
r[4] << videoGen:videoGen.r[4]
r[5] << videoGen:videoGen.r[5]
r[6] << videoGen:videoGen.r[6]
r[7] << videoGen:videoGen.r[7]
g[0] << videoGen:videoGen.g[0]
g[1] << videoGen:videoGen.g[1]
g[2] << videoGen:videoGen.g[2]
g[3] << videoGen:videoGen.g[3]
g[4] << videoGen:videoGen.g[4]
g[5] << videoGen:videoGen.g[5]
g[6] << videoGen:videoGen.g[6]
g[7] << videoGen:videoGen.g[7]
b[0] << videoGen:videoGen.b[0]
b[1] << videoGen:videoGen.b[1]
b[2] << videoGen:videoGen.b[2]
b[3] << videoGen:videoGen.b[3]
b[4] << videoGen:videoGen.b[4]
b[5] << videoGen:videoGen.b[5]
b[6] << videoGen:videoGen.b[6]
b[7] << videoGen:videoGen.b[7]


|vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|vga|board:mboard
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
matrix[0][0][0] <= <VCC>
matrix[0][0][1] <= <VCC>
matrix[0][0][2] <= <GND>
matrix[0][0][3] <= <GND>
matrix[0][0][4] <= <VCC>
matrix[0][0][5] <= <VCC>
matrix[0][0][6] <= <VCC>
matrix[0][1][0] <= <VCC>
matrix[0][1][1] <= <VCC>
matrix[0][1][2] <= <GND>
matrix[0][1][3] <= <GND>
matrix[0][1][4] <= <VCC>
matrix[0][1][5] <= <VCC>
matrix[0][1][6] <= <VCC>
matrix[0][2][0] <= <VCC>
matrix[0][2][1] <= <VCC>
matrix[0][2][2] <= <GND>
matrix[0][2][3] <= <GND>
matrix[0][2][4] <= <VCC>
matrix[0][2][5] <= <VCC>
matrix[0][2][6] <= <VCC>
matrix[0][3][0] <= <VCC>
matrix[0][3][1] <= <VCC>
matrix[0][3][2] <= <GND>
matrix[0][3][3] <= <GND>
matrix[0][3][4] <= <VCC>
matrix[0][3][5] <= <VCC>
matrix[0][3][6] <= <VCC>
matrix[0][4][0] <= <VCC>
matrix[0][4][1] <= <VCC>
matrix[0][4][2] <= <GND>
matrix[0][4][3] <= <GND>
matrix[0][4][4] <= <VCC>
matrix[0][4][5] <= <VCC>
matrix[0][4][6] <= <VCC>
matrix[0][5][0] <= <VCC>
matrix[0][5][1] <= <VCC>
matrix[0][5][2] <= <GND>
matrix[0][5][3] <= <GND>
matrix[0][5][4] <= <VCC>
matrix[0][5][5] <= <VCC>
matrix[0][5][6] <= <VCC>
matrix[0][6][0] <= <VCC>
matrix[0][6][1] <= <VCC>
matrix[0][6][2] <= <GND>
matrix[0][6][3] <= <GND>
matrix[0][6][4] <= <VCC>
matrix[0][6][5] <= <VCC>
matrix[0][6][6] <= <VCC>
matrix[0][7][0] <= <VCC>
matrix[0][7][1] <= <VCC>
matrix[0][7][2] <= <GND>
matrix[0][7][3] <= <GND>
matrix[0][7][4] <= <VCC>
matrix[0][7][5] <= <VCC>
matrix[0][7][6] <= <VCC>
matrix[1][0][0] <= <VCC>
matrix[1][0][1] <= <VCC>
matrix[1][0][2] <= <GND>
matrix[1][0][3] <= <GND>
matrix[1][0][4] <= <VCC>
matrix[1][0][5] <= <VCC>
matrix[1][0][6] <= <VCC>
matrix[1][1][0] <= <VCC>
matrix[1][1][1] <= <VCC>
matrix[1][1][2] <= <GND>
matrix[1][1][3] <= <GND>
matrix[1][1][4] <= <VCC>
matrix[1][1][5] <= <VCC>
matrix[1][1][6] <= <VCC>
matrix[1][2][0] <= <VCC>
matrix[1][2][1] <= <VCC>
matrix[1][2][2] <= <GND>
matrix[1][2][3] <= <GND>
matrix[1][2][4] <= <VCC>
matrix[1][2][5] <= <VCC>
matrix[1][2][6] <= <VCC>
matrix[1][3][0] <= <VCC>
matrix[1][3][1] <= <VCC>
matrix[1][3][2] <= <GND>
matrix[1][3][3] <= <GND>
matrix[1][3][4] <= <VCC>
matrix[1][3][5] <= <VCC>
matrix[1][3][6] <= <VCC>
matrix[1][4][0] <= <VCC>
matrix[1][4][1] <= <VCC>
matrix[1][4][2] <= <GND>
matrix[1][4][3] <= <GND>
matrix[1][4][4] <= <VCC>
matrix[1][4][5] <= <VCC>
matrix[1][4][6] <= <VCC>
matrix[1][5][0] <= <VCC>
matrix[1][5][1] <= <VCC>
matrix[1][5][2] <= <GND>
matrix[1][5][3] <= <GND>
matrix[1][5][4] <= <VCC>
matrix[1][5][5] <= <VCC>
matrix[1][5][6] <= <VCC>
matrix[1][6][0] <= <VCC>
matrix[1][6][1] <= <VCC>
matrix[1][6][2] <= <GND>
matrix[1][6][3] <= <GND>
matrix[1][6][4] <= <VCC>
matrix[1][6][5] <= <VCC>
matrix[1][6][6] <= <VCC>
matrix[1][7][0] <= <VCC>
matrix[1][7][1] <= <VCC>
matrix[1][7][2] <= <GND>
matrix[1][7][3] <= <GND>
matrix[1][7][4] <= <VCC>
matrix[1][7][5] <= <VCC>
matrix[1][7][6] <= <VCC>
matrix[2][0][0] <= <VCC>
matrix[2][0][1] <= <VCC>
matrix[2][0][2] <= <GND>
matrix[2][0][3] <= <GND>
matrix[2][0][4] <= <VCC>
matrix[2][0][5] <= <VCC>
matrix[2][0][6] <= <VCC>
matrix[2][1][0] <= <VCC>
matrix[2][1][1] <= <VCC>
matrix[2][1][2] <= <GND>
matrix[2][1][3] <= <GND>
matrix[2][1][4] <= <VCC>
matrix[2][1][5] <= <VCC>
matrix[2][1][6] <= <VCC>
matrix[2][2][0] <= <VCC>
matrix[2][2][1] <= <VCC>
matrix[2][2][2] <= <GND>
matrix[2][2][3] <= <GND>
matrix[2][2][4] <= <VCC>
matrix[2][2][5] <= <VCC>
matrix[2][2][6] <= <VCC>
matrix[2][3][0] <= <VCC>
matrix[2][3][1] <= <VCC>
matrix[2][3][2] <= <GND>
matrix[2][3][3] <= <GND>
matrix[2][3][4] <= <VCC>
matrix[2][3][5] <= <VCC>
matrix[2][3][6] <= <VCC>
matrix[2][4][0] <= <VCC>
matrix[2][4][1] <= <VCC>
matrix[2][4][2] <= <GND>
matrix[2][4][3] <= <GND>
matrix[2][4][4] <= <VCC>
matrix[2][4][5] <= <VCC>
matrix[2][4][6] <= <VCC>
matrix[2][5][0] <= <VCC>
matrix[2][5][1] <= <VCC>
matrix[2][5][2] <= <GND>
matrix[2][5][3] <= <GND>
matrix[2][5][4] <= <VCC>
matrix[2][5][5] <= <VCC>
matrix[2][5][6] <= <VCC>
matrix[2][6][0] <= <VCC>
matrix[2][6][1] <= <VCC>
matrix[2][6][2] <= <GND>
matrix[2][6][3] <= <GND>
matrix[2][6][4] <= <VCC>
matrix[2][6][5] <= <VCC>
matrix[2][6][6] <= <VCC>
matrix[2][7][0] <= <VCC>
matrix[2][7][1] <= <VCC>
matrix[2][7][2] <= <GND>
matrix[2][7][3] <= <GND>
matrix[2][7][4] <= <VCC>
matrix[2][7][5] <= <VCC>
matrix[2][7][6] <= <VCC>
matrix[3][0][0] <= <VCC>
matrix[3][0][1] <= <VCC>
matrix[3][0][2] <= <GND>
matrix[3][0][3] <= <GND>
matrix[3][0][4] <= <VCC>
matrix[3][0][5] <= <VCC>
matrix[3][0][6] <= <VCC>
matrix[3][1][0] <= <VCC>
matrix[3][1][1] <= <VCC>
matrix[3][1][2] <= <GND>
matrix[3][1][3] <= <GND>
matrix[3][1][4] <= <VCC>
matrix[3][1][5] <= <VCC>
matrix[3][1][6] <= <VCC>
matrix[3][2][0] <= <VCC>
matrix[3][2][1] <= <VCC>
matrix[3][2][2] <= <GND>
matrix[3][2][3] <= <GND>
matrix[3][2][4] <= <VCC>
matrix[3][2][5] <= <VCC>
matrix[3][2][6] <= <VCC>
matrix[3][3][0] <= <VCC>
matrix[3][3][1] <= <VCC>
matrix[3][3][2] <= <GND>
matrix[3][3][3] <= <GND>
matrix[3][3][4] <= <VCC>
matrix[3][3][5] <= <VCC>
matrix[3][3][6] <= <VCC>
matrix[3][4][0] <= <VCC>
matrix[3][4][1] <= <VCC>
matrix[3][4][2] <= <GND>
matrix[3][4][3] <= <GND>
matrix[3][4][4] <= <VCC>
matrix[3][4][5] <= <VCC>
matrix[3][4][6] <= <VCC>
matrix[3][5][0] <= <VCC>
matrix[3][5][1] <= <VCC>
matrix[3][5][2] <= <GND>
matrix[3][5][3] <= <GND>
matrix[3][5][4] <= <VCC>
matrix[3][5][5] <= <VCC>
matrix[3][5][6] <= <VCC>
matrix[3][6][0] <= <VCC>
matrix[3][6][1] <= <VCC>
matrix[3][6][2] <= <GND>
matrix[3][6][3] <= <GND>
matrix[3][6][4] <= <VCC>
matrix[3][6][5] <= <VCC>
matrix[3][6][6] <= <VCC>
matrix[3][7][0] <= <VCC>
matrix[3][7][1] <= <VCC>
matrix[3][7][2] <= <GND>
matrix[3][7][3] <= <GND>
matrix[3][7][4] <= <VCC>
matrix[3][7][5] <= <VCC>
matrix[3][7][6] <= <VCC>
matrix[4][0][0] <= <VCC>
matrix[4][0][1] <= <VCC>
matrix[4][0][2] <= <GND>
matrix[4][0][3] <= <GND>
matrix[4][0][4] <= <VCC>
matrix[4][0][5] <= <VCC>
matrix[4][0][6] <= <VCC>
matrix[4][1][0] <= <VCC>
matrix[4][1][1] <= <VCC>
matrix[4][1][2] <= <GND>
matrix[4][1][3] <= <GND>
matrix[4][1][4] <= <VCC>
matrix[4][1][5] <= <VCC>
matrix[4][1][6] <= <VCC>
matrix[4][2][0] <= <VCC>
matrix[4][2][1] <= <VCC>
matrix[4][2][2] <= <GND>
matrix[4][2][3] <= <GND>
matrix[4][2][4] <= <VCC>
matrix[4][2][5] <= <VCC>
matrix[4][2][6] <= <VCC>
matrix[4][3][0] <= <VCC>
matrix[4][3][1] <= <VCC>
matrix[4][3][2] <= <GND>
matrix[4][3][3] <= <GND>
matrix[4][3][4] <= <VCC>
matrix[4][3][5] <= <VCC>
matrix[4][3][6] <= <VCC>
matrix[4][4][0] <= <VCC>
matrix[4][4][1] <= <VCC>
matrix[4][4][2] <= <GND>
matrix[4][4][3] <= <GND>
matrix[4][4][4] <= <VCC>
matrix[4][4][5] <= <VCC>
matrix[4][4][6] <= <VCC>
matrix[4][5][0] <= <VCC>
matrix[4][5][1] <= <VCC>
matrix[4][5][2] <= <GND>
matrix[4][5][3] <= <GND>
matrix[4][5][4] <= <VCC>
matrix[4][5][5] <= <VCC>
matrix[4][5][6] <= <VCC>
matrix[4][6][0] <= <VCC>
matrix[4][6][1] <= <VCC>
matrix[4][6][2] <= <GND>
matrix[4][6][3] <= <GND>
matrix[4][6][4] <= <VCC>
matrix[4][6][5] <= <VCC>
matrix[4][6][6] <= <VCC>
matrix[4][7][0] <= <VCC>
matrix[4][7][1] <= <VCC>
matrix[4][7][2] <= <GND>
matrix[4][7][3] <= <GND>
matrix[4][7][4] <= <VCC>
matrix[4][7][5] <= <VCC>
matrix[4][7][6] <= <VCC>
matrix[5][0][0] <= <VCC>
matrix[5][0][1] <= <VCC>
matrix[5][0][2] <= <GND>
matrix[5][0][3] <= <GND>
matrix[5][0][4] <= <VCC>
matrix[5][0][5] <= <VCC>
matrix[5][0][6] <= <VCC>
matrix[5][1][0] <= <VCC>
matrix[5][1][1] <= <VCC>
matrix[5][1][2] <= <GND>
matrix[5][1][3] <= <GND>
matrix[5][1][4] <= <VCC>
matrix[5][1][5] <= <VCC>
matrix[5][1][6] <= <VCC>
matrix[5][2][0] <= <VCC>
matrix[5][2][1] <= <VCC>
matrix[5][2][2] <= <GND>
matrix[5][2][3] <= <GND>
matrix[5][2][4] <= <VCC>
matrix[5][2][5] <= <VCC>
matrix[5][2][6] <= <VCC>
matrix[5][3][0] <= <VCC>
matrix[5][3][1] <= <VCC>
matrix[5][3][2] <= <GND>
matrix[5][3][3] <= <GND>
matrix[5][3][4] <= <VCC>
matrix[5][3][5] <= <VCC>
matrix[5][3][6] <= <VCC>
matrix[5][4][0] <= <VCC>
matrix[5][4][1] <= <VCC>
matrix[5][4][2] <= <GND>
matrix[5][4][3] <= <GND>
matrix[5][4][4] <= <VCC>
matrix[5][4][5] <= <VCC>
matrix[5][4][6] <= <VCC>
matrix[5][5][0] <= <VCC>
matrix[5][5][1] <= <VCC>
matrix[5][5][2] <= <GND>
matrix[5][5][3] <= <GND>
matrix[5][5][4] <= <VCC>
matrix[5][5][5] <= <VCC>
matrix[5][5][6] <= <VCC>
matrix[5][6][0] <= <VCC>
matrix[5][6][1] <= <VCC>
matrix[5][6][2] <= <GND>
matrix[5][6][3] <= <GND>
matrix[5][6][4] <= <VCC>
matrix[5][6][5] <= <VCC>
matrix[5][6][6] <= <VCC>
matrix[5][7][0] <= <VCC>
matrix[5][7][1] <= <VCC>
matrix[5][7][2] <= <GND>
matrix[5][7][3] <= <GND>
matrix[5][7][4] <= <VCC>
matrix[5][7][5] <= <VCC>
matrix[5][7][6] <= <VCC>
matrix[6][0][0] <= <VCC>
matrix[6][0][1] <= <VCC>
matrix[6][0][2] <= <GND>
matrix[6][0][3] <= <GND>
matrix[6][0][4] <= <VCC>
matrix[6][0][5] <= <VCC>
matrix[6][0][6] <= <VCC>
matrix[6][1][0] <= <VCC>
matrix[6][1][1] <= <VCC>
matrix[6][1][2] <= <GND>
matrix[6][1][3] <= <GND>
matrix[6][1][4] <= <VCC>
matrix[6][1][5] <= <VCC>
matrix[6][1][6] <= <VCC>
matrix[6][2][0] <= <VCC>
matrix[6][2][1] <= <VCC>
matrix[6][2][2] <= <GND>
matrix[6][2][3] <= <GND>
matrix[6][2][4] <= <VCC>
matrix[6][2][5] <= <VCC>
matrix[6][2][6] <= <VCC>
matrix[6][3][0] <= <VCC>
matrix[6][3][1] <= <VCC>
matrix[6][3][2] <= <GND>
matrix[6][3][3] <= <GND>
matrix[6][3][4] <= <VCC>
matrix[6][3][5] <= <VCC>
matrix[6][3][6] <= <VCC>
matrix[6][4][0] <= <VCC>
matrix[6][4][1] <= <VCC>
matrix[6][4][2] <= <GND>
matrix[6][4][3] <= <GND>
matrix[6][4][4] <= <VCC>
matrix[6][4][5] <= <VCC>
matrix[6][4][6] <= <VCC>
matrix[6][5][0] <= <VCC>
matrix[6][5][1] <= <VCC>
matrix[6][5][2] <= <GND>
matrix[6][5][3] <= <GND>
matrix[6][5][4] <= <VCC>
matrix[6][5][5] <= <VCC>
matrix[6][5][6] <= <VCC>
matrix[6][6][0] <= <VCC>
matrix[6][6][1] <= <VCC>
matrix[6][6][2] <= <GND>
matrix[6][6][3] <= <GND>
matrix[6][6][4] <= <VCC>
matrix[6][6][5] <= <VCC>
matrix[6][6][6] <= <VCC>
matrix[6][7][0] <= <VCC>
matrix[6][7][1] <= <VCC>
matrix[6][7][2] <= <GND>
matrix[6][7][3] <= <GND>
matrix[6][7][4] <= <VCC>
matrix[6][7][5] <= <VCC>
matrix[6][7][6] <= <VCC>
matrix[7][0][0] <= <VCC>
matrix[7][0][1] <= <VCC>
matrix[7][0][2] <= <GND>
matrix[7][0][3] <= <GND>
matrix[7][0][4] <= <VCC>
matrix[7][0][5] <= <VCC>
matrix[7][0][6] <= <VCC>
matrix[7][1][0] <= <VCC>
matrix[7][1][1] <= <VCC>
matrix[7][1][2] <= <GND>
matrix[7][1][3] <= <GND>
matrix[7][1][4] <= <VCC>
matrix[7][1][5] <= <VCC>
matrix[7][1][6] <= <VCC>
matrix[7][2][0] <= <VCC>
matrix[7][2][1] <= <VCC>
matrix[7][2][2] <= <GND>
matrix[7][2][3] <= <GND>
matrix[7][2][4] <= <VCC>
matrix[7][2][5] <= <VCC>
matrix[7][2][6] <= <VCC>
matrix[7][3][0] <= <VCC>
matrix[7][3][1] <= <VCC>
matrix[7][3][2] <= <GND>
matrix[7][3][3] <= <GND>
matrix[7][3][4] <= <VCC>
matrix[7][3][5] <= <VCC>
matrix[7][3][6] <= <VCC>
matrix[7][4][0] <= <VCC>
matrix[7][4][1] <= <VCC>
matrix[7][4][2] <= <GND>
matrix[7][4][3] <= <GND>
matrix[7][4][4] <= <VCC>
matrix[7][4][5] <= <VCC>
matrix[7][4][6] <= <VCC>
matrix[7][5][0] <= <VCC>
matrix[7][5][1] <= <VCC>
matrix[7][5][2] <= <GND>
matrix[7][5][3] <= <GND>
matrix[7][5][4] <= <VCC>
matrix[7][5][5] <= <VCC>
matrix[7][5][6] <= <VCC>
matrix[7][6][0] <= <VCC>
matrix[7][6][1] <= <VCC>
matrix[7][6][2] <= <GND>
matrix[7][6][3] <= <GND>
matrix[7][6][4] <= <VCC>
matrix[7][6][5] <= <VCC>
matrix[7][6][6] <= <VCC>
matrix[7][7][0] <= <VCC>
matrix[7][7][1] <= <VCC>
matrix[7][7][2] <= <GND>
matrix[7][7][3] <= <GND>
matrix[7][7][4] <= <VCC>
matrix[7][7][5] <= <VCC>
matrix[7][7][6] <= <VCC>


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
y[3] => y[3].IN2
y[4] => y[4].IN2
y[5] => y[5].IN2
y[6] => y[6].IN2
y[7] => y[7].IN2
y[8] => y[8].IN2
y[9] => y[9].IN2
board[0][0][0] => ~NO_FANOUT~
board[0][0][1] => Mux50.IN7
board[0][0][2] => Mux49.IN7
board[0][0][3] => Mux48.IN7
board[0][0][4] => Mux23.IN7
board[0][0][5] => Mux22.IN7
board[0][0][6] => Mux21.IN7
board[0][1][0] => ~NO_FANOUT~
board[0][1][1] => Mux50.IN6
board[0][1][2] => Mux49.IN6
board[0][1][3] => Mux48.IN6
board[0][1][4] => Mux23.IN6
board[0][1][5] => Mux22.IN6
board[0][1][6] => Mux21.IN6
board[0][2][0] => ~NO_FANOUT~
board[0][2][1] => Mux50.IN5
board[0][2][2] => Mux49.IN5
board[0][2][3] => Mux48.IN5
board[0][2][4] => Mux23.IN5
board[0][2][5] => Mux22.IN5
board[0][2][6] => Mux21.IN5
board[0][3][0] => ~NO_FANOUT~
board[0][3][1] => Mux50.IN4
board[0][3][2] => Mux49.IN4
board[0][3][3] => Mux48.IN4
board[0][3][4] => Mux23.IN4
board[0][3][5] => Mux22.IN4
board[0][3][6] => Mux21.IN4
board[0][4][0] => ~NO_FANOUT~
board[0][4][1] => Mux50.IN3
board[0][4][2] => Mux49.IN3
board[0][4][3] => Mux48.IN3
board[0][4][4] => Mux23.IN3
board[0][4][5] => Mux22.IN3
board[0][4][6] => Mux21.IN3
board[0][5][0] => ~NO_FANOUT~
board[0][5][1] => Mux50.IN2
board[0][5][2] => Mux49.IN2
board[0][5][3] => Mux48.IN2
board[0][5][4] => Mux23.IN2
board[0][5][5] => Mux22.IN2
board[0][5][6] => Mux21.IN2
board[0][6][0] => ~NO_FANOUT~
board[0][6][1] => Mux50.IN1
board[0][6][2] => Mux49.IN1
board[0][6][3] => Mux48.IN1
board[0][6][4] => Mux23.IN1
board[0][6][5] => Mux22.IN1
board[0][6][6] => Mux21.IN1
board[0][7][0] => ~NO_FANOUT~
board[0][7][1] => Mux50.IN0
board[0][7][2] => Mux49.IN0
board[0][7][3] => Mux48.IN0
board[0][7][4] => Mux23.IN0
board[0][7][5] => Mux22.IN0
board[0][7][6] => Mux21.IN0
board[1][0][0] => ~NO_FANOUT~
board[1][0][1] => Mux47.IN7
board[1][0][2] => Mux46.IN7
board[1][0][3] => Mux45.IN7
board[1][0][4] => Mux20.IN7
board[1][0][5] => Mux19.IN7
board[1][0][6] => Mux18.IN7
board[1][1][0] => ~NO_FANOUT~
board[1][1][1] => Mux47.IN6
board[1][1][2] => Mux46.IN6
board[1][1][3] => Mux45.IN6
board[1][1][4] => Mux20.IN6
board[1][1][5] => Mux19.IN6
board[1][1][6] => Mux18.IN6
board[1][2][0] => ~NO_FANOUT~
board[1][2][1] => Mux47.IN5
board[1][2][2] => Mux46.IN5
board[1][2][3] => Mux45.IN5
board[1][2][4] => Mux20.IN5
board[1][2][5] => Mux19.IN5
board[1][2][6] => Mux18.IN5
board[1][3][0] => ~NO_FANOUT~
board[1][3][1] => Mux47.IN4
board[1][3][2] => Mux46.IN4
board[1][3][3] => Mux45.IN4
board[1][3][4] => Mux20.IN4
board[1][3][5] => Mux19.IN4
board[1][3][6] => Mux18.IN4
board[1][4][0] => ~NO_FANOUT~
board[1][4][1] => Mux47.IN3
board[1][4][2] => Mux46.IN3
board[1][4][3] => Mux45.IN3
board[1][4][4] => Mux20.IN3
board[1][4][5] => Mux19.IN3
board[1][4][6] => Mux18.IN3
board[1][5][0] => ~NO_FANOUT~
board[1][5][1] => Mux47.IN2
board[1][5][2] => Mux46.IN2
board[1][5][3] => Mux45.IN2
board[1][5][4] => Mux20.IN2
board[1][5][5] => Mux19.IN2
board[1][5][6] => Mux18.IN2
board[1][6][0] => ~NO_FANOUT~
board[1][6][1] => Mux47.IN1
board[1][6][2] => Mux46.IN1
board[1][6][3] => Mux45.IN1
board[1][6][4] => Mux20.IN1
board[1][6][5] => Mux19.IN1
board[1][6][6] => Mux18.IN1
board[1][7][0] => ~NO_FANOUT~
board[1][7][1] => Mux47.IN0
board[1][7][2] => Mux46.IN0
board[1][7][3] => Mux45.IN0
board[1][7][4] => Mux20.IN0
board[1][7][5] => Mux19.IN0
board[1][7][6] => Mux18.IN0
board[2][0][0] => ~NO_FANOUT~
board[2][0][1] => Mux44.IN7
board[2][0][2] => Mux43.IN7
board[2][0][3] => Mux42.IN7
board[2][0][4] => Mux17.IN7
board[2][0][5] => Mux16.IN7
board[2][0][6] => Mux15.IN7
board[2][1][0] => ~NO_FANOUT~
board[2][1][1] => Mux44.IN6
board[2][1][2] => Mux43.IN6
board[2][1][3] => Mux42.IN6
board[2][1][4] => Mux17.IN6
board[2][1][5] => Mux16.IN6
board[2][1][6] => Mux15.IN6
board[2][2][0] => ~NO_FANOUT~
board[2][2][1] => Mux44.IN5
board[2][2][2] => Mux43.IN5
board[2][2][3] => Mux42.IN5
board[2][2][4] => Mux17.IN5
board[2][2][5] => Mux16.IN5
board[2][2][6] => Mux15.IN5
board[2][3][0] => ~NO_FANOUT~
board[2][3][1] => Mux44.IN4
board[2][3][2] => Mux43.IN4
board[2][3][3] => Mux42.IN4
board[2][3][4] => Mux17.IN4
board[2][3][5] => Mux16.IN4
board[2][3][6] => Mux15.IN4
board[2][4][0] => ~NO_FANOUT~
board[2][4][1] => Mux44.IN3
board[2][4][2] => Mux43.IN3
board[2][4][3] => Mux42.IN3
board[2][4][4] => Mux17.IN3
board[2][4][5] => Mux16.IN3
board[2][4][6] => Mux15.IN3
board[2][5][0] => ~NO_FANOUT~
board[2][5][1] => Mux44.IN2
board[2][5][2] => Mux43.IN2
board[2][5][3] => Mux42.IN2
board[2][5][4] => Mux17.IN2
board[2][5][5] => Mux16.IN2
board[2][5][6] => Mux15.IN2
board[2][6][0] => ~NO_FANOUT~
board[2][6][1] => Mux44.IN1
board[2][6][2] => Mux43.IN1
board[2][6][3] => Mux42.IN1
board[2][6][4] => Mux17.IN1
board[2][6][5] => Mux16.IN1
board[2][6][6] => Mux15.IN1
board[2][7][0] => ~NO_FANOUT~
board[2][7][1] => Mux44.IN0
board[2][7][2] => Mux43.IN0
board[2][7][3] => Mux42.IN0
board[2][7][4] => Mux17.IN0
board[2][7][5] => Mux16.IN0
board[2][7][6] => Mux15.IN0
board[3][0][0] => ~NO_FANOUT~
board[3][0][1] => Mux41.IN7
board[3][0][2] => Mux40.IN7
board[3][0][3] => Mux39.IN7
board[3][0][4] => Mux14.IN7
board[3][0][5] => Mux13.IN7
board[3][0][6] => Mux12.IN7
board[3][1][0] => ~NO_FANOUT~
board[3][1][1] => Mux41.IN6
board[3][1][2] => Mux40.IN6
board[3][1][3] => Mux39.IN6
board[3][1][4] => Mux14.IN6
board[3][1][5] => Mux13.IN6
board[3][1][6] => Mux12.IN6
board[3][2][0] => ~NO_FANOUT~
board[3][2][1] => Mux41.IN5
board[3][2][2] => Mux40.IN5
board[3][2][3] => Mux39.IN5
board[3][2][4] => Mux14.IN5
board[3][2][5] => Mux13.IN5
board[3][2][6] => Mux12.IN5
board[3][3][0] => ~NO_FANOUT~
board[3][3][1] => Mux41.IN4
board[3][3][2] => Mux40.IN4
board[3][3][3] => Mux39.IN4
board[3][3][4] => Mux14.IN4
board[3][3][5] => Mux13.IN4
board[3][3][6] => Mux12.IN4
board[3][4][0] => ~NO_FANOUT~
board[3][4][1] => Mux41.IN3
board[3][4][2] => Mux40.IN3
board[3][4][3] => Mux39.IN3
board[3][4][4] => Mux14.IN3
board[3][4][5] => Mux13.IN3
board[3][4][6] => Mux12.IN3
board[3][5][0] => ~NO_FANOUT~
board[3][5][1] => Mux41.IN2
board[3][5][2] => Mux40.IN2
board[3][5][3] => Mux39.IN2
board[3][5][4] => Mux14.IN2
board[3][5][5] => Mux13.IN2
board[3][5][6] => Mux12.IN2
board[3][6][0] => ~NO_FANOUT~
board[3][6][1] => Mux41.IN1
board[3][6][2] => Mux40.IN1
board[3][6][3] => Mux39.IN1
board[3][6][4] => Mux14.IN1
board[3][6][5] => Mux13.IN1
board[3][6][6] => Mux12.IN1
board[3][7][0] => ~NO_FANOUT~
board[3][7][1] => Mux41.IN0
board[3][7][2] => Mux40.IN0
board[3][7][3] => Mux39.IN0
board[3][7][4] => Mux14.IN0
board[3][7][5] => Mux13.IN0
board[3][7][6] => Mux12.IN0
board[4][0][0] => ~NO_FANOUT~
board[4][0][1] => Mux38.IN7
board[4][0][2] => Mux37.IN7
board[4][0][3] => Mux36.IN7
board[4][0][4] => Mux11.IN7
board[4][0][5] => Mux10.IN7
board[4][0][6] => Mux9.IN7
board[4][1][0] => ~NO_FANOUT~
board[4][1][1] => Mux38.IN6
board[4][1][2] => Mux37.IN6
board[4][1][3] => Mux36.IN6
board[4][1][4] => Mux11.IN6
board[4][1][5] => Mux10.IN6
board[4][1][6] => Mux9.IN6
board[4][2][0] => ~NO_FANOUT~
board[4][2][1] => Mux38.IN5
board[4][2][2] => Mux37.IN5
board[4][2][3] => Mux36.IN5
board[4][2][4] => Mux11.IN5
board[4][2][5] => Mux10.IN5
board[4][2][6] => Mux9.IN5
board[4][3][0] => ~NO_FANOUT~
board[4][3][1] => Mux38.IN4
board[4][3][2] => Mux37.IN4
board[4][3][3] => Mux36.IN4
board[4][3][4] => Mux11.IN4
board[4][3][5] => Mux10.IN4
board[4][3][6] => Mux9.IN4
board[4][4][0] => ~NO_FANOUT~
board[4][4][1] => Mux38.IN3
board[4][4][2] => Mux37.IN3
board[4][4][3] => Mux36.IN3
board[4][4][4] => Mux11.IN3
board[4][4][5] => Mux10.IN3
board[4][4][6] => Mux9.IN3
board[4][5][0] => ~NO_FANOUT~
board[4][5][1] => Mux38.IN2
board[4][5][2] => Mux37.IN2
board[4][5][3] => Mux36.IN2
board[4][5][4] => Mux11.IN2
board[4][5][5] => Mux10.IN2
board[4][5][6] => Mux9.IN2
board[4][6][0] => ~NO_FANOUT~
board[4][6][1] => Mux38.IN1
board[4][6][2] => Mux37.IN1
board[4][6][3] => Mux36.IN1
board[4][6][4] => Mux11.IN1
board[4][6][5] => Mux10.IN1
board[4][6][6] => Mux9.IN1
board[4][7][0] => ~NO_FANOUT~
board[4][7][1] => Mux38.IN0
board[4][7][2] => Mux37.IN0
board[4][7][3] => Mux36.IN0
board[4][7][4] => Mux11.IN0
board[4][7][5] => Mux10.IN0
board[4][7][6] => Mux9.IN0
board[5][0][0] => ~NO_FANOUT~
board[5][0][1] => Mux35.IN7
board[5][0][2] => Mux34.IN7
board[5][0][3] => Mux33.IN7
board[5][0][4] => Mux8.IN7
board[5][0][5] => Mux7.IN7
board[5][0][6] => Mux6.IN7
board[5][1][0] => ~NO_FANOUT~
board[5][1][1] => Mux35.IN6
board[5][1][2] => Mux34.IN6
board[5][1][3] => Mux33.IN6
board[5][1][4] => Mux8.IN6
board[5][1][5] => Mux7.IN6
board[5][1][6] => Mux6.IN6
board[5][2][0] => ~NO_FANOUT~
board[5][2][1] => Mux35.IN5
board[5][2][2] => Mux34.IN5
board[5][2][3] => Mux33.IN5
board[5][2][4] => Mux8.IN5
board[5][2][5] => Mux7.IN5
board[5][2][6] => Mux6.IN5
board[5][3][0] => ~NO_FANOUT~
board[5][3][1] => Mux35.IN4
board[5][3][2] => Mux34.IN4
board[5][3][3] => Mux33.IN4
board[5][3][4] => Mux8.IN4
board[5][3][5] => Mux7.IN4
board[5][3][6] => Mux6.IN4
board[5][4][0] => ~NO_FANOUT~
board[5][4][1] => Mux35.IN3
board[5][4][2] => Mux34.IN3
board[5][4][3] => Mux33.IN3
board[5][4][4] => Mux8.IN3
board[5][4][5] => Mux7.IN3
board[5][4][6] => Mux6.IN3
board[5][5][0] => ~NO_FANOUT~
board[5][5][1] => Mux35.IN2
board[5][5][2] => Mux34.IN2
board[5][5][3] => Mux33.IN2
board[5][5][4] => Mux8.IN2
board[5][5][5] => Mux7.IN2
board[5][5][6] => Mux6.IN2
board[5][6][0] => ~NO_FANOUT~
board[5][6][1] => Mux35.IN1
board[5][6][2] => Mux34.IN1
board[5][6][3] => Mux33.IN1
board[5][6][4] => Mux8.IN1
board[5][6][5] => Mux7.IN1
board[5][6][6] => Mux6.IN1
board[5][7][0] => ~NO_FANOUT~
board[5][7][1] => Mux35.IN0
board[5][7][2] => Mux34.IN0
board[5][7][3] => Mux33.IN0
board[5][7][4] => Mux8.IN0
board[5][7][5] => Mux7.IN0
board[5][7][6] => Mux6.IN0
board[6][0][0] => ~NO_FANOUT~
board[6][0][1] => Mux32.IN7
board[6][0][2] => Mux31.IN7
board[6][0][3] => Mux30.IN7
board[6][0][4] => Mux5.IN7
board[6][0][5] => Mux4.IN7
board[6][0][6] => Mux3.IN7
board[6][1][0] => ~NO_FANOUT~
board[6][1][1] => Mux32.IN6
board[6][1][2] => Mux31.IN6
board[6][1][3] => Mux30.IN6
board[6][1][4] => Mux5.IN6
board[6][1][5] => Mux4.IN6
board[6][1][6] => Mux3.IN6
board[6][2][0] => ~NO_FANOUT~
board[6][2][1] => Mux32.IN5
board[6][2][2] => Mux31.IN5
board[6][2][3] => Mux30.IN5
board[6][2][4] => Mux5.IN5
board[6][2][5] => Mux4.IN5
board[6][2][6] => Mux3.IN5
board[6][3][0] => ~NO_FANOUT~
board[6][3][1] => Mux32.IN4
board[6][3][2] => Mux31.IN4
board[6][3][3] => Mux30.IN4
board[6][3][4] => Mux5.IN4
board[6][3][5] => Mux4.IN4
board[6][3][6] => Mux3.IN4
board[6][4][0] => ~NO_FANOUT~
board[6][4][1] => Mux32.IN3
board[6][4][2] => Mux31.IN3
board[6][4][3] => Mux30.IN3
board[6][4][4] => Mux5.IN3
board[6][4][5] => Mux4.IN3
board[6][4][6] => Mux3.IN3
board[6][5][0] => ~NO_FANOUT~
board[6][5][1] => Mux32.IN2
board[6][5][2] => Mux31.IN2
board[6][5][3] => Mux30.IN2
board[6][5][4] => Mux5.IN2
board[6][5][5] => Mux4.IN2
board[6][5][6] => Mux3.IN2
board[6][6][0] => ~NO_FANOUT~
board[6][6][1] => Mux32.IN1
board[6][6][2] => Mux31.IN1
board[6][6][3] => Mux30.IN1
board[6][6][4] => Mux5.IN1
board[6][6][5] => Mux4.IN1
board[6][6][6] => Mux3.IN1
board[6][7][0] => ~NO_FANOUT~
board[6][7][1] => Mux32.IN0
board[6][7][2] => Mux31.IN0
board[6][7][3] => Mux30.IN0
board[6][7][4] => Mux5.IN0
board[6][7][5] => Mux4.IN0
board[6][7][6] => Mux3.IN0
board[7][0][0] => ~NO_FANOUT~
board[7][0][1] => Mux29.IN7
board[7][0][2] => Mux28.IN7
board[7][0][3] => Mux27.IN7
board[7][0][4] => Mux2.IN7
board[7][0][5] => Mux1.IN7
board[7][0][6] => Mux0.IN7
board[7][1][0] => ~NO_FANOUT~
board[7][1][1] => Mux29.IN6
board[7][1][2] => Mux28.IN6
board[7][1][3] => Mux27.IN6
board[7][1][4] => Mux2.IN6
board[7][1][5] => Mux1.IN6
board[7][1][6] => Mux0.IN6
board[7][2][0] => ~NO_FANOUT~
board[7][2][1] => Mux29.IN5
board[7][2][2] => Mux28.IN5
board[7][2][3] => Mux27.IN5
board[7][2][4] => Mux2.IN5
board[7][2][5] => Mux1.IN5
board[7][2][6] => Mux0.IN5
board[7][3][0] => ~NO_FANOUT~
board[7][3][1] => Mux29.IN4
board[7][3][2] => Mux28.IN4
board[7][3][3] => Mux27.IN4
board[7][3][4] => Mux2.IN4
board[7][3][5] => Mux1.IN4
board[7][3][6] => Mux0.IN4
board[7][4][0] => ~NO_FANOUT~
board[7][4][1] => Mux29.IN3
board[7][4][2] => Mux28.IN3
board[7][4][3] => Mux27.IN3
board[7][4][4] => Mux2.IN3
board[7][4][5] => Mux1.IN3
board[7][4][6] => Mux0.IN3
board[7][5][0] => ~NO_FANOUT~
board[7][5][1] => Mux29.IN2
board[7][5][2] => Mux28.IN2
board[7][5][3] => Mux27.IN2
board[7][5][4] => Mux2.IN2
board[7][5][5] => Mux1.IN2
board[7][5][6] => Mux0.IN2
board[7][6][0] => ~NO_FANOUT~
board[7][6][1] => Mux29.IN1
board[7][6][2] => Mux28.IN1
board[7][6][3] => Mux27.IN1
board[7][6][4] => Mux2.IN1
board[7][6][5] => Mux1.IN1
board[7][6][6] => Mux0.IN1
board[7][7][0] => ~NO_FANOUT~
board[7][7][1] => Mux29.IN0
board[7][7][2] => Mux28.IN0
board[7][7][3] => Mux27.IN0
board[7][7][4] => Mux2.IN0
board[7][7][5] => Mux1.IN0
board[7][7][6] => Mux0.IN0
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|rectgen:rectBG1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|rectgen:rectBG2
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen|decoder:deco
num[0] => Decoder0.IN2
num[1] => Decoder0.IN1
num[2] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


