|topBuscaminas
cantBombas[0] => cantBombas[0].IN1
cantBombas[1] => cantBombas[1].IN1
cantBombas[2] => cantBombas[2].IN1
cantBombas[3] => cantBombas[3].IN1
derechaBtn_raw => selectedxcounter[0].CLK
derechaBtn_raw => selectedxcounter[1].CLK
derechaBtn_raw => selectedxcounter[2].CLK
derechaBtn_raw => selectedxcounter[3].CLK
izquierdaBtn_raw => selectedycounter[0].CLK
izquierdaBtn_raw => selectedycounter[1].CLK
izquierdaBtn_raw => selectedycounter[2].CLK
izquierdaBtn_raw => selectedycounter[3].CLK
marcarBtn_raw => counter0[0].CLK
marcarBtn_raw => counter0[1].CLK
marcarBtn_raw => counter0[2].CLK
marcarBtn_raw => counter0[3].CLK
seleccionarBtn_raw => opencounter[0].CLK
seleccionarBtn_raw => opencounter[1].CLK
seleccionarBtn_raw => opencounter[2].CLK
seleccionarBtn_raw => opencounter[3].CLK
seleccionarBtn_raw => opencounter[4].CLK
seleccionarBtn_raw => opencounter[5].CLK
seleccionarBtn_raw => opencounter[6].CLK
reset => test_matrix:my_board.reset
reset => selectedxcounter[0].ACLR
reset => selectedxcounter[1].ACLR
reset => selectedxcounter[2].ACLR
reset => selectedxcounter[3].ACLR
reset => selectedycounter[0].ACLR
reset => selectedycounter[1].ACLR
reset => selectedycounter[2].ACLR
reset => selectedycounter[3].ACLR
reset => counter0[0].ACLR
reset => counter0[1].ACLR
reset => counter0[2].ACLR
reset => counter0[3].ACLR
reset => opencounter[0].ACLR
reset => opencounter[1].ACLR
reset => opencounter[2].ACLR
reset => opencounter[3].ACLR
reset => opencounter[4].ACLR
reset => opencounter[5].ACLR
reset => opencounter[6].ACLR
clk => test_matrix:my_board.clk
clk => vga:controladorVGA.clk
vgaclk << vga:controladorVGA.vgaclk
hsync << vga:controladorVGA.hsync
vsync << vga:controladorVGA.vsync
sync_b << vga:controladorVGA.sync_b
blank_b << vga:controladorVGA.blank_b
r[0] << vga:controladorVGA.r[0]
r[1] << vga:controladorVGA.r[1]
r[2] << vga:controladorVGA.r[2]
r[3] << vga:controladorVGA.r[3]
r[4] << vga:controladorVGA.r[4]
r[5] << vga:controladorVGA.r[5]
r[6] << vga:controladorVGA.r[6]
r[7] << vga:controladorVGA.r[7]
g[0] << vga:controladorVGA.g[0]
g[1] << vga:controladorVGA.g[1]
g[2] << vga:controladorVGA.g[2]
g[3] << vga:controladorVGA.g[3]
g[4] << vga:controladorVGA.g[4]
g[5] << vga:controladorVGA.g[5]
g[6] << vga:controladorVGA.g[6]
g[7] << vga:controladorVGA.g[7]
b[0] << vga:controladorVGA.b[0]
b[1] << vga:controladorVGA.b[1]
b[2] << vga:controladorVGA.b[2]
b[3] << vga:controladorVGA.b[3]
b[4] << vga:controladorVGA.b[4]
b[5] << vga:controladorVGA.b[5]
b[6] << vga:controladorVGA.b[6]
b[7] << vga:controladorVGA.b[7]
cantBomDisplay[0] << decoder_4bit_7seg:bombDis.port1
cantBomDisplay[1] << decoder_4bit_7seg:bombDis.port1
cantBomDisplay[2] << decoder_4bit_7seg:bombDis.port1
cantBomDisplay[3] << decoder_4bit_7seg:bombDis.port1
cantBomDisplay[4] << decoder_4bit_7seg:bombDis.port1
cantBomDisplay[5] << decoder_4bit_7seg:bombDis.port1
cantBomDisplay[6] << decoder_4bit_7seg:bombDis.port1
posiblesDisplay[0] << decoder_4bit_7seg:posiblesDis.port1
posiblesDisplay[1] << decoder_4bit_7seg:posiblesDis.port1
posiblesDisplay[2] << decoder_4bit_7seg:posiblesDis.port1
posiblesDisplay[3] << decoder_4bit_7seg:posiblesDis.port1
posiblesDisplay[4] << decoder_4bit_7seg:posiblesDis.port1
posiblesDisplay[5] << decoder_4bit_7seg:posiblesDis.port1
posiblesDisplay[6] << decoder_4bit_7seg:posiblesDis.port1


|topBuscaminas|test_matrix:my_board
clk => clk.IN1
reset => reset.IN1
bomb_x[0] => ~NO_FANOUT~
bomb_x[1] => ~NO_FANOUT~
bomb_x[2] => ~NO_FANOUT~
bomb_y[0] => ~NO_FANOUT~
bomb_y[1] => ~NO_FANOUT~
bomb_y[2] => ~NO_FANOUT~
selected_x[0] => Mux8.IN10
selected_x[0] => Decoder0.IN2
selected_x[0] => Equal2.IN63
selected_x[0] => Equal3.IN63
selected_x[0] => Equal4.IN63
selected_x[0] => Equal5.IN63
selected_x[0] => Equal6.IN63
selected_x[0] => Equal7.IN63
selected_x[0] => Equal8.IN63
selected_x[0] => Equal16.IN63
selected_x[1] => Mux8.IN9
selected_x[1] => Decoder0.IN1
selected_x[1] => Equal2.IN62
selected_x[1] => Equal3.IN62
selected_x[1] => Equal4.IN62
selected_x[1] => Equal5.IN62
selected_x[1] => Equal6.IN62
selected_x[1] => Equal7.IN62
selected_x[1] => Equal8.IN62
selected_x[1] => Equal16.IN62
selected_x[2] => Mux8.IN8
selected_x[2] => Decoder0.IN0
selected_x[2] => Equal2.IN61
selected_x[2] => Equal3.IN61
selected_x[2] => Equal4.IN61
selected_x[2] => Equal5.IN61
selected_x[2] => Equal6.IN61
selected_x[2] => Equal7.IN61
selected_x[2] => Equal8.IN61
selected_x[2] => Equal16.IN61
selected_y[0] => Mux0.IN2
selected_y[0] => Mux1.IN2
selected_y[0] => Mux2.IN2
selected_y[0] => Mux3.IN2
selected_y[0] => Mux4.IN2
selected_y[0] => Mux5.IN2
selected_y[0] => Mux6.IN2
selected_y[0] => Mux7.IN2
selected_y[0] => Decoder1.IN2
selected_y[0] => Equal9.IN63
selected_y[0] => Equal10.IN63
selected_y[0] => Equal11.IN63
selected_y[0] => Equal12.IN63
selected_y[0] => Equal13.IN63
selected_y[0] => Equal14.IN63
selected_y[0] => Equal15.IN63
selected_y[0] => Equal17.IN63
selected_y[1] => Mux0.IN1
selected_y[1] => Mux1.IN1
selected_y[1] => Mux2.IN1
selected_y[1] => Mux3.IN1
selected_y[1] => Mux4.IN1
selected_y[1] => Mux5.IN1
selected_y[1] => Mux6.IN1
selected_y[1] => Mux7.IN1
selected_y[1] => Decoder1.IN1
selected_y[1] => Equal9.IN62
selected_y[1] => Equal10.IN62
selected_y[1] => Equal11.IN62
selected_y[1] => Equal12.IN62
selected_y[1] => Equal13.IN62
selected_y[1] => Equal14.IN62
selected_y[1] => Equal15.IN62
selected_y[1] => Equal17.IN62
selected_y[2] => Mux0.IN0
selected_y[2] => Mux1.IN0
selected_y[2] => Mux2.IN0
selected_y[2] => Mux3.IN0
selected_y[2] => Mux4.IN0
selected_y[2] => Mux5.IN0
selected_y[2] => Mux6.IN0
selected_y[2] => Mux7.IN0
selected_y[2] => Decoder1.IN0
selected_y[2] => Equal9.IN61
selected_y[2] => Equal10.IN61
selected_y[2] => Equal11.IN61
selected_y[2] => Equal12.IN61
selected_y[2] => Equal13.IN61
selected_y[2] => Equal14.IN61
selected_y[2] => Equal15.IN61
selected_y[2] => Equal17.IN61
celdaMarcada[0] => Equal1.IN2
celdaMarcada[0] => prev_celdaMarcada[0].DATAIN
celdaMarcada[1] => Equal1.IN1
celdaMarcada[1] => prev_celdaMarcada[1].DATAIN
celdaMarcada[2] => Equal1.IN0
celdaMarcada[2] => prev_celdaMarcada[2].DATAIN
abrirCelda[0] => Equal0.IN6
abrirCelda[0] => prev_abrirCelda[0].DATAIN
abrirCelda[1] => Equal0.IN5
abrirCelda[1] => prev_abrirCelda[1].DATAIN
abrirCelda[2] => Equal0.IN4
abrirCelda[2] => prev_abrirCelda[2].DATAIN
abrirCelda[3] => Equal0.IN3
abrirCelda[3] => prev_abrirCelda[3].DATAIN
abrirCelda[4] => Equal0.IN2
abrirCelda[4] => prev_abrirCelda[4].DATAIN
abrirCelda[5] => Equal0.IN1
abrirCelda[5] => prev_abrirCelda[5].DATAIN
abrirCelda[6] => Equal0.IN0
abrirCelda[6] => prev_abrirCelda[6].DATAIN
num_of_bombs[0] => minesBoard:mBoard.totalMines[0]
num_of_bombs[1] => minesBoard:mBoard.totalMines[1]
num_of_bombs[2] => minesBoard:mBoard.totalMines[2]
num_of_bombs[3] => minesBoard:mBoard.totalMines[3]
board[0][0][0] <= board[0][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][1] <= board[0][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][2] <= board[0][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][3] <= board[0][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][4] <= board[0][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][5] <= board[0][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][0][6] <= board[0][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][0] <= board[0][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][1] <= board[0][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][2] <= board[0][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][3] <= board[0][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][4] <= board[0][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][5] <= board[0][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][1][6] <= board[0][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][0] <= board[0][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][1] <= board[0][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][2] <= board[0][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][3] <= board[0][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][4] <= board[0][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][5] <= board[0][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][2][6] <= board[0][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][0] <= board[0][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][1] <= board[0][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][2] <= board[0][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][3] <= board[0][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][4] <= board[0][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][5] <= board[0][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][3][6] <= board[0][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][0] <= board[0][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][1] <= board[0][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][2] <= board[0][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][3] <= board[0][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][4] <= board[0][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][5] <= board[0][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][4][6] <= board[0][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][0] <= board[0][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][1] <= board[0][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][2] <= board[0][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][3] <= board[0][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][4] <= board[0][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][5] <= board[0][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][5][6] <= board[0][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][0] <= board[0][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][1] <= board[0][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][2] <= board[0][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][3] <= board[0][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][4] <= board[0][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][5] <= board[0][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][6][6] <= board[0][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][7][0] <= board[0][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][7][1] <= board[0][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][7][2] <= board[0][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][7][3] <= board[0][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][7][4] <= board[0][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][7][5] <= board[0][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[0][7][6] <= board[0][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][0] <= board[1][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][1] <= board[1][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][2] <= board[1][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][3] <= board[1][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][4] <= board[1][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][5] <= board[1][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][0][6] <= board[1][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][0] <= board[1][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][1] <= board[1][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][2] <= board[1][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][3] <= board[1][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][4] <= board[1][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][5] <= board[1][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][1][6] <= board[1][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][0] <= board[1][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][1] <= board[1][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][2] <= board[1][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][3] <= board[1][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][4] <= board[1][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][5] <= board[1][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][2][6] <= board[1][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][0] <= board[1][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][1] <= board[1][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][2] <= board[1][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][3] <= board[1][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][4] <= board[1][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][5] <= board[1][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][3][6] <= board[1][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][0] <= board[1][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][1] <= board[1][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][2] <= board[1][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][3] <= board[1][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][4] <= board[1][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][5] <= board[1][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][4][6] <= board[1][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][0] <= board[1][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][1] <= board[1][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][2] <= board[1][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][3] <= board[1][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][4] <= board[1][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][5] <= board[1][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][5][6] <= board[1][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][0] <= board[1][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][1] <= board[1][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][2] <= board[1][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][3] <= board[1][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][4] <= board[1][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][5] <= board[1][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][6][6] <= board[1][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][7][0] <= board[1][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][7][1] <= board[1][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][7][2] <= board[1][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][7][3] <= board[1][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][7][4] <= board[1][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][7][5] <= board[1][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[1][7][6] <= board[1][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][0] <= board[2][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][1] <= board[2][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][2] <= board[2][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][3] <= board[2][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][4] <= board[2][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][5] <= board[2][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][0][6] <= board[2][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][0] <= board[2][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][1] <= board[2][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][2] <= board[2][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][3] <= board[2][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][4] <= board[2][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][5] <= board[2][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][1][6] <= board[2][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][0] <= board[2][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][1] <= board[2][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][2] <= board[2][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][3] <= board[2][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][4] <= board[2][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][5] <= board[2][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][2][6] <= board[2][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][0] <= board[2][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][1] <= board[2][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][2] <= board[2][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][3] <= board[2][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][4] <= board[2][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][5] <= board[2][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][3][6] <= board[2][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][0] <= board[2][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][1] <= board[2][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][2] <= board[2][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][3] <= board[2][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][4] <= board[2][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][5] <= board[2][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][4][6] <= board[2][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][0] <= board[2][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][1] <= board[2][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][2] <= board[2][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][3] <= board[2][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][4] <= board[2][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][5] <= board[2][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][5][6] <= board[2][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][0] <= board[2][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][1] <= board[2][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][2] <= board[2][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][3] <= board[2][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][4] <= board[2][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][5] <= board[2][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][6][6] <= board[2][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][7][0] <= board[2][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][7][1] <= board[2][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][7][2] <= board[2][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][7][3] <= board[2][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][7][4] <= board[2][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][7][5] <= board[2][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[2][7][6] <= board[2][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][0] <= board[3][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][1] <= board[3][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][2] <= board[3][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][3] <= board[3][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][4] <= board[3][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][5] <= board[3][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][0][6] <= board[3][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][0] <= board[3][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][1] <= board[3][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][2] <= board[3][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][3] <= board[3][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][4] <= board[3][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][5] <= board[3][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][1][6] <= board[3][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][0] <= board[3][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][1] <= board[3][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][2] <= board[3][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][3] <= board[3][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][4] <= board[3][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][5] <= board[3][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][2][6] <= board[3][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][0] <= board[3][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][1] <= board[3][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][2] <= board[3][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][3] <= board[3][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][4] <= board[3][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][5] <= board[3][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][3][6] <= board[3][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][0] <= board[3][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][1] <= board[3][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][2] <= board[3][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][3] <= board[3][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][4] <= board[3][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][5] <= board[3][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][4][6] <= board[3][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][0] <= board[3][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][1] <= board[3][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][2] <= board[3][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][3] <= board[3][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][4] <= board[3][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][5] <= board[3][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][5][6] <= board[3][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][0] <= board[3][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][1] <= board[3][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][2] <= board[3][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][3] <= board[3][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][4] <= board[3][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][5] <= board[3][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][6][6] <= board[3][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][7][0] <= board[3][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][7][1] <= board[3][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][7][2] <= board[3][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][7][3] <= board[3][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][7][4] <= board[3][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][7][5] <= board[3][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[3][7][6] <= board[3][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][0] <= board[4][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][1] <= board[4][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][2] <= board[4][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][3] <= board[4][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][4] <= board[4][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][5] <= board[4][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][0][6] <= board[4][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][0] <= board[4][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][1] <= board[4][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][2] <= board[4][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][3] <= board[4][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][4] <= board[4][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][5] <= board[4][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][1][6] <= board[4][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][0] <= board[4][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][1] <= board[4][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][2] <= board[4][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][3] <= board[4][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][4] <= board[4][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][5] <= board[4][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][2][6] <= board[4][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][0] <= board[4][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][1] <= board[4][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][2] <= board[4][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][3] <= board[4][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][4] <= board[4][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][5] <= board[4][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][3][6] <= board[4][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][0] <= board[4][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][1] <= board[4][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][2] <= board[4][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][3] <= board[4][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][4] <= board[4][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][5] <= board[4][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][4][6] <= board[4][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][0] <= board[4][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][1] <= board[4][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][2] <= board[4][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][3] <= board[4][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][4] <= board[4][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][5] <= board[4][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][5][6] <= board[4][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][0] <= board[4][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][1] <= board[4][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][2] <= board[4][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][3] <= board[4][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][4] <= board[4][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][5] <= board[4][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][6][6] <= board[4][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][7][0] <= board[4][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][7][1] <= board[4][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][7][2] <= board[4][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][7][3] <= board[4][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][7][4] <= board[4][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][7][5] <= board[4][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[4][7][6] <= board[4][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][0] <= board[5][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][1] <= board[5][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][2] <= board[5][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][3] <= board[5][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][4] <= board[5][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][5] <= board[5][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][0][6] <= board[5][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][0] <= board[5][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][1] <= board[5][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][2] <= board[5][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][3] <= board[5][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][4] <= board[5][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][5] <= board[5][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][1][6] <= board[5][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][0] <= board[5][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][1] <= board[5][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][2] <= board[5][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][3] <= board[5][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][4] <= board[5][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][5] <= board[5][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][2][6] <= board[5][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][0] <= board[5][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][1] <= board[5][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][2] <= board[5][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][3] <= board[5][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][4] <= board[5][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][5] <= board[5][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][3][6] <= board[5][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][0] <= board[5][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][1] <= board[5][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][2] <= board[5][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][3] <= board[5][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][4] <= board[5][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][5] <= board[5][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][4][6] <= board[5][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][0] <= board[5][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][1] <= board[5][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][2] <= board[5][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][3] <= board[5][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][4] <= board[5][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][5] <= board[5][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][5][6] <= board[5][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][0] <= board[5][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][1] <= board[5][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][2] <= board[5][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][3] <= board[5][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][4] <= board[5][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][5] <= board[5][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][6][6] <= board[5][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][7][0] <= board[5][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][7][1] <= board[5][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][7][2] <= board[5][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][7][3] <= board[5][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][7][4] <= board[5][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][7][5] <= board[5][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[5][7][6] <= board[5][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][0][0] <= board[6][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][0][1] <= board[6][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][0][2] <= board[6][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][0][3] <= board[6][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][0][4] <= board[6][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][0][5] <= board[6][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][0][6] <= board[6][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][1][0] <= board[6][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][1][1] <= board[6][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][1][2] <= board[6][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][1][3] <= board[6][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][1][4] <= board[6][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][1][5] <= board[6][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][1][6] <= board[6][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][2][0] <= board[6][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][2][1] <= board[6][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][2][2] <= board[6][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][2][3] <= board[6][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][2][4] <= board[6][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][2][5] <= board[6][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][2][6] <= board[6][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][3][0] <= board[6][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][3][1] <= board[6][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][3][2] <= board[6][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][3][3] <= board[6][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][3][4] <= board[6][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][3][5] <= board[6][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][3][6] <= board[6][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][4][0] <= board[6][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][4][1] <= board[6][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][4][2] <= board[6][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][4][3] <= board[6][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][4][4] <= board[6][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][4][5] <= board[6][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][4][6] <= board[6][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][5][0] <= board[6][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][5][1] <= board[6][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][5][2] <= board[6][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][5][3] <= board[6][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][5][4] <= board[6][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][5][5] <= board[6][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][5][6] <= board[6][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][6][0] <= board[6][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][6][1] <= board[6][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][6][2] <= board[6][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][6][3] <= board[6][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][6][4] <= board[6][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][6][5] <= board[6][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][6][6] <= board[6][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][7][0] <= board[6][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][7][1] <= board[6][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][7][2] <= board[6][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][7][3] <= board[6][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][7][4] <= board[6][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][7][5] <= board[6][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[6][7][6] <= board[6][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][0][0] <= board[7][0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][0][1] <= board[7][0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][0][2] <= board[7][0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][0][3] <= board[7][0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][0][4] <= board[7][0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][0][5] <= board[7][0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][0][6] <= board[7][0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][1][0] <= board[7][1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][1][1] <= board[7][1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][1][2] <= board[7][1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][1][3] <= board[7][1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][1][4] <= board[7][1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][1][5] <= board[7][1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][1][6] <= board[7][1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][2][0] <= board[7][2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][2][1] <= board[7][2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][2][2] <= board[7][2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][2][3] <= board[7][2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][2][4] <= board[7][2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][2][5] <= board[7][2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][2][6] <= board[7][2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][3][0] <= board[7][3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][3][1] <= board[7][3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][3][2] <= board[7][3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][3][3] <= board[7][3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][3][4] <= board[7][3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][3][5] <= board[7][3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][3][6] <= board[7][3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][4][0] <= board[7][4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][4][1] <= board[7][4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][4][2] <= board[7][4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][4][3] <= board[7][4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][4][4] <= board[7][4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][4][5] <= board[7][4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][4][6] <= board[7][4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][5][0] <= board[7][5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][5][1] <= board[7][5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][5][2] <= board[7][5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][5][3] <= board[7][5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][5][4] <= board[7][5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][5][5] <= board[7][5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][5][6] <= board[7][5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][6][0] <= board[7][6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][6][1] <= board[7][6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][6][2] <= board[7][6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][6][3] <= board[7][6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][6][4] <= board[7][6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][6][5] <= board[7][6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][6][6] <= board[7][6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][7][0] <= board[7][7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][7][1] <= board[7][7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][7][2] <= board[7][7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][7][3] <= board[7][7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][7][4] <= board[7][7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][7][5] <= board[7][7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board[7][7][6] <= board[7][7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|test_matrix:my_board|random_bomb_generator:bomb_gen
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => mt[0][0].CLK
clk => mt[0][1].CLK
clk => mt[0][2].CLK
clk => mt[0][3].CLK
clk => mt[0][4].CLK
clk => mt[0][5].CLK
clk => mt[0][6].CLK
clk => mt[0][7].CLK
clk => mt[0][8].CLK
clk => mt[0][9].CLK
clk => mt[0][10].CLK
clk => mt[0][11].CLK
clk => mt[0][12].CLK
clk => mt[0][13].CLK
clk => mt[0][14].CLK
clk => mt[0][15].CLK
clk => mt[1][0].CLK
clk => mt[1][1].CLK
clk => mt[1][2].CLK
clk => mt[1][3].CLK
clk => mt[1][4].CLK
clk => mt[1][5].CLK
clk => mt[1][6].CLK
clk => mt[1][7].CLK
clk => mt[1][8].CLK
clk => mt[1][9].CLK
clk => mt[1][10].CLK
clk => mt[1][11].CLK
clk => mt[1][12].CLK
clk => mt[1][13].CLK
clk => mt[1][14].CLK
clk => mt[1][15].CLK
clk => mt[2][0].CLK
clk => mt[2][1].CLK
clk => mt[2][2].CLK
clk => mt[2][3].CLK
clk => mt[2][4].CLK
clk => mt[2][5].CLK
clk => mt[2][6].CLK
clk => mt[2][7].CLK
clk => mt[2][8].CLK
clk => mt[2][9].CLK
clk => mt[2][10].CLK
clk => mt[2][11].CLK
clk => mt[2][12].CLK
clk => mt[2][13].CLK
clk => mt[2][14].CLK
clk => mt[2][15].CLK
clk => mt[3][0].CLK
clk => mt[3][1].CLK
clk => mt[3][2].CLK
clk => mt[3][3].CLK
clk => mt[3][4].CLK
clk => mt[3][5].CLK
clk => mt[3][6].CLK
clk => mt[3][7].CLK
clk => mt[3][8].CLK
clk => mt[3][9].CLK
clk => mt[3][10].CLK
clk => mt[3][11].CLK
clk => mt[3][12].CLK
clk => mt[3][13].CLK
clk => mt[3][14].CLK
clk => mt[3][15].CLK
reset => mt[0][0].ACLR
reset => mt[0][1].ACLR
reset => mt[0][2].PRESET
reset => mt[0][3].ACLR
reset => mt[0][4].PRESET
reset => mt[0][5].PRESET
reset => mt[0][6].ACLR
reset => mt[0][7].ACLR
reset => mt[0][8].ACLR
reset => mt[0][9].PRESET
reset => mt[0][10].ACLR
reset => mt[0][11].ACLR
reset => mt[0][12].PRESET
reset => mt[0][13].ACLR
reset => mt[0][14].ACLR
reset => mt[0][15].ACLR
reset => mt[1][0].ACLR
reset => mt[1][1].ACLR
reset => mt[1][2].ACLR
reset => mt[1][3].PRESET
reset => mt[1][4].PRESET
reset => mt[1][5].PRESET
reset => mt[1][6].PRESET
reset => mt[1][7].ACLR
reset => mt[1][8].ACLR
reset => mt[1][9].PRESET
reset => mt[1][10].PRESET
reset => mt[1][11].ACLR
reset => mt[1][12].PRESET
reset => mt[1][13].ACLR
reset => mt[1][14].PRESET
reset => mt[1][15].ACLR
reset => mt[2][0].ACLR
reset => mt[2][1].ACLR
reset => mt[2][2].PRESET
reset => mt[2][3].PRESET
reset => mt[2][4].PRESET
reset => mt[2][5].PRESET
reset => mt[2][6].ACLR
reset => mt[2][7].PRESET
reset => mt[2][8].ACLR
reset => mt[2][9].PRESET
reset => mt[2][10].ACLR
reset => mt[2][11].PRESET
reset => mt[2][12].PRESET
reset => mt[2][13].ACLR
reset => mt[2][14].ACLR
reset => mt[2][15].PRESET
reset => mt[3][0].ACLR
reset => mt[3][1].ACLR
reset => mt[3][2].ACLR
reset => mt[3][3].ACLR
reset => mt[3][4].PRESET
reset => mt[3][5].PRESET
reset => mt[3][6].PRESET
reset => mt[3][7].PRESET
reset => mt[3][8].ACLR
reset => mt[3][9].PRESET
reset => mt[3][10].PRESET
reset => mt[3][11].PRESET
reset => mt[3][12].PRESET
reset => mt[3][13].ACLR
reset => mt[3][14].PRESET
reset => mt[3][15].PRESET
reset => column[0]~reg0.ENA
reset => row[2]~reg0.ENA
reset => row[1]~reg0.ENA
reset => row[0]~reg0.ENA
reset => column[2]~reg0.ENA
reset => column[1]~reg0.ENA
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|test_matrix:my_board|minesBoard:mBoard
clk => clk.IN1
reset => reset.IN1
totalMines[0] => LessThan0.IN32
totalMines[1] => LessThan0.IN31
totalMines[2] => LessThan0.IN30
totalMines[3] => LessThan0.IN29
gameBoardMine[7][7] <= gameBoardMine[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[7][6] <= gameBoardMine[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[7][5] <= gameBoardMine[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[7][4] <= gameBoardMine[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[7][3] <= gameBoardMine[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[7][2] <= gameBoardMine[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[7][1] <= gameBoardMine[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[7][0] <= gameBoardMine[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][7] <= gameBoardMine[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][6] <= gameBoardMine[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][5] <= gameBoardMine[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][4] <= gameBoardMine[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][3] <= gameBoardMine[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][2] <= gameBoardMine[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][1] <= gameBoardMine[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[6][0] <= gameBoardMine[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][7] <= gameBoardMine[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][6] <= gameBoardMine[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][5] <= gameBoardMine[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][4] <= gameBoardMine[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][3] <= gameBoardMine[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][2] <= gameBoardMine[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][1] <= gameBoardMine[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[5][0] <= gameBoardMine[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][7] <= gameBoardMine[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][6] <= gameBoardMine[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][5] <= gameBoardMine[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][4] <= gameBoardMine[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][3] <= gameBoardMine[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][2] <= gameBoardMine[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][1] <= gameBoardMine[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[4][0] <= gameBoardMine[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][7] <= gameBoardMine[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][6] <= gameBoardMine[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][5] <= gameBoardMine[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][4] <= gameBoardMine[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][3] <= gameBoardMine[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][2] <= gameBoardMine[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][1] <= gameBoardMine[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[3][0] <= gameBoardMine[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][7] <= gameBoardMine[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][6] <= gameBoardMine[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][5] <= gameBoardMine[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][4] <= gameBoardMine[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][3] <= gameBoardMine[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][2] <= gameBoardMine[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][1] <= gameBoardMine[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[2][0] <= gameBoardMine[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][7] <= gameBoardMine[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][6] <= gameBoardMine[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][5] <= gameBoardMine[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][4] <= gameBoardMine[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][3] <= gameBoardMine[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][2] <= gameBoardMine[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][1] <= gameBoardMine[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[1][0] <= gameBoardMine[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][7] <= gameBoardMine[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][6] <= gameBoardMine[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][5] <= gameBoardMine[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][4] <= gameBoardMine[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][3] <= gameBoardMine[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][2] <= gameBoardMine[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][1] <= gameBoardMine[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameBoardMine[0][0] <= gameBoardMine[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|test_matrix:my_board|minesBoard:mBoard|random_bomb_generator:bomb_gen
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => mt[0][0].CLK
clk => mt[0][1].CLK
clk => mt[0][2].CLK
clk => mt[0][3].CLK
clk => mt[0][4].CLK
clk => mt[0][5].CLK
clk => mt[0][6].CLK
clk => mt[0][7].CLK
clk => mt[0][8].CLK
clk => mt[0][9].CLK
clk => mt[0][10].CLK
clk => mt[0][11].CLK
clk => mt[0][12].CLK
clk => mt[0][13].CLK
clk => mt[0][14].CLK
clk => mt[0][15].CLK
clk => mt[1][0].CLK
clk => mt[1][1].CLK
clk => mt[1][2].CLK
clk => mt[1][3].CLK
clk => mt[1][4].CLK
clk => mt[1][5].CLK
clk => mt[1][6].CLK
clk => mt[1][7].CLK
clk => mt[1][8].CLK
clk => mt[1][9].CLK
clk => mt[1][10].CLK
clk => mt[1][11].CLK
clk => mt[1][12].CLK
clk => mt[1][13].CLK
clk => mt[1][14].CLK
clk => mt[1][15].CLK
clk => mt[2][0].CLK
clk => mt[2][1].CLK
clk => mt[2][2].CLK
clk => mt[2][3].CLK
clk => mt[2][4].CLK
clk => mt[2][5].CLK
clk => mt[2][6].CLK
clk => mt[2][7].CLK
clk => mt[2][8].CLK
clk => mt[2][9].CLK
clk => mt[2][10].CLK
clk => mt[2][11].CLK
clk => mt[2][12].CLK
clk => mt[2][13].CLK
clk => mt[2][14].CLK
clk => mt[2][15].CLK
clk => mt[3][0].CLK
clk => mt[3][1].CLK
clk => mt[3][2].CLK
clk => mt[3][3].CLK
clk => mt[3][4].CLK
clk => mt[3][5].CLK
clk => mt[3][6].CLK
clk => mt[3][7].CLK
clk => mt[3][8].CLK
clk => mt[3][9].CLK
clk => mt[3][10].CLK
clk => mt[3][11].CLK
clk => mt[3][12].CLK
clk => mt[3][13].CLK
clk => mt[3][14].CLK
clk => mt[3][15].CLK
reset => mt[0][0].ACLR
reset => mt[0][1].ACLR
reset => mt[0][2].PRESET
reset => mt[0][3].ACLR
reset => mt[0][4].PRESET
reset => mt[0][5].PRESET
reset => mt[0][6].ACLR
reset => mt[0][7].ACLR
reset => mt[0][8].ACLR
reset => mt[0][9].PRESET
reset => mt[0][10].ACLR
reset => mt[0][11].ACLR
reset => mt[0][12].PRESET
reset => mt[0][13].ACLR
reset => mt[0][14].ACLR
reset => mt[0][15].ACLR
reset => mt[1][0].ACLR
reset => mt[1][1].ACLR
reset => mt[1][2].ACLR
reset => mt[1][3].PRESET
reset => mt[1][4].PRESET
reset => mt[1][5].PRESET
reset => mt[1][6].PRESET
reset => mt[1][7].ACLR
reset => mt[1][8].ACLR
reset => mt[1][9].PRESET
reset => mt[1][10].PRESET
reset => mt[1][11].ACLR
reset => mt[1][12].PRESET
reset => mt[1][13].ACLR
reset => mt[1][14].PRESET
reset => mt[1][15].ACLR
reset => mt[2][0].ACLR
reset => mt[2][1].ACLR
reset => mt[2][2].PRESET
reset => mt[2][3].PRESET
reset => mt[2][4].PRESET
reset => mt[2][5].PRESET
reset => mt[2][6].ACLR
reset => mt[2][7].PRESET
reset => mt[2][8].ACLR
reset => mt[2][9].PRESET
reset => mt[2][10].ACLR
reset => mt[2][11].PRESET
reset => mt[2][12].PRESET
reset => mt[2][13].ACLR
reset => mt[2][14].ACLR
reset => mt[2][15].PRESET
reset => mt[3][0].ACLR
reset => mt[3][1].ACLR
reset => mt[3][2].ACLR
reset => mt[3][3].ACLR
reset => mt[3][4].PRESET
reset => mt[3][5].PRESET
reset => mt[3][6].PRESET
reset => mt[3][7].PRESET
reset => mt[3][8].ACLR
reset => mt[3][9].PRESET
reset => mt[3][10].PRESET
reset => mt[3][11].PRESET
reset => mt[3][12].PRESET
reset => mt[3][13].ACLR
reset => mt[3][14].PRESET
reset => mt[3][15].PRESET
reset => column[0]~reg0.ENA
reset => row[2]~reg0.ENA
reset => row[1]~reg0.ENA
reset => row[0]~reg0.ENA
reset => column[2]~reg0.ENA
reset => column[1]~reg0.ENA
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|vga:controladorVGA
clk => clk.IN1
board[0][0][0] => videoGen:videoGen.board[0][0][0]
board[0][0][1] => videoGen:videoGen.board[0][0][1]
board[0][0][2] => videoGen:videoGen.board[0][0][2]
board[0][0][3] => videoGen:videoGen.board[0][0][3]
board[0][0][4] => videoGen:videoGen.board[0][0][4]
board[0][0][5] => videoGen:videoGen.board[0][0][5]
board[0][0][6] => videoGen:videoGen.board[0][0][6]
board[0][1][0] => videoGen:videoGen.board[0][1][0]
board[0][1][1] => videoGen:videoGen.board[0][1][1]
board[0][1][2] => videoGen:videoGen.board[0][1][2]
board[0][1][3] => videoGen:videoGen.board[0][1][3]
board[0][1][4] => videoGen:videoGen.board[0][1][4]
board[0][1][5] => videoGen:videoGen.board[0][1][5]
board[0][1][6] => videoGen:videoGen.board[0][1][6]
board[0][2][0] => videoGen:videoGen.board[0][2][0]
board[0][2][1] => videoGen:videoGen.board[0][2][1]
board[0][2][2] => videoGen:videoGen.board[0][2][2]
board[0][2][3] => videoGen:videoGen.board[0][2][3]
board[0][2][4] => videoGen:videoGen.board[0][2][4]
board[0][2][5] => videoGen:videoGen.board[0][2][5]
board[0][2][6] => videoGen:videoGen.board[0][2][6]
board[0][3][0] => videoGen:videoGen.board[0][3][0]
board[0][3][1] => videoGen:videoGen.board[0][3][1]
board[0][3][2] => videoGen:videoGen.board[0][3][2]
board[0][3][3] => videoGen:videoGen.board[0][3][3]
board[0][3][4] => videoGen:videoGen.board[0][3][4]
board[0][3][5] => videoGen:videoGen.board[0][3][5]
board[0][3][6] => videoGen:videoGen.board[0][3][6]
board[0][4][0] => videoGen:videoGen.board[0][4][0]
board[0][4][1] => videoGen:videoGen.board[0][4][1]
board[0][4][2] => videoGen:videoGen.board[0][4][2]
board[0][4][3] => videoGen:videoGen.board[0][4][3]
board[0][4][4] => videoGen:videoGen.board[0][4][4]
board[0][4][5] => videoGen:videoGen.board[0][4][5]
board[0][4][6] => videoGen:videoGen.board[0][4][6]
board[0][5][0] => videoGen:videoGen.board[0][5][0]
board[0][5][1] => videoGen:videoGen.board[0][5][1]
board[0][5][2] => videoGen:videoGen.board[0][5][2]
board[0][5][3] => videoGen:videoGen.board[0][5][3]
board[0][5][4] => videoGen:videoGen.board[0][5][4]
board[0][5][5] => videoGen:videoGen.board[0][5][5]
board[0][5][6] => videoGen:videoGen.board[0][5][6]
board[0][6][0] => videoGen:videoGen.board[0][6][0]
board[0][6][1] => videoGen:videoGen.board[0][6][1]
board[0][6][2] => videoGen:videoGen.board[0][6][2]
board[0][6][3] => videoGen:videoGen.board[0][6][3]
board[0][6][4] => videoGen:videoGen.board[0][6][4]
board[0][6][5] => videoGen:videoGen.board[0][6][5]
board[0][6][6] => videoGen:videoGen.board[0][6][6]
board[0][7][0] => videoGen:videoGen.board[0][7][0]
board[0][7][1] => videoGen:videoGen.board[0][7][1]
board[0][7][2] => videoGen:videoGen.board[0][7][2]
board[0][7][3] => videoGen:videoGen.board[0][7][3]
board[0][7][4] => videoGen:videoGen.board[0][7][4]
board[0][7][5] => videoGen:videoGen.board[0][7][5]
board[0][7][6] => videoGen:videoGen.board[0][7][6]
board[1][0][0] => videoGen:videoGen.board[1][0][0]
board[1][0][1] => videoGen:videoGen.board[1][0][1]
board[1][0][2] => videoGen:videoGen.board[1][0][2]
board[1][0][3] => videoGen:videoGen.board[1][0][3]
board[1][0][4] => videoGen:videoGen.board[1][0][4]
board[1][0][5] => videoGen:videoGen.board[1][0][5]
board[1][0][6] => videoGen:videoGen.board[1][0][6]
board[1][1][0] => videoGen:videoGen.board[1][1][0]
board[1][1][1] => videoGen:videoGen.board[1][1][1]
board[1][1][2] => videoGen:videoGen.board[1][1][2]
board[1][1][3] => videoGen:videoGen.board[1][1][3]
board[1][1][4] => videoGen:videoGen.board[1][1][4]
board[1][1][5] => videoGen:videoGen.board[1][1][5]
board[1][1][6] => videoGen:videoGen.board[1][1][6]
board[1][2][0] => videoGen:videoGen.board[1][2][0]
board[1][2][1] => videoGen:videoGen.board[1][2][1]
board[1][2][2] => videoGen:videoGen.board[1][2][2]
board[1][2][3] => videoGen:videoGen.board[1][2][3]
board[1][2][4] => videoGen:videoGen.board[1][2][4]
board[1][2][5] => videoGen:videoGen.board[1][2][5]
board[1][2][6] => videoGen:videoGen.board[1][2][6]
board[1][3][0] => videoGen:videoGen.board[1][3][0]
board[1][3][1] => videoGen:videoGen.board[1][3][1]
board[1][3][2] => videoGen:videoGen.board[1][3][2]
board[1][3][3] => videoGen:videoGen.board[1][3][3]
board[1][3][4] => videoGen:videoGen.board[1][3][4]
board[1][3][5] => videoGen:videoGen.board[1][3][5]
board[1][3][6] => videoGen:videoGen.board[1][3][6]
board[1][4][0] => videoGen:videoGen.board[1][4][0]
board[1][4][1] => videoGen:videoGen.board[1][4][1]
board[1][4][2] => videoGen:videoGen.board[1][4][2]
board[1][4][3] => videoGen:videoGen.board[1][4][3]
board[1][4][4] => videoGen:videoGen.board[1][4][4]
board[1][4][5] => videoGen:videoGen.board[1][4][5]
board[1][4][6] => videoGen:videoGen.board[1][4][6]
board[1][5][0] => videoGen:videoGen.board[1][5][0]
board[1][5][1] => videoGen:videoGen.board[1][5][1]
board[1][5][2] => videoGen:videoGen.board[1][5][2]
board[1][5][3] => videoGen:videoGen.board[1][5][3]
board[1][5][4] => videoGen:videoGen.board[1][5][4]
board[1][5][5] => videoGen:videoGen.board[1][5][5]
board[1][5][6] => videoGen:videoGen.board[1][5][6]
board[1][6][0] => videoGen:videoGen.board[1][6][0]
board[1][6][1] => videoGen:videoGen.board[1][6][1]
board[1][6][2] => videoGen:videoGen.board[1][6][2]
board[1][6][3] => videoGen:videoGen.board[1][6][3]
board[1][6][4] => videoGen:videoGen.board[1][6][4]
board[1][6][5] => videoGen:videoGen.board[1][6][5]
board[1][6][6] => videoGen:videoGen.board[1][6][6]
board[1][7][0] => videoGen:videoGen.board[1][7][0]
board[1][7][1] => videoGen:videoGen.board[1][7][1]
board[1][7][2] => videoGen:videoGen.board[1][7][2]
board[1][7][3] => videoGen:videoGen.board[1][7][3]
board[1][7][4] => videoGen:videoGen.board[1][7][4]
board[1][7][5] => videoGen:videoGen.board[1][7][5]
board[1][7][6] => videoGen:videoGen.board[1][7][6]
board[2][0][0] => videoGen:videoGen.board[2][0][0]
board[2][0][1] => videoGen:videoGen.board[2][0][1]
board[2][0][2] => videoGen:videoGen.board[2][0][2]
board[2][0][3] => videoGen:videoGen.board[2][0][3]
board[2][0][4] => videoGen:videoGen.board[2][0][4]
board[2][0][5] => videoGen:videoGen.board[2][0][5]
board[2][0][6] => videoGen:videoGen.board[2][0][6]
board[2][1][0] => videoGen:videoGen.board[2][1][0]
board[2][1][1] => videoGen:videoGen.board[2][1][1]
board[2][1][2] => videoGen:videoGen.board[2][1][2]
board[2][1][3] => videoGen:videoGen.board[2][1][3]
board[2][1][4] => videoGen:videoGen.board[2][1][4]
board[2][1][5] => videoGen:videoGen.board[2][1][5]
board[2][1][6] => videoGen:videoGen.board[2][1][6]
board[2][2][0] => videoGen:videoGen.board[2][2][0]
board[2][2][1] => videoGen:videoGen.board[2][2][1]
board[2][2][2] => videoGen:videoGen.board[2][2][2]
board[2][2][3] => videoGen:videoGen.board[2][2][3]
board[2][2][4] => videoGen:videoGen.board[2][2][4]
board[2][2][5] => videoGen:videoGen.board[2][2][5]
board[2][2][6] => videoGen:videoGen.board[2][2][6]
board[2][3][0] => videoGen:videoGen.board[2][3][0]
board[2][3][1] => videoGen:videoGen.board[2][3][1]
board[2][3][2] => videoGen:videoGen.board[2][3][2]
board[2][3][3] => videoGen:videoGen.board[2][3][3]
board[2][3][4] => videoGen:videoGen.board[2][3][4]
board[2][3][5] => videoGen:videoGen.board[2][3][5]
board[2][3][6] => videoGen:videoGen.board[2][3][6]
board[2][4][0] => videoGen:videoGen.board[2][4][0]
board[2][4][1] => videoGen:videoGen.board[2][4][1]
board[2][4][2] => videoGen:videoGen.board[2][4][2]
board[2][4][3] => videoGen:videoGen.board[2][4][3]
board[2][4][4] => videoGen:videoGen.board[2][4][4]
board[2][4][5] => videoGen:videoGen.board[2][4][5]
board[2][4][6] => videoGen:videoGen.board[2][4][6]
board[2][5][0] => videoGen:videoGen.board[2][5][0]
board[2][5][1] => videoGen:videoGen.board[2][5][1]
board[2][5][2] => videoGen:videoGen.board[2][5][2]
board[2][5][3] => videoGen:videoGen.board[2][5][3]
board[2][5][4] => videoGen:videoGen.board[2][5][4]
board[2][5][5] => videoGen:videoGen.board[2][5][5]
board[2][5][6] => videoGen:videoGen.board[2][5][6]
board[2][6][0] => videoGen:videoGen.board[2][6][0]
board[2][6][1] => videoGen:videoGen.board[2][6][1]
board[2][6][2] => videoGen:videoGen.board[2][6][2]
board[2][6][3] => videoGen:videoGen.board[2][6][3]
board[2][6][4] => videoGen:videoGen.board[2][6][4]
board[2][6][5] => videoGen:videoGen.board[2][6][5]
board[2][6][6] => videoGen:videoGen.board[2][6][6]
board[2][7][0] => videoGen:videoGen.board[2][7][0]
board[2][7][1] => videoGen:videoGen.board[2][7][1]
board[2][7][2] => videoGen:videoGen.board[2][7][2]
board[2][7][3] => videoGen:videoGen.board[2][7][3]
board[2][7][4] => videoGen:videoGen.board[2][7][4]
board[2][7][5] => videoGen:videoGen.board[2][7][5]
board[2][7][6] => videoGen:videoGen.board[2][7][6]
board[3][0][0] => videoGen:videoGen.board[3][0][0]
board[3][0][1] => videoGen:videoGen.board[3][0][1]
board[3][0][2] => videoGen:videoGen.board[3][0][2]
board[3][0][3] => videoGen:videoGen.board[3][0][3]
board[3][0][4] => videoGen:videoGen.board[3][0][4]
board[3][0][5] => videoGen:videoGen.board[3][0][5]
board[3][0][6] => videoGen:videoGen.board[3][0][6]
board[3][1][0] => videoGen:videoGen.board[3][1][0]
board[3][1][1] => videoGen:videoGen.board[3][1][1]
board[3][1][2] => videoGen:videoGen.board[3][1][2]
board[3][1][3] => videoGen:videoGen.board[3][1][3]
board[3][1][4] => videoGen:videoGen.board[3][1][4]
board[3][1][5] => videoGen:videoGen.board[3][1][5]
board[3][1][6] => videoGen:videoGen.board[3][1][6]
board[3][2][0] => videoGen:videoGen.board[3][2][0]
board[3][2][1] => videoGen:videoGen.board[3][2][1]
board[3][2][2] => videoGen:videoGen.board[3][2][2]
board[3][2][3] => videoGen:videoGen.board[3][2][3]
board[3][2][4] => videoGen:videoGen.board[3][2][4]
board[3][2][5] => videoGen:videoGen.board[3][2][5]
board[3][2][6] => videoGen:videoGen.board[3][2][6]
board[3][3][0] => videoGen:videoGen.board[3][3][0]
board[3][3][1] => videoGen:videoGen.board[3][3][1]
board[3][3][2] => videoGen:videoGen.board[3][3][2]
board[3][3][3] => videoGen:videoGen.board[3][3][3]
board[3][3][4] => videoGen:videoGen.board[3][3][4]
board[3][3][5] => videoGen:videoGen.board[3][3][5]
board[3][3][6] => videoGen:videoGen.board[3][3][6]
board[3][4][0] => videoGen:videoGen.board[3][4][0]
board[3][4][1] => videoGen:videoGen.board[3][4][1]
board[3][4][2] => videoGen:videoGen.board[3][4][2]
board[3][4][3] => videoGen:videoGen.board[3][4][3]
board[3][4][4] => videoGen:videoGen.board[3][4][4]
board[3][4][5] => videoGen:videoGen.board[3][4][5]
board[3][4][6] => videoGen:videoGen.board[3][4][6]
board[3][5][0] => videoGen:videoGen.board[3][5][0]
board[3][5][1] => videoGen:videoGen.board[3][5][1]
board[3][5][2] => videoGen:videoGen.board[3][5][2]
board[3][5][3] => videoGen:videoGen.board[3][5][3]
board[3][5][4] => videoGen:videoGen.board[3][5][4]
board[3][5][5] => videoGen:videoGen.board[3][5][5]
board[3][5][6] => videoGen:videoGen.board[3][5][6]
board[3][6][0] => videoGen:videoGen.board[3][6][0]
board[3][6][1] => videoGen:videoGen.board[3][6][1]
board[3][6][2] => videoGen:videoGen.board[3][6][2]
board[3][6][3] => videoGen:videoGen.board[3][6][3]
board[3][6][4] => videoGen:videoGen.board[3][6][4]
board[3][6][5] => videoGen:videoGen.board[3][6][5]
board[3][6][6] => videoGen:videoGen.board[3][6][6]
board[3][7][0] => videoGen:videoGen.board[3][7][0]
board[3][7][1] => videoGen:videoGen.board[3][7][1]
board[3][7][2] => videoGen:videoGen.board[3][7][2]
board[3][7][3] => videoGen:videoGen.board[3][7][3]
board[3][7][4] => videoGen:videoGen.board[3][7][4]
board[3][7][5] => videoGen:videoGen.board[3][7][5]
board[3][7][6] => videoGen:videoGen.board[3][7][6]
board[4][0][0] => videoGen:videoGen.board[4][0][0]
board[4][0][1] => videoGen:videoGen.board[4][0][1]
board[4][0][2] => videoGen:videoGen.board[4][0][2]
board[4][0][3] => videoGen:videoGen.board[4][0][3]
board[4][0][4] => videoGen:videoGen.board[4][0][4]
board[4][0][5] => videoGen:videoGen.board[4][0][5]
board[4][0][6] => videoGen:videoGen.board[4][0][6]
board[4][1][0] => videoGen:videoGen.board[4][1][0]
board[4][1][1] => videoGen:videoGen.board[4][1][1]
board[4][1][2] => videoGen:videoGen.board[4][1][2]
board[4][1][3] => videoGen:videoGen.board[4][1][3]
board[4][1][4] => videoGen:videoGen.board[4][1][4]
board[4][1][5] => videoGen:videoGen.board[4][1][5]
board[4][1][6] => videoGen:videoGen.board[4][1][6]
board[4][2][0] => videoGen:videoGen.board[4][2][0]
board[4][2][1] => videoGen:videoGen.board[4][2][1]
board[4][2][2] => videoGen:videoGen.board[4][2][2]
board[4][2][3] => videoGen:videoGen.board[4][2][3]
board[4][2][4] => videoGen:videoGen.board[4][2][4]
board[4][2][5] => videoGen:videoGen.board[4][2][5]
board[4][2][6] => videoGen:videoGen.board[4][2][6]
board[4][3][0] => videoGen:videoGen.board[4][3][0]
board[4][3][1] => videoGen:videoGen.board[4][3][1]
board[4][3][2] => videoGen:videoGen.board[4][3][2]
board[4][3][3] => videoGen:videoGen.board[4][3][3]
board[4][3][4] => videoGen:videoGen.board[4][3][4]
board[4][3][5] => videoGen:videoGen.board[4][3][5]
board[4][3][6] => videoGen:videoGen.board[4][3][6]
board[4][4][0] => videoGen:videoGen.board[4][4][0]
board[4][4][1] => videoGen:videoGen.board[4][4][1]
board[4][4][2] => videoGen:videoGen.board[4][4][2]
board[4][4][3] => videoGen:videoGen.board[4][4][3]
board[4][4][4] => videoGen:videoGen.board[4][4][4]
board[4][4][5] => videoGen:videoGen.board[4][4][5]
board[4][4][6] => videoGen:videoGen.board[4][4][6]
board[4][5][0] => videoGen:videoGen.board[4][5][0]
board[4][5][1] => videoGen:videoGen.board[4][5][1]
board[4][5][2] => videoGen:videoGen.board[4][5][2]
board[4][5][3] => videoGen:videoGen.board[4][5][3]
board[4][5][4] => videoGen:videoGen.board[4][5][4]
board[4][5][5] => videoGen:videoGen.board[4][5][5]
board[4][5][6] => videoGen:videoGen.board[4][5][6]
board[4][6][0] => videoGen:videoGen.board[4][6][0]
board[4][6][1] => videoGen:videoGen.board[4][6][1]
board[4][6][2] => videoGen:videoGen.board[4][6][2]
board[4][6][3] => videoGen:videoGen.board[4][6][3]
board[4][6][4] => videoGen:videoGen.board[4][6][4]
board[4][6][5] => videoGen:videoGen.board[4][6][5]
board[4][6][6] => videoGen:videoGen.board[4][6][6]
board[4][7][0] => videoGen:videoGen.board[4][7][0]
board[4][7][1] => videoGen:videoGen.board[4][7][1]
board[4][7][2] => videoGen:videoGen.board[4][7][2]
board[4][7][3] => videoGen:videoGen.board[4][7][3]
board[4][7][4] => videoGen:videoGen.board[4][7][4]
board[4][7][5] => videoGen:videoGen.board[4][7][5]
board[4][7][6] => videoGen:videoGen.board[4][7][6]
board[5][0][0] => videoGen:videoGen.board[5][0][0]
board[5][0][1] => videoGen:videoGen.board[5][0][1]
board[5][0][2] => videoGen:videoGen.board[5][0][2]
board[5][0][3] => videoGen:videoGen.board[5][0][3]
board[5][0][4] => videoGen:videoGen.board[5][0][4]
board[5][0][5] => videoGen:videoGen.board[5][0][5]
board[5][0][6] => videoGen:videoGen.board[5][0][6]
board[5][1][0] => videoGen:videoGen.board[5][1][0]
board[5][1][1] => videoGen:videoGen.board[5][1][1]
board[5][1][2] => videoGen:videoGen.board[5][1][2]
board[5][1][3] => videoGen:videoGen.board[5][1][3]
board[5][1][4] => videoGen:videoGen.board[5][1][4]
board[5][1][5] => videoGen:videoGen.board[5][1][5]
board[5][1][6] => videoGen:videoGen.board[5][1][6]
board[5][2][0] => videoGen:videoGen.board[5][2][0]
board[5][2][1] => videoGen:videoGen.board[5][2][1]
board[5][2][2] => videoGen:videoGen.board[5][2][2]
board[5][2][3] => videoGen:videoGen.board[5][2][3]
board[5][2][4] => videoGen:videoGen.board[5][2][4]
board[5][2][5] => videoGen:videoGen.board[5][2][5]
board[5][2][6] => videoGen:videoGen.board[5][2][6]
board[5][3][0] => videoGen:videoGen.board[5][3][0]
board[5][3][1] => videoGen:videoGen.board[5][3][1]
board[5][3][2] => videoGen:videoGen.board[5][3][2]
board[5][3][3] => videoGen:videoGen.board[5][3][3]
board[5][3][4] => videoGen:videoGen.board[5][3][4]
board[5][3][5] => videoGen:videoGen.board[5][3][5]
board[5][3][6] => videoGen:videoGen.board[5][3][6]
board[5][4][0] => videoGen:videoGen.board[5][4][0]
board[5][4][1] => videoGen:videoGen.board[5][4][1]
board[5][4][2] => videoGen:videoGen.board[5][4][2]
board[5][4][3] => videoGen:videoGen.board[5][4][3]
board[5][4][4] => videoGen:videoGen.board[5][4][4]
board[5][4][5] => videoGen:videoGen.board[5][4][5]
board[5][4][6] => videoGen:videoGen.board[5][4][6]
board[5][5][0] => videoGen:videoGen.board[5][5][0]
board[5][5][1] => videoGen:videoGen.board[5][5][1]
board[5][5][2] => videoGen:videoGen.board[5][5][2]
board[5][5][3] => videoGen:videoGen.board[5][5][3]
board[5][5][4] => videoGen:videoGen.board[5][5][4]
board[5][5][5] => videoGen:videoGen.board[5][5][5]
board[5][5][6] => videoGen:videoGen.board[5][5][6]
board[5][6][0] => videoGen:videoGen.board[5][6][0]
board[5][6][1] => videoGen:videoGen.board[5][6][1]
board[5][6][2] => videoGen:videoGen.board[5][6][2]
board[5][6][3] => videoGen:videoGen.board[5][6][3]
board[5][6][4] => videoGen:videoGen.board[5][6][4]
board[5][6][5] => videoGen:videoGen.board[5][6][5]
board[5][6][6] => videoGen:videoGen.board[5][6][6]
board[5][7][0] => videoGen:videoGen.board[5][7][0]
board[5][7][1] => videoGen:videoGen.board[5][7][1]
board[5][7][2] => videoGen:videoGen.board[5][7][2]
board[5][7][3] => videoGen:videoGen.board[5][7][3]
board[5][7][4] => videoGen:videoGen.board[5][7][4]
board[5][7][5] => videoGen:videoGen.board[5][7][5]
board[5][7][6] => videoGen:videoGen.board[5][7][6]
board[6][0][0] => videoGen:videoGen.board[6][0][0]
board[6][0][1] => videoGen:videoGen.board[6][0][1]
board[6][0][2] => videoGen:videoGen.board[6][0][2]
board[6][0][3] => videoGen:videoGen.board[6][0][3]
board[6][0][4] => videoGen:videoGen.board[6][0][4]
board[6][0][5] => videoGen:videoGen.board[6][0][5]
board[6][0][6] => videoGen:videoGen.board[6][0][6]
board[6][1][0] => videoGen:videoGen.board[6][1][0]
board[6][1][1] => videoGen:videoGen.board[6][1][1]
board[6][1][2] => videoGen:videoGen.board[6][1][2]
board[6][1][3] => videoGen:videoGen.board[6][1][3]
board[6][1][4] => videoGen:videoGen.board[6][1][4]
board[6][1][5] => videoGen:videoGen.board[6][1][5]
board[6][1][6] => videoGen:videoGen.board[6][1][6]
board[6][2][0] => videoGen:videoGen.board[6][2][0]
board[6][2][1] => videoGen:videoGen.board[6][2][1]
board[6][2][2] => videoGen:videoGen.board[6][2][2]
board[6][2][3] => videoGen:videoGen.board[6][2][3]
board[6][2][4] => videoGen:videoGen.board[6][2][4]
board[6][2][5] => videoGen:videoGen.board[6][2][5]
board[6][2][6] => videoGen:videoGen.board[6][2][6]
board[6][3][0] => videoGen:videoGen.board[6][3][0]
board[6][3][1] => videoGen:videoGen.board[6][3][1]
board[6][3][2] => videoGen:videoGen.board[6][3][2]
board[6][3][3] => videoGen:videoGen.board[6][3][3]
board[6][3][4] => videoGen:videoGen.board[6][3][4]
board[6][3][5] => videoGen:videoGen.board[6][3][5]
board[6][3][6] => videoGen:videoGen.board[6][3][6]
board[6][4][0] => videoGen:videoGen.board[6][4][0]
board[6][4][1] => videoGen:videoGen.board[6][4][1]
board[6][4][2] => videoGen:videoGen.board[6][4][2]
board[6][4][3] => videoGen:videoGen.board[6][4][3]
board[6][4][4] => videoGen:videoGen.board[6][4][4]
board[6][4][5] => videoGen:videoGen.board[6][4][5]
board[6][4][6] => videoGen:videoGen.board[6][4][6]
board[6][5][0] => videoGen:videoGen.board[6][5][0]
board[6][5][1] => videoGen:videoGen.board[6][5][1]
board[6][5][2] => videoGen:videoGen.board[6][5][2]
board[6][5][3] => videoGen:videoGen.board[6][5][3]
board[6][5][4] => videoGen:videoGen.board[6][5][4]
board[6][5][5] => videoGen:videoGen.board[6][5][5]
board[6][5][6] => videoGen:videoGen.board[6][5][6]
board[6][6][0] => videoGen:videoGen.board[6][6][0]
board[6][6][1] => videoGen:videoGen.board[6][6][1]
board[6][6][2] => videoGen:videoGen.board[6][6][2]
board[6][6][3] => videoGen:videoGen.board[6][6][3]
board[6][6][4] => videoGen:videoGen.board[6][6][4]
board[6][6][5] => videoGen:videoGen.board[6][6][5]
board[6][6][6] => videoGen:videoGen.board[6][6][6]
board[6][7][0] => videoGen:videoGen.board[6][7][0]
board[6][7][1] => videoGen:videoGen.board[6][7][1]
board[6][7][2] => videoGen:videoGen.board[6][7][2]
board[6][7][3] => videoGen:videoGen.board[6][7][3]
board[6][7][4] => videoGen:videoGen.board[6][7][4]
board[6][7][5] => videoGen:videoGen.board[6][7][5]
board[6][7][6] => videoGen:videoGen.board[6][7][6]
board[7][0][0] => videoGen:videoGen.board[7][0][0]
board[7][0][1] => videoGen:videoGen.board[7][0][1]
board[7][0][2] => videoGen:videoGen.board[7][0][2]
board[7][0][3] => videoGen:videoGen.board[7][0][3]
board[7][0][4] => videoGen:videoGen.board[7][0][4]
board[7][0][5] => videoGen:videoGen.board[7][0][5]
board[7][0][6] => videoGen:videoGen.board[7][0][6]
board[7][1][0] => videoGen:videoGen.board[7][1][0]
board[7][1][1] => videoGen:videoGen.board[7][1][1]
board[7][1][2] => videoGen:videoGen.board[7][1][2]
board[7][1][3] => videoGen:videoGen.board[7][1][3]
board[7][1][4] => videoGen:videoGen.board[7][1][4]
board[7][1][5] => videoGen:videoGen.board[7][1][5]
board[7][1][6] => videoGen:videoGen.board[7][1][6]
board[7][2][0] => videoGen:videoGen.board[7][2][0]
board[7][2][1] => videoGen:videoGen.board[7][2][1]
board[7][2][2] => videoGen:videoGen.board[7][2][2]
board[7][2][3] => videoGen:videoGen.board[7][2][3]
board[7][2][4] => videoGen:videoGen.board[7][2][4]
board[7][2][5] => videoGen:videoGen.board[7][2][5]
board[7][2][6] => videoGen:videoGen.board[7][2][6]
board[7][3][0] => videoGen:videoGen.board[7][3][0]
board[7][3][1] => videoGen:videoGen.board[7][3][1]
board[7][3][2] => videoGen:videoGen.board[7][3][2]
board[7][3][3] => videoGen:videoGen.board[7][3][3]
board[7][3][4] => videoGen:videoGen.board[7][3][4]
board[7][3][5] => videoGen:videoGen.board[7][3][5]
board[7][3][6] => videoGen:videoGen.board[7][3][6]
board[7][4][0] => videoGen:videoGen.board[7][4][0]
board[7][4][1] => videoGen:videoGen.board[7][4][1]
board[7][4][2] => videoGen:videoGen.board[7][4][2]
board[7][4][3] => videoGen:videoGen.board[7][4][3]
board[7][4][4] => videoGen:videoGen.board[7][4][4]
board[7][4][5] => videoGen:videoGen.board[7][4][5]
board[7][4][6] => videoGen:videoGen.board[7][4][6]
board[7][5][0] => videoGen:videoGen.board[7][5][0]
board[7][5][1] => videoGen:videoGen.board[7][5][1]
board[7][5][2] => videoGen:videoGen.board[7][5][2]
board[7][5][3] => videoGen:videoGen.board[7][5][3]
board[7][5][4] => videoGen:videoGen.board[7][5][4]
board[7][5][5] => videoGen:videoGen.board[7][5][5]
board[7][5][6] => videoGen:videoGen.board[7][5][6]
board[7][6][0] => videoGen:videoGen.board[7][6][0]
board[7][6][1] => videoGen:videoGen.board[7][6][1]
board[7][6][2] => videoGen:videoGen.board[7][6][2]
board[7][6][3] => videoGen:videoGen.board[7][6][3]
board[7][6][4] => videoGen:videoGen.board[7][6][4]
board[7][6][5] => videoGen:videoGen.board[7][6][5]
board[7][6][6] => videoGen:videoGen.board[7][6][6]
board[7][7][0] => videoGen:videoGen.board[7][7][0]
board[7][7][1] => videoGen:videoGen.board[7][7][1]
board[7][7][2] => videoGen:videoGen.board[7][7][2]
board[7][7][3] => videoGen:videoGen.board[7][7][3]
board[7][7][4] => videoGen:videoGen.board[7][7][4]
board[7][7][5] => videoGen:videoGen.board[7][7][5]
board[7][7][6] => videoGen:videoGen.board[7][7][6]
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
r[0] <= videoGen:videoGen.r[0]
r[1] <= videoGen:videoGen.r[1]
r[2] <= videoGen:videoGen.r[2]
r[3] <= videoGen:videoGen.r[3]
r[4] <= videoGen:videoGen.r[4]
r[5] <= videoGen:videoGen.r[5]
r[6] <= videoGen:videoGen.r[6]
r[7] <= videoGen:videoGen.r[7]
g[0] <= videoGen:videoGen.g[0]
g[1] <= videoGen:videoGen.g[1]
g[2] <= videoGen:videoGen.g[2]
g[3] <= videoGen:videoGen.g[3]
g[4] <= videoGen:videoGen.g[4]
g[5] <= videoGen:videoGen.g[5]
g[6] <= videoGen:videoGen.g[6]
g[7] <= videoGen:videoGen.g[7]
b[0] <= videoGen:videoGen.b[0]
b[1] <= videoGen:videoGen.b[1]
b[2] <= videoGen:videoGen.b[2]
b[3] <= videoGen:videoGen.b[3]
b[4] <= videoGen:videoGen.b[4]
b[5] <= videoGen:videoGen.b[5]
b[6] <= videoGen:videoGen.b[6]
b[7] <= videoGen:videoGen.b[7]


|topBuscaminas|vga:controladorVGA|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|vga:controladorVGA|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|vga:controladorVGA|videoGen:videoGen
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
x[4] => x[4].IN2
x[5] => x[5].IN2
x[6] => x[6].IN2
x[7] => x[7].IN2
x[8] => x[8].IN2
x[9] => x[9].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
y[3] => y[3].IN2
y[4] => y[4].IN2
y[5] => y[5].IN2
y[6] => y[6].IN2
y[7] => y[7].IN2
y[8] => y[8].IN2
y[9] => y[9].IN2
board[0][0][0] => ~NO_FANOUT~
board[0][0][1] => Mux50.IN7
board[0][0][2] => Mux49.IN7
board[0][0][3] => Mux48.IN7
board[0][0][4] => Mux23.IN7
board[0][0][5] => Mux22.IN7
board[0][0][6] => Mux21.IN7
board[0][1][0] => ~NO_FANOUT~
board[0][1][1] => Mux50.IN6
board[0][1][2] => Mux49.IN6
board[0][1][3] => Mux48.IN6
board[0][1][4] => Mux23.IN6
board[0][1][5] => Mux22.IN6
board[0][1][6] => Mux21.IN6
board[0][2][0] => ~NO_FANOUT~
board[0][2][1] => Mux50.IN5
board[0][2][2] => Mux49.IN5
board[0][2][3] => Mux48.IN5
board[0][2][4] => Mux23.IN5
board[0][2][5] => Mux22.IN5
board[0][2][6] => Mux21.IN5
board[0][3][0] => ~NO_FANOUT~
board[0][3][1] => Mux50.IN4
board[0][3][2] => Mux49.IN4
board[0][3][3] => Mux48.IN4
board[0][3][4] => Mux23.IN4
board[0][3][5] => Mux22.IN4
board[0][3][6] => Mux21.IN4
board[0][4][0] => ~NO_FANOUT~
board[0][4][1] => Mux50.IN3
board[0][4][2] => Mux49.IN3
board[0][4][3] => Mux48.IN3
board[0][4][4] => Mux23.IN3
board[0][4][5] => Mux22.IN3
board[0][4][6] => Mux21.IN3
board[0][5][0] => ~NO_FANOUT~
board[0][5][1] => Mux50.IN2
board[0][5][2] => Mux49.IN2
board[0][5][3] => Mux48.IN2
board[0][5][4] => Mux23.IN2
board[0][5][5] => Mux22.IN2
board[0][5][6] => Mux21.IN2
board[0][6][0] => ~NO_FANOUT~
board[0][6][1] => Mux50.IN1
board[0][6][2] => Mux49.IN1
board[0][6][3] => Mux48.IN1
board[0][6][4] => Mux23.IN1
board[0][6][5] => Mux22.IN1
board[0][6][6] => Mux21.IN1
board[0][7][0] => ~NO_FANOUT~
board[0][7][1] => Mux50.IN0
board[0][7][2] => Mux49.IN0
board[0][7][3] => Mux48.IN0
board[0][7][4] => Mux23.IN0
board[0][7][5] => Mux22.IN0
board[0][7][6] => Mux21.IN0
board[1][0][0] => ~NO_FANOUT~
board[1][0][1] => Mux47.IN7
board[1][0][2] => Mux46.IN7
board[1][0][3] => Mux45.IN7
board[1][0][4] => Mux20.IN7
board[1][0][5] => Mux19.IN7
board[1][0][6] => Mux18.IN7
board[1][1][0] => ~NO_FANOUT~
board[1][1][1] => Mux47.IN6
board[1][1][2] => Mux46.IN6
board[1][1][3] => Mux45.IN6
board[1][1][4] => Mux20.IN6
board[1][1][5] => Mux19.IN6
board[1][1][6] => Mux18.IN6
board[1][2][0] => ~NO_FANOUT~
board[1][2][1] => Mux47.IN5
board[1][2][2] => Mux46.IN5
board[1][2][3] => Mux45.IN5
board[1][2][4] => Mux20.IN5
board[1][2][5] => Mux19.IN5
board[1][2][6] => Mux18.IN5
board[1][3][0] => ~NO_FANOUT~
board[1][3][1] => Mux47.IN4
board[1][3][2] => Mux46.IN4
board[1][3][3] => Mux45.IN4
board[1][3][4] => Mux20.IN4
board[1][3][5] => Mux19.IN4
board[1][3][6] => Mux18.IN4
board[1][4][0] => ~NO_FANOUT~
board[1][4][1] => Mux47.IN3
board[1][4][2] => Mux46.IN3
board[1][4][3] => Mux45.IN3
board[1][4][4] => Mux20.IN3
board[1][4][5] => Mux19.IN3
board[1][4][6] => Mux18.IN3
board[1][5][0] => ~NO_FANOUT~
board[1][5][1] => Mux47.IN2
board[1][5][2] => Mux46.IN2
board[1][5][3] => Mux45.IN2
board[1][5][4] => Mux20.IN2
board[1][5][5] => Mux19.IN2
board[1][5][6] => Mux18.IN2
board[1][6][0] => ~NO_FANOUT~
board[1][6][1] => Mux47.IN1
board[1][6][2] => Mux46.IN1
board[1][6][3] => Mux45.IN1
board[1][6][4] => Mux20.IN1
board[1][6][5] => Mux19.IN1
board[1][6][6] => Mux18.IN1
board[1][7][0] => ~NO_FANOUT~
board[1][7][1] => Mux47.IN0
board[1][7][2] => Mux46.IN0
board[1][7][3] => Mux45.IN0
board[1][7][4] => Mux20.IN0
board[1][7][5] => Mux19.IN0
board[1][7][6] => Mux18.IN0
board[2][0][0] => ~NO_FANOUT~
board[2][0][1] => Mux44.IN7
board[2][0][2] => Mux43.IN7
board[2][0][3] => Mux42.IN7
board[2][0][4] => Mux17.IN7
board[2][0][5] => Mux16.IN7
board[2][0][6] => Mux15.IN7
board[2][1][0] => ~NO_FANOUT~
board[2][1][1] => Mux44.IN6
board[2][1][2] => Mux43.IN6
board[2][1][3] => Mux42.IN6
board[2][1][4] => Mux17.IN6
board[2][1][5] => Mux16.IN6
board[2][1][6] => Mux15.IN6
board[2][2][0] => ~NO_FANOUT~
board[2][2][1] => Mux44.IN5
board[2][2][2] => Mux43.IN5
board[2][2][3] => Mux42.IN5
board[2][2][4] => Mux17.IN5
board[2][2][5] => Mux16.IN5
board[2][2][6] => Mux15.IN5
board[2][3][0] => ~NO_FANOUT~
board[2][3][1] => Mux44.IN4
board[2][3][2] => Mux43.IN4
board[2][3][3] => Mux42.IN4
board[2][3][4] => Mux17.IN4
board[2][3][5] => Mux16.IN4
board[2][3][6] => Mux15.IN4
board[2][4][0] => ~NO_FANOUT~
board[2][4][1] => Mux44.IN3
board[2][4][2] => Mux43.IN3
board[2][4][3] => Mux42.IN3
board[2][4][4] => Mux17.IN3
board[2][4][5] => Mux16.IN3
board[2][4][6] => Mux15.IN3
board[2][5][0] => ~NO_FANOUT~
board[2][5][1] => Mux44.IN2
board[2][5][2] => Mux43.IN2
board[2][5][3] => Mux42.IN2
board[2][5][4] => Mux17.IN2
board[2][5][5] => Mux16.IN2
board[2][5][6] => Mux15.IN2
board[2][6][0] => ~NO_FANOUT~
board[2][6][1] => Mux44.IN1
board[2][6][2] => Mux43.IN1
board[2][6][3] => Mux42.IN1
board[2][6][4] => Mux17.IN1
board[2][6][5] => Mux16.IN1
board[2][6][6] => Mux15.IN1
board[2][7][0] => ~NO_FANOUT~
board[2][7][1] => Mux44.IN0
board[2][7][2] => Mux43.IN0
board[2][7][3] => Mux42.IN0
board[2][7][4] => Mux17.IN0
board[2][7][5] => Mux16.IN0
board[2][7][6] => Mux15.IN0
board[3][0][0] => ~NO_FANOUT~
board[3][0][1] => Mux41.IN7
board[3][0][2] => Mux40.IN7
board[3][0][3] => Mux39.IN7
board[3][0][4] => Mux14.IN7
board[3][0][5] => Mux13.IN7
board[3][0][6] => Mux12.IN7
board[3][1][0] => ~NO_FANOUT~
board[3][1][1] => Mux41.IN6
board[3][1][2] => Mux40.IN6
board[3][1][3] => Mux39.IN6
board[3][1][4] => Mux14.IN6
board[3][1][5] => Mux13.IN6
board[3][1][6] => Mux12.IN6
board[3][2][0] => ~NO_FANOUT~
board[3][2][1] => Mux41.IN5
board[3][2][2] => Mux40.IN5
board[3][2][3] => Mux39.IN5
board[3][2][4] => Mux14.IN5
board[3][2][5] => Mux13.IN5
board[3][2][6] => Mux12.IN5
board[3][3][0] => ~NO_FANOUT~
board[3][3][1] => Mux41.IN4
board[3][3][2] => Mux40.IN4
board[3][3][3] => Mux39.IN4
board[3][3][4] => Mux14.IN4
board[3][3][5] => Mux13.IN4
board[3][3][6] => Mux12.IN4
board[3][4][0] => ~NO_FANOUT~
board[3][4][1] => Mux41.IN3
board[3][4][2] => Mux40.IN3
board[3][4][3] => Mux39.IN3
board[3][4][4] => Mux14.IN3
board[3][4][5] => Mux13.IN3
board[3][4][6] => Mux12.IN3
board[3][5][0] => ~NO_FANOUT~
board[3][5][1] => Mux41.IN2
board[3][5][2] => Mux40.IN2
board[3][5][3] => Mux39.IN2
board[3][5][4] => Mux14.IN2
board[3][5][5] => Mux13.IN2
board[3][5][6] => Mux12.IN2
board[3][6][0] => ~NO_FANOUT~
board[3][6][1] => Mux41.IN1
board[3][6][2] => Mux40.IN1
board[3][6][3] => Mux39.IN1
board[3][6][4] => Mux14.IN1
board[3][6][5] => Mux13.IN1
board[3][6][6] => Mux12.IN1
board[3][7][0] => ~NO_FANOUT~
board[3][7][1] => Mux41.IN0
board[3][7][2] => Mux40.IN0
board[3][7][3] => Mux39.IN0
board[3][7][4] => Mux14.IN0
board[3][7][5] => Mux13.IN0
board[3][7][6] => Mux12.IN0
board[4][0][0] => ~NO_FANOUT~
board[4][0][1] => Mux38.IN7
board[4][0][2] => Mux37.IN7
board[4][0][3] => Mux36.IN7
board[4][0][4] => Mux11.IN7
board[4][0][5] => Mux10.IN7
board[4][0][6] => Mux9.IN7
board[4][1][0] => ~NO_FANOUT~
board[4][1][1] => Mux38.IN6
board[4][1][2] => Mux37.IN6
board[4][1][3] => Mux36.IN6
board[4][1][4] => Mux11.IN6
board[4][1][5] => Mux10.IN6
board[4][1][6] => Mux9.IN6
board[4][2][0] => ~NO_FANOUT~
board[4][2][1] => Mux38.IN5
board[4][2][2] => Mux37.IN5
board[4][2][3] => Mux36.IN5
board[4][2][4] => Mux11.IN5
board[4][2][5] => Mux10.IN5
board[4][2][6] => Mux9.IN5
board[4][3][0] => ~NO_FANOUT~
board[4][3][1] => Mux38.IN4
board[4][3][2] => Mux37.IN4
board[4][3][3] => Mux36.IN4
board[4][3][4] => Mux11.IN4
board[4][3][5] => Mux10.IN4
board[4][3][6] => Mux9.IN4
board[4][4][0] => ~NO_FANOUT~
board[4][4][1] => Mux38.IN3
board[4][4][2] => Mux37.IN3
board[4][4][3] => Mux36.IN3
board[4][4][4] => Mux11.IN3
board[4][4][5] => Mux10.IN3
board[4][4][6] => Mux9.IN3
board[4][5][0] => ~NO_FANOUT~
board[4][5][1] => Mux38.IN2
board[4][5][2] => Mux37.IN2
board[4][5][3] => Mux36.IN2
board[4][5][4] => Mux11.IN2
board[4][5][5] => Mux10.IN2
board[4][5][6] => Mux9.IN2
board[4][6][0] => ~NO_FANOUT~
board[4][6][1] => Mux38.IN1
board[4][6][2] => Mux37.IN1
board[4][6][3] => Mux36.IN1
board[4][6][4] => Mux11.IN1
board[4][6][5] => Mux10.IN1
board[4][6][6] => Mux9.IN1
board[4][7][0] => ~NO_FANOUT~
board[4][7][1] => Mux38.IN0
board[4][7][2] => Mux37.IN0
board[4][7][3] => Mux36.IN0
board[4][7][4] => Mux11.IN0
board[4][7][5] => Mux10.IN0
board[4][7][6] => Mux9.IN0
board[5][0][0] => ~NO_FANOUT~
board[5][0][1] => Mux35.IN7
board[5][0][2] => Mux34.IN7
board[5][0][3] => Mux33.IN7
board[5][0][4] => Mux8.IN7
board[5][0][5] => Mux7.IN7
board[5][0][6] => Mux6.IN7
board[5][1][0] => ~NO_FANOUT~
board[5][1][1] => Mux35.IN6
board[5][1][2] => Mux34.IN6
board[5][1][3] => Mux33.IN6
board[5][1][4] => Mux8.IN6
board[5][1][5] => Mux7.IN6
board[5][1][6] => Mux6.IN6
board[5][2][0] => ~NO_FANOUT~
board[5][2][1] => Mux35.IN5
board[5][2][2] => Mux34.IN5
board[5][2][3] => Mux33.IN5
board[5][2][4] => Mux8.IN5
board[5][2][5] => Mux7.IN5
board[5][2][6] => Mux6.IN5
board[5][3][0] => ~NO_FANOUT~
board[5][3][1] => Mux35.IN4
board[5][3][2] => Mux34.IN4
board[5][3][3] => Mux33.IN4
board[5][3][4] => Mux8.IN4
board[5][3][5] => Mux7.IN4
board[5][3][6] => Mux6.IN4
board[5][4][0] => ~NO_FANOUT~
board[5][4][1] => Mux35.IN3
board[5][4][2] => Mux34.IN3
board[5][4][3] => Mux33.IN3
board[5][4][4] => Mux8.IN3
board[5][4][5] => Mux7.IN3
board[5][4][6] => Mux6.IN3
board[5][5][0] => ~NO_FANOUT~
board[5][5][1] => Mux35.IN2
board[5][5][2] => Mux34.IN2
board[5][5][3] => Mux33.IN2
board[5][5][4] => Mux8.IN2
board[5][5][5] => Mux7.IN2
board[5][5][6] => Mux6.IN2
board[5][6][0] => ~NO_FANOUT~
board[5][6][1] => Mux35.IN1
board[5][6][2] => Mux34.IN1
board[5][6][3] => Mux33.IN1
board[5][6][4] => Mux8.IN1
board[5][6][5] => Mux7.IN1
board[5][6][6] => Mux6.IN1
board[5][7][0] => ~NO_FANOUT~
board[5][7][1] => Mux35.IN0
board[5][7][2] => Mux34.IN0
board[5][7][3] => Mux33.IN0
board[5][7][4] => Mux8.IN0
board[5][7][5] => Mux7.IN0
board[5][7][6] => Mux6.IN0
board[6][0][0] => ~NO_FANOUT~
board[6][0][1] => Mux32.IN7
board[6][0][2] => Mux31.IN7
board[6][0][3] => Mux30.IN7
board[6][0][4] => Mux5.IN7
board[6][0][5] => Mux4.IN7
board[6][0][6] => Mux3.IN7
board[6][1][0] => ~NO_FANOUT~
board[6][1][1] => Mux32.IN6
board[6][1][2] => Mux31.IN6
board[6][1][3] => Mux30.IN6
board[6][1][4] => Mux5.IN6
board[6][1][5] => Mux4.IN6
board[6][1][6] => Mux3.IN6
board[6][2][0] => ~NO_FANOUT~
board[6][2][1] => Mux32.IN5
board[6][2][2] => Mux31.IN5
board[6][2][3] => Mux30.IN5
board[6][2][4] => Mux5.IN5
board[6][2][5] => Mux4.IN5
board[6][2][6] => Mux3.IN5
board[6][3][0] => ~NO_FANOUT~
board[6][3][1] => Mux32.IN4
board[6][3][2] => Mux31.IN4
board[6][3][3] => Mux30.IN4
board[6][3][4] => Mux5.IN4
board[6][3][5] => Mux4.IN4
board[6][3][6] => Mux3.IN4
board[6][4][0] => ~NO_FANOUT~
board[6][4][1] => Mux32.IN3
board[6][4][2] => Mux31.IN3
board[6][4][3] => Mux30.IN3
board[6][4][4] => Mux5.IN3
board[6][4][5] => Mux4.IN3
board[6][4][6] => Mux3.IN3
board[6][5][0] => ~NO_FANOUT~
board[6][5][1] => Mux32.IN2
board[6][5][2] => Mux31.IN2
board[6][5][3] => Mux30.IN2
board[6][5][4] => Mux5.IN2
board[6][5][5] => Mux4.IN2
board[6][5][6] => Mux3.IN2
board[6][6][0] => ~NO_FANOUT~
board[6][6][1] => Mux32.IN1
board[6][6][2] => Mux31.IN1
board[6][6][3] => Mux30.IN1
board[6][6][4] => Mux5.IN1
board[6][6][5] => Mux4.IN1
board[6][6][6] => Mux3.IN1
board[6][7][0] => ~NO_FANOUT~
board[6][7][1] => Mux32.IN0
board[6][7][2] => Mux31.IN0
board[6][7][3] => Mux30.IN0
board[6][7][4] => Mux5.IN0
board[6][7][5] => Mux4.IN0
board[6][7][6] => Mux3.IN0
board[7][0][0] => ~NO_FANOUT~
board[7][0][1] => Mux29.IN7
board[7][0][2] => Mux28.IN7
board[7][0][3] => Mux27.IN7
board[7][0][4] => Mux2.IN7
board[7][0][5] => Mux1.IN7
board[7][0][6] => Mux0.IN7
board[7][1][0] => ~NO_FANOUT~
board[7][1][1] => Mux29.IN6
board[7][1][2] => Mux28.IN6
board[7][1][3] => Mux27.IN6
board[7][1][4] => Mux2.IN6
board[7][1][5] => Mux1.IN6
board[7][1][6] => Mux0.IN6
board[7][2][0] => ~NO_FANOUT~
board[7][2][1] => Mux29.IN5
board[7][2][2] => Mux28.IN5
board[7][2][3] => Mux27.IN5
board[7][2][4] => Mux2.IN5
board[7][2][5] => Mux1.IN5
board[7][2][6] => Mux0.IN5
board[7][3][0] => ~NO_FANOUT~
board[7][3][1] => Mux29.IN4
board[7][3][2] => Mux28.IN4
board[7][3][3] => Mux27.IN4
board[7][3][4] => Mux2.IN4
board[7][3][5] => Mux1.IN4
board[7][3][6] => Mux0.IN4
board[7][4][0] => ~NO_FANOUT~
board[7][4][1] => Mux29.IN3
board[7][4][2] => Mux28.IN3
board[7][4][3] => Mux27.IN3
board[7][4][4] => Mux2.IN3
board[7][4][5] => Mux1.IN3
board[7][4][6] => Mux0.IN3
board[7][5][0] => ~NO_FANOUT~
board[7][5][1] => Mux29.IN2
board[7][5][2] => Mux28.IN2
board[7][5][3] => Mux27.IN2
board[7][5][4] => Mux2.IN2
board[7][5][5] => Mux1.IN2
board[7][5][6] => Mux0.IN2
board[7][6][0] => ~NO_FANOUT~
board[7][6][1] => Mux29.IN1
board[7][6][2] => Mux28.IN1
board[7][6][3] => Mux27.IN1
board[7][6][4] => Mux2.IN1
board[7][6][5] => Mux1.IN1
board[7][6][6] => Mux0.IN1
board[7][7][0] => ~NO_FANOUT~
board[7][7][1] => Mux29.IN0
board[7][7][2] => Mux28.IN0
board[7][7][3] => Mux27.IN0
board[7][7][4] => Mux2.IN0
board[7][7][5] => Mux1.IN0
board[7][7][6] => Mux0.IN0
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|vga:controladorVGA|videoGen:videoGen|rectgen:rectBG1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|vga:controladorVGA|videoGen:videoGen|rectgen:rectBG2
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
left[0] => LessThan0.IN20
left[1] => LessThan0.IN19
left[2] => LessThan0.IN18
left[3] => LessThan0.IN17
left[4] => LessThan0.IN16
left[5] => LessThan0.IN15
left[6] => LessThan0.IN14
left[7] => LessThan0.IN13
left[8] => LessThan0.IN12
left[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
right[0] => LessThan1.IN20
right[1] => LessThan1.IN19
right[2] => LessThan1.IN18
right[3] => LessThan1.IN17
right[4] => LessThan1.IN16
right[5] => LessThan1.IN15
right[6] => LessThan1.IN14
right[7] => LessThan1.IN13
right[8] => LessThan1.IN12
right[9] => LessThan1.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|vga:controladorVGA|videoGen:videoGen|decoder:deco
num[0] => Decoder0.IN2
num[1] => Decoder0.IN1
num[2] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|decoder_4bit_7seg:bombDis
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topBuscaminas|decoder_4bit_7seg:posiblesDis
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


