|tb_board


|tb_board|board:board_inst
rigth => ~NO_FANOUT~
left => ~NO_FANOUT~
up => ~NO_FANOUT~
down => ~NO_FANOUT~
selectFlag => nextState.OUTPUTSELECT
selectFlag => nextState.OUTPUTSELECT
selectFlag => nextState.110.DATAB
select => nextState.DATAA
select => nextState.DATAA
clk => clk.IN1
reset => reset.IN1
totalMines[0] => GameBoard:GameBoard_ins.totalMines[0]
totalMines[1] => GameBoard:GameBoard_ins.totalMines[1]
totalMines[2] => GameBoard:GameBoard_ins.totalMines[2]
totalMines[3] => GameBoard:GameBoard_ins.totalMines[3]
matrix[0][0][0] => ~NO_FANOUT~
matrix[0][0][1] => ~NO_FANOUT~
matrix[0][0][2] => ~NO_FANOUT~
matrix[0][0][3] => ~NO_FANOUT~
matrix[0][0][4] => ~NO_FANOUT~
matrix[0][0][5] => ~NO_FANOUT~
matrix[0][0][6] => ~NO_FANOUT~
matrix[0][0][7] => ~NO_FANOUT~
matrix[0][0][8] => ~NO_FANOUT~
matrix[0][0][9] => ~NO_FANOUT~
matrix[0][1][0] => ~NO_FANOUT~
matrix[0][1][1] => ~NO_FANOUT~
matrix[0][1][2] => ~NO_FANOUT~
matrix[0][1][3] => ~NO_FANOUT~
matrix[0][1][4] => ~NO_FANOUT~
matrix[0][1][5] => ~NO_FANOUT~
matrix[0][1][6] => ~NO_FANOUT~
matrix[0][1][7] => ~NO_FANOUT~
matrix[0][1][8] => ~NO_FANOUT~
matrix[0][1][9] => ~NO_FANOUT~
matrix[0][2][0] => ~NO_FANOUT~
matrix[0][2][1] => ~NO_FANOUT~
matrix[0][2][2] => ~NO_FANOUT~
matrix[0][2][3] => ~NO_FANOUT~
matrix[0][2][4] => ~NO_FANOUT~
matrix[0][2][5] => ~NO_FANOUT~
matrix[0][2][6] => ~NO_FANOUT~
matrix[0][2][7] => ~NO_FANOUT~
matrix[0][2][8] => ~NO_FANOUT~
matrix[0][2][9] => ~NO_FANOUT~
matrix[0][3][0] => ~NO_FANOUT~
matrix[0][3][1] => ~NO_FANOUT~
matrix[0][3][2] => ~NO_FANOUT~
matrix[0][3][3] => ~NO_FANOUT~
matrix[0][3][4] => ~NO_FANOUT~
matrix[0][3][5] => ~NO_FANOUT~
matrix[0][3][6] => ~NO_FANOUT~
matrix[0][3][7] => ~NO_FANOUT~
matrix[0][3][8] => ~NO_FANOUT~
matrix[0][3][9] => ~NO_FANOUT~
matrix[0][4][0] => ~NO_FANOUT~
matrix[0][4][1] => ~NO_FANOUT~
matrix[0][4][2] => ~NO_FANOUT~
matrix[0][4][3] => ~NO_FANOUT~
matrix[0][4][4] => ~NO_FANOUT~
matrix[0][4][5] => ~NO_FANOUT~
matrix[0][4][6] => ~NO_FANOUT~
matrix[0][4][7] => ~NO_FANOUT~
matrix[0][4][8] => ~NO_FANOUT~
matrix[0][4][9] => ~NO_FANOUT~
matrix[0][5][0] => ~NO_FANOUT~
matrix[0][5][1] => ~NO_FANOUT~
matrix[0][5][2] => ~NO_FANOUT~
matrix[0][5][3] => ~NO_FANOUT~
matrix[0][5][4] => ~NO_FANOUT~
matrix[0][5][5] => ~NO_FANOUT~
matrix[0][5][6] => ~NO_FANOUT~
matrix[0][5][7] => ~NO_FANOUT~
matrix[0][5][8] => ~NO_FANOUT~
matrix[0][5][9] => ~NO_FANOUT~
matrix[0][6][0] => ~NO_FANOUT~
matrix[0][6][1] => ~NO_FANOUT~
matrix[0][6][2] => ~NO_FANOUT~
matrix[0][6][3] => ~NO_FANOUT~
matrix[0][6][4] => ~NO_FANOUT~
matrix[0][6][5] => ~NO_FANOUT~
matrix[0][6][6] => ~NO_FANOUT~
matrix[0][6][7] => ~NO_FANOUT~
matrix[0][6][8] => ~NO_FANOUT~
matrix[0][6][9] => ~NO_FANOUT~
matrix[0][7][0] => ~NO_FANOUT~
matrix[0][7][1] => ~NO_FANOUT~
matrix[0][7][2] => ~NO_FANOUT~
matrix[0][7][3] => ~NO_FANOUT~
matrix[0][7][4] => ~NO_FANOUT~
matrix[0][7][5] => ~NO_FANOUT~
matrix[0][7][6] => ~NO_FANOUT~
matrix[0][7][7] => ~NO_FANOUT~
matrix[0][7][8] => ~NO_FANOUT~
matrix[0][7][9] => ~NO_FANOUT~
matrix[1][0][0] => ~NO_FANOUT~
matrix[1][0][1] => ~NO_FANOUT~
matrix[1][0][2] => ~NO_FANOUT~
matrix[1][0][3] => ~NO_FANOUT~
matrix[1][0][4] => ~NO_FANOUT~
matrix[1][0][5] => ~NO_FANOUT~
matrix[1][0][6] => ~NO_FANOUT~
matrix[1][0][7] => ~NO_FANOUT~
matrix[1][0][8] => ~NO_FANOUT~
matrix[1][0][9] => ~NO_FANOUT~
matrix[1][1][0] => ~NO_FANOUT~
matrix[1][1][1] => ~NO_FANOUT~
matrix[1][1][2] => ~NO_FANOUT~
matrix[1][1][3] => ~NO_FANOUT~
matrix[1][1][4] => ~NO_FANOUT~
matrix[1][1][5] => ~NO_FANOUT~
matrix[1][1][6] => ~NO_FANOUT~
matrix[1][1][7] => ~NO_FANOUT~
matrix[1][1][8] => ~NO_FANOUT~
matrix[1][1][9] => ~NO_FANOUT~
matrix[1][2][0] => ~NO_FANOUT~
matrix[1][2][1] => ~NO_FANOUT~
matrix[1][2][2] => ~NO_FANOUT~
matrix[1][2][3] => ~NO_FANOUT~
matrix[1][2][4] => ~NO_FANOUT~
matrix[1][2][5] => ~NO_FANOUT~
matrix[1][2][6] => ~NO_FANOUT~
matrix[1][2][7] => ~NO_FANOUT~
matrix[1][2][8] => ~NO_FANOUT~
matrix[1][2][9] => ~NO_FANOUT~
matrix[1][3][0] => ~NO_FANOUT~
matrix[1][3][1] => ~NO_FANOUT~
matrix[1][3][2] => ~NO_FANOUT~
matrix[1][3][3] => ~NO_FANOUT~
matrix[1][3][4] => ~NO_FANOUT~
matrix[1][3][5] => ~NO_FANOUT~
matrix[1][3][6] => ~NO_FANOUT~
matrix[1][3][7] => ~NO_FANOUT~
matrix[1][3][8] => ~NO_FANOUT~
matrix[1][3][9] => ~NO_FANOUT~
matrix[1][4][0] => ~NO_FANOUT~
matrix[1][4][1] => ~NO_FANOUT~
matrix[1][4][2] => ~NO_FANOUT~
matrix[1][4][3] => ~NO_FANOUT~
matrix[1][4][4] => ~NO_FANOUT~
matrix[1][4][5] => ~NO_FANOUT~
matrix[1][4][6] => ~NO_FANOUT~
matrix[1][4][7] => ~NO_FANOUT~
matrix[1][4][8] => ~NO_FANOUT~
matrix[1][4][9] => ~NO_FANOUT~
matrix[1][5][0] => ~NO_FANOUT~
matrix[1][5][1] => ~NO_FANOUT~
matrix[1][5][2] => ~NO_FANOUT~
matrix[1][5][3] => ~NO_FANOUT~
matrix[1][5][4] => ~NO_FANOUT~
matrix[1][5][5] => ~NO_FANOUT~
matrix[1][5][6] => ~NO_FANOUT~
matrix[1][5][7] => ~NO_FANOUT~
matrix[1][5][8] => ~NO_FANOUT~
matrix[1][5][9] => ~NO_FANOUT~
matrix[1][6][0] => ~NO_FANOUT~
matrix[1][6][1] => ~NO_FANOUT~
matrix[1][6][2] => ~NO_FANOUT~
matrix[1][6][3] => ~NO_FANOUT~
matrix[1][6][4] => ~NO_FANOUT~
matrix[1][6][5] => ~NO_FANOUT~
matrix[1][6][6] => ~NO_FANOUT~
matrix[1][6][7] => ~NO_FANOUT~
matrix[1][6][8] => ~NO_FANOUT~
matrix[1][6][9] => ~NO_FANOUT~
matrix[1][7][0] => ~NO_FANOUT~
matrix[1][7][1] => ~NO_FANOUT~
matrix[1][7][2] => ~NO_FANOUT~
matrix[1][7][3] => ~NO_FANOUT~
matrix[1][7][4] => ~NO_FANOUT~
matrix[1][7][5] => ~NO_FANOUT~
matrix[1][7][6] => ~NO_FANOUT~
matrix[1][7][7] => ~NO_FANOUT~
matrix[1][7][8] => ~NO_FANOUT~
matrix[1][7][9] => ~NO_FANOUT~
matrix[2][0][0] => ~NO_FANOUT~
matrix[2][0][1] => ~NO_FANOUT~
matrix[2][0][2] => ~NO_FANOUT~
matrix[2][0][3] => ~NO_FANOUT~
matrix[2][0][4] => ~NO_FANOUT~
matrix[2][0][5] => ~NO_FANOUT~
matrix[2][0][6] => ~NO_FANOUT~
matrix[2][0][7] => ~NO_FANOUT~
matrix[2][0][8] => ~NO_FANOUT~
matrix[2][0][9] => ~NO_FANOUT~
matrix[2][1][0] => ~NO_FANOUT~
matrix[2][1][1] => ~NO_FANOUT~
matrix[2][1][2] => ~NO_FANOUT~
matrix[2][1][3] => ~NO_FANOUT~
matrix[2][1][4] => ~NO_FANOUT~
matrix[2][1][5] => ~NO_FANOUT~
matrix[2][1][6] => ~NO_FANOUT~
matrix[2][1][7] => ~NO_FANOUT~
matrix[2][1][8] => ~NO_FANOUT~
matrix[2][1][9] => ~NO_FANOUT~
matrix[2][2][0] => ~NO_FANOUT~
matrix[2][2][1] => ~NO_FANOUT~
matrix[2][2][2] => ~NO_FANOUT~
matrix[2][2][3] => ~NO_FANOUT~
matrix[2][2][4] => ~NO_FANOUT~
matrix[2][2][5] => ~NO_FANOUT~
matrix[2][2][6] => ~NO_FANOUT~
matrix[2][2][7] => ~NO_FANOUT~
matrix[2][2][8] => ~NO_FANOUT~
matrix[2][2][9] => ~NO_FANOUT~
matrix[2][3][0] => ~NO_FANOUT~
matrix[2][3][1] => ~NO_FANOUT~
matrix[2][3][2] => ~NO_FANOUT~
matrix[2][3][3] => ~NO_FANOUT~
matrix[2][3][4] => ~NO_FANOUT~
matrix[2][3][5] => ~NO_FANOUT~
matrix[2][3][6] => ~NO_FANOUT~
matrix[2][3][7] => ~NO_FANOUT~
matrix[2][3][8] => ~NO_FANOUT~
matrix[2][3][9] => ~NO_FANOUT~
matrix[2][4][0] => ~NO_FANOUT~
matrix[2][4][1] => ~NO_FANOUT~
matrix[2][4][2] => ~NO_FANOUT~
matrix[2][4][3] => ~NO_FANOUT~
matrix[2][4][4] => ~NO_FANOUT~
matrix[2][4][5] => ~NO_FANOUT~
matrix[2][4][6] => ~NO_FANOUT~
matrix[2][4][7] => ~NO_FANOUT~
matrix[2][4][8] => ~NO_FANOUT~
matrix[2][4][9] => ~NO_FANOUT~
matrix[2][5][0] => ~NO_FANOUT~
matrix[2][5][1] => ~NO_FANOUT~
matrix[2][5][2] => ~NO_FANOUT~
matrix[2][5][3] => ~NO_FANOUT~
matrix[2][5][4] => ~NO_FANOUT~
matrix[2][5][5] => ~NO_FANOUT~
matrix[2][5][6] => ~NO_FANOUT~
matrix[2][5][7] => ~NO_FANOUT~
matrix[2][5][8] => ~NO_FANOUT~
matrix[2][5][9] => ~NO_FANOUT~
matrix[2][6][0] => ~NO_FANOUT~
matrix[2][6][1] => ~NO_FANOUT~
matrix[2][6][2] => ~NO_FANOUT~
matrix[2][6][3] => ~NO_FANOUT~
matrix[2][6][4] => ~NO_FANOUT~
matrix[2][6][5] => ~NO_FANOUT~
matrix[2][6][6] => ~NO_FANOUT~
matrix[2][6][7] => ~NO_FANOUT~
matrix[2][6][8] => ~NO_FANOUT~
matrix[2][6][9] => ~NO_FANOUT~
matrix[2][7][0] => ~NO_FANOUT~
matrix[2][7][1] => ~NO_FANOUT~
matrix[2][7][2] => ~NO_FANOUT~
matrix[2][7][3] => ~NO_FANOUT~
matrix[2][7][4] => ~NO_FANOUT~
matrix[2][7][5] => ~NO_FANOUT~
matrix[2][7][6] => ~NO_FANOUT~
matrix[2][7][7] => ~NO_FANOUT~
matrix[2][7][8] => ~NO_FANOUT~
matrix[2][7][9] => ~NO_FANOUT~
matrix[3][0][0] => ~NO_FANOUT~
matrix[3][0][1] => ~NO_FANOUT~
matrix[3][0][2] => ~NO_FANOUT~
matrix[3][0][3] => ~NO_FANOUT~
matrix[3][0][4] => ~NO_FANOUT~
matrix[3][0][5] => ~NO_FANOUT~
matrix[3][0][6] => ~NO_FANOUT~
matrix[3][0][7] => ~NO_FANOUT~
matrix[3][0][8] => ~NO_FANOUT~
matrix[3][0][9] => ~NO_FANOUT~
matrix[3][1][0] => ~NO_FANOUT~
matrix[3][1][1] => ~NO_FANOUT~
matrix[3][1][2] => ~NO_FANOUT~
matrix[3][1][3] => ~NO_FANOUT~
matrix[3][1][4] => ~NO_FANOUT~
matrix[3][1][5] => ~NO_FANOUT~
matrix[3][1][6] => ~NO_FANOUT~
matrix[3][1][7] => ~NO_FANOUT~
matrix[3][1][8] => ~NO_FANOUT~
matrix[3][1][9] => ~NO_FANOUT~
matrix[3][2][0] => ~NO_FANOUT~
matrix[3][2][1] => ~NO_FANOUT~
matrix[3][2][2] => ~NO_FANOUT~
matrix[3][2][3] => ~NO_FANOUT~
matrix[3][2][4] => ~NO_FANOUT~
matrix[3][2][5] => ~NO_FANOUT~
matrix[3][2][6] => ~NO_FANOUT~
matrix[3][2][7] => ~NO_FANOUT~
matrix[3][2][8] => ~NO_FANOUT~
matrix[3][2][9] => ~NO_FANOUT~
matrix[3][3][0] => ~NO_FANOUT~
matrix[3][3][1] => ~NO_FANOUT~
matrix[3][3][2] => ~NO_FANOUT~
matrix[3][3][3] => ~NO_FANOUT~
matrix[3][3][4] => ~NO_FANOUT~
matrix[3][3][5] => ~NO_FANOUT~
matrix[3][3][6] => ~NO_FANOUT~
matrix[3][3][7] => ~NO_FANOUT~
matrix[3][3][8] => ~NO_FANOUT~
matrix[3][3][9] => ~NO_FANOUT~
matrix[3][4][0] => ~NO_FANOUT~
matrix[3][4][1] => ~NO_FANOUT~
matrix[3][4][2] => ~NO_FANOUT~
matrix[3][4][3] => ~NO_FANOUT~
matrix[3][4][4] => ~NO_FANOUT~
matrix[3][4][5] => ~NO_FANOUT~
matrix[3][4][6] => ~NO_FANOUT~
matrix[3][4][7] => ~NO_FANOUT~
matrix[3][4][8] => ~NO_FANOUT~
matrix[3][4][9] => ~NO_FANOUT~
matrix[3][5][0] => ~NO_FANOUT~
matrix[3][5][1] => ~NO_FANOUT~
matrix[3][5][2] => ~NO_FANOUT~
matrix[3][5][3] => ~NO_FANOUT~
matrix[3][5][4] => ~NO_FANOUT~
matrix[3][5][5] => ~NO_FANOUT~
matrix[3][5][6] => ~NO_FANOUT~
matrix[3][5][7] => ~NO_FANOUT~
matrix[3][5][8] => ~NO_FANOUT~
matrix[3][5][9] => ~NO_FANOUT~
matrix[3][6][0] => ~NO_FANOUT~
matrix[3][6][1] => ~NO_FANOUT~
matrix[3][6][2] => ~NO_FANOUT~
matrix[3][6][3] => ~NO_FANOUT~
matrix[3][6][4] => ~NO_FANOUT~
matrix[3][6][5] => ~NO_FANOUT~
matrix[3][6][6] => ~NO_FANOUT~
matrix[3][6][7] => ~NO_FANOUT~
matrix[3][6][8] => ~NO_FANOUT~
matrix[3][6][9] => ~NO_FANOUT~
matrix[3][7][0] => ~NO_FANOUT~
matrix[3][7][1] => ~NO_FANOUT~
matrix[3][7][2] => ~NO_FANOUT~
matrix[3][7][3] => ~NO_FANOUT~
matrix[3][7][4] => ~NO_FANOUT~
matrix[3][7][5] => ~NO_FANOUT~
matrix[3][7][6] => ~NO_FANOUT~
matrix[3][7][7] => ~NO_FANOUT~
matrix[3][7][8] => ~NO_FANOUT~
matrix[3][7][9] => ~NO_FANOUT~
matrix[4][0][0] => ~NO_FANOUT~
matrix[4][0][1] => ~NO_FANOUT~
matrix[4][0][2] => ~NO_FANOUT~
matrix[4][0][3] => ~NO_FANOUT~
matrix[4][0][4] => ~NO_FANOUT~
matrix[4][0][5] => ~NO_FANOUT~
matrix[4][0][6] => ~NO_FANOUT~
matrix[4][0][7] => ~NO_FANOUT~
matrix[4][0][8] => ~NO_FANOUT~
matrix[4][0][9] => ~NO_FANOUT~
matrix[4][1][0] => ~NO_FANOUT~
matrix[4][1][1] => ~NO_FANOUT~
matrix[4][1][2] => ~NO_FANOUT~
matrix[4][1][3] => ~NO_FANOUT~
matrix[4][1][4] => ~NO_FANOUT~
matrix[4][1][5] => ~NO_FANOUT~
matrix[4][1][6] => ~NO_FANOUT~
matrix[4][1][7] => ~NO_FANOUT~
matrix[4][1][8] => ~NO_FANOUT~
matrix[4][1][9] => ~NO_FANOUT~
matrix[4][2][0] => ~NO_FANOUT~
matrix[4][2][1] => ~NO_FANOUT~
matrix[4][2][2] => ~NO_FANOUT~
matrix[4][2][3] => ~NO_FANOUT~
matrix[4][2][4] => ~NO_FANOUT~
matrix[4][2][5] => ~NO_FANOUT~
matrix[4][2][6] => ~NO_FANOUT~
matrix[4][2][7] => ~NO_FANOUT~
matrix[4][2][8] => ~NO_FANOUT~
matrix[4][2][9] => ~NO_FANOUT~
matrix[4][3][0] => ~NO_FANOUT~
matrix[4][3][1] => ~NO_FANOUT~
matrix[4][3][2] => ~NO_FANOUT~
matrix[4][3][3] => ~NO_FANOUT~
matrix[4][3][4] => ~NO_FANOUT~
matrix[4][3][5] => ~NO_FANOUT~
matrix[4][3][6] => ~NO_FANOUT~
matrix[4][3][7] => ~NO_FANOUT~
matrix[4][3][8] => ~NO_FANOUT~
matrix[4][3][9] => ~NO_FANOUT~
matrix[4][4][0] => ~NO_FANOUT~
matrix[4][4][1] => ~NO_FANOUT~
matrix[4][4][2] => ~NO_FANOUT~
matrix[4][4][3] => ~NO_FANOUT~
matrix[4][4][4] => ~NO_FANOUT~
matrix[4][4][5] => ~NO_FANOUT~
matrix[4][4][6] => ~NO_FANOUT~
matrix[4][4][7] => ~NO_FANOUT~
matrix[4][4][8] => ~NO_FANOUT~
matrix[4][4][9] => ~NO_FANOUT~
matrix[4][5][0] => ~NO_FANOUT~
matrix[4][5][1] => ~NO_FANOUT~
matrix[4][5][2] => ~NO_FANOUT~
matrix[4][5][3] => ~NO_FANOUT~
matrix[4][5][4] => ~NO_FANOUT~
matrix[4][5][5] => ~NO_FANOUT~
matrix[4][5][6] => ~NO_FANOUT~
matrix[4][5][7] => ~NO_FANOUT~
matrix[4][5][8] => ~NO_FANOUT~
matrix[4][5][9] => ~NO_FANOUT~
matrix[4][6][0] => ~NO_FANOUT~
matrix[4][6][1] => ~NO_FANOUT~
matrix[4][6][2] => ~NO_FANOUT~
matrix[4][6][3] => ~NO_FANOUT~
matrix[4][6][4] => ~NO_FANOUT~
matrix[4][6][5] => ~NO_FANOUT~
matrix[4][6][6] => ~NO_FANOUT~
matrix[4][6][7] => ~NO_FANOUT~
matrix[4][6][8] => ~NO_FANOUT~
matrix[4][6][9] => ~NO_FANOUT~
matrix[4][7][0] => ~NO_FANOUT~
matrix[4][7][1] => ~NO_FANOUT~
matrix[4][7][2] => ~NO_FANOUT~
matrix[4][7][3] => ~NO_FANOUT~
matrix[4][7][4] => ~NO_FANOUT~
matrix[4][7][5] => ~NO_FANOUT~
matrix[4][7][6] => ~NO_FANOUT~
matrix[4][7][7] => ~NO_FANOUT~
matrix[4][7][8] => ~NO_FANOUT~
matrix[4][7][9] => ~NO_FANOUT~
matrix[5][0][0] => ~NO_FANOUT~
matrix[5][0][1] => ~NO_FANOUT~
matrix[5][0][2] => ~NO_FANOUT~
matrix[5][0][3] => ~NO_FANOUT~
matrix[5][0][4] => ~NO_FANOUT~
matrix[5][0][5] => ~NO_FANOUT~
matrix[5][0][6] => ~NO_FANOUT~
matrix[5][0][7] => ~NO_FANOUT~
matrix[5][0][8] => ~NO_FANOUT~
matrix[5][0][9] => ~NO_FANOUT~
matrix[5][1][0] => ~NO_FANOUT~
matrix[5][1][1] => ~NO_FANOUT~
matrix[5][1][2] => ~NO_FANOUT~
matrix[5][1][3] => ~NO_FANOUT~
matrix[5][1][4] => ~NO_FANOUT~
matrix[5][1][5] => ~NO_FANOUT~
matrix[5][1][6] => ~NO_FANOUT~
matrix[5][1][7] => ~NO_FANOUT~
matrix[5][1][8] => ~NO_FANOUT~
matrix[5][1][9] => ~NO_FANOUT~
matrix[5][2][0] => ~NO_FANOUT~
matrix[5][2][1] => ~NO_FANOUT~
matrix[5][2][2] => ~NO_FANOUT~
matrix[5][2][3] => ~NO_FANOUT~
matrix[5][2][4] => ~NO_FANOUT~
matrix[5][2][5] => ~NO_FANOUT~
matrix[5][2][6] => ~NO_FANOUT~
matrix[5][2][7] => ~NO_FANOUT~
matrix[5][2][8] => ~NO_FANOUT~
matrix[5][2][9] => ~NO_FANOUT~
matrix[5][3][0] => ~NO_FANOUT~
matrix[5][3][1] => ~NO_FANOUT~
matrix[5][3][2] => ~NO_FANOUT~
matrix[5][3][3] => ~NO_FANOUT~
matrix[5][3][4] => ~NO_FANOUT~
matrix[5][3][5] => ~NO_FANOUT~
matrix[5][3][6] => ~NO_FANOUT~
matrix[5][3][7] => ~NO_FANOUT~
matrix[5][3][8] => ~NO_FANOUT~
matrix[5][3][9] => ~NO_FANOUT~
matrix[5][4][0] => ~NO_FANOUT~
matrix[5][4][1] => ~NO_FANOUT~
matrix[5][4][2] => ~NO_FANOUT~
matrix[5][4][3] => ~NO_FANOUT~
matrix[5][4][4] => ~NO_FANOUT~
matrix[5][4][5] => ~NO_FANOUT~
matrix[5][4][6] => ~NO_FANOUT~
matrix[5][4][7] => ~NO_FANOUT~
matrix[5][4][8] => ~NO_FANOUT~
matrix[5][4][9] => ~NO_FANOUT~
matrix[5][5][0] => ~NO_FANOUT~
matrix[5][5][1] => ~NO_FANOUT~
matrix[5][5][2] => ~NO_FANOUT~
matrix[5][5][3] => ~NO_FANOUT~
matrix[5][5][4] => ~NO_FANOUT~
matrix[5][5][5] => ~NO_FANOUT~
matrix[5][5][6] => ~NO_FANOUT~
matrix[5][5][7] => ~NO_FANOUT~
matrix[5][5][8] => ~NO_FANOUT~
matrix[5][5][9] => ~NO_FANOUT~
matrix[5][6][0] => ~NO_FANOUT~
matrix[5][6][1] => ~NO_FANOUT~
matrix[5][6][2] => ~NO_FANOUT~
matrix[5][6][3] => ~NO_FANOUT~
matrix[5][6][4] => ~NO_FANOUT~
matrix[5][6][5] => ~NO_FANOUT~
matrix[5][6][6] => ~NO_FANOUT~
matrix[5][6][7] => ~NO_FANOUT~
matrix[5][6][8] => ~NO_FANOUT~
matrix[5][6][9] => ~NO_FANOUT~
matrix[5][7][0] => ~NO_FANOUT~
matrix[5][7][1] => ~NO_FANOUT~
matrix[5][7][2] => ~NO_FANOUT~
matrix[5][7][3] => ~NO_FANOUT~
matrix[5][7][4] => ~NO_FANOUT~
matrix[5][7][5] => ~NO_FANOUT~
matrix[5][7][6] => ~NO_FANOUT~
matrix[5][7][7] => ~NO_FANOUT~
matrix[5][7][8] => ~NO_FANOUT~
matrix[5][7][9] => ~NO_FANOUT~
matrix[6][0][0] => ~NO_FANOUT~
matrix[6][0][1] => ~NO_FANOUT~
matrix[6][0][2] => ~NO_FANOUT~
matrix[6][0][3] => ~NO_FANOUT~
matrix[6][0][4] => ~NO_FANOUT~
matrix[6][0][5] => ~NO_FANOUT~
matrix[6][0][6] => ~NO_FANOUT~
matrix[6][0][7] => ~NO_FANOUT~
matrix[6][0][8] => ~NO_FANOUT~
matrix[6][0][9] => ~NO_FANOUT~
matrix[6][1][0] => ~NO_FANOUT~
matrix[6][1][1] => ~NO_FANOUT~
matrix[6][1][2] => ~NO_FANOUT~
matrix[6][1][3] => ~NO_FANOUT~
matrix[6][1][4] => ~NO_FANOUT~
matrix[6][1][5] => ~NO_FANOUT~
matrix[6][1][6] => ~NO_FANOUT~
matrix[6][1][7] => ~NO_FANOUT~
matrix[6][1][8] => ~NO_FANOUT~
matrix[6][1][9] => ~NO_FANOUT~
matrix[6][2][0] => ~NO_FANOUT~
matrix[6][2][1] => ~NO_FANOUT~
matrix[6][2][2] => ~NO_FANOUT~
matrix[6][2][3] => ~NO_FANOUT~
matrix[6][2][4] => ~NO_FANOUT~
matrix[6][2][5] => ~NO_FANOUT~
matrix[6][2][6] => ~NO_FANOUT~
matrix[6][2][7] => ~NO_FANOUT~
matrix[6][2][8] => ~NO_FANOUT~
matrix[6][2][9] => ~NO_FANOUT~
matrix[6][3][0] => ~NO_FANOUT~
matrix[6][3][1] => ~NO_FANOUT~
matrix[6][3][2] => ~NO_FANOUT~
matrix[6][3][3] => ~NO_FANOUT~
matrix[6][3][4] => ~NO_FANOUT~
matrix[6][3][5] => ~NO_FANOUT~
matrix[6][3][6] => ~NO_FANOUT~
matrix[6][3][7] => ~NO_FANOUT~
matrix[6][3][8] => ~NO_FANOUT~
matrix[6][3][9] => ~NO_FANOUT~
matrix[6][4][0] => ~NO_FANOUT~
matrix[6][4][1] => ~NO_FANOUT~
matrix[6][4][2] => ~NO_FANOUT~
matrix[6][4][3] => ~NO_FANOUT~
matrix[6][4][4] => ~NO_FANOUT~
matrix[6][4][5] => ~NO_FANOUT~
matrix[6][4][6] => ~NO_FANOUT~
matrix[6][4][7] => ~NO_FANOUT~
matrix[6][4][8] => ~NO_FANOUT~
matrix[6][4][9] => ~NO_FANOUT~
matrix[6][5][0] => ~NO_FANOUT~
matrix[6][5][1] => ~NO_FANOUT~
matrix[6][5][2] => ~NO_FANOUT~
matrix[6][5][3] => ~NO_FANOUT~
matrix[6][5][4] => ~NO_FANOUT~
matrix[6][5][5] => ~NO_FANOUT~
matrix[6][5][6] => ~NO_FANOUT~
matrix[6][5][7] => ~NO_FANOUT~
matrix[6][5][8] => ~NO_FANOUT~
matrix[6][5][9] => ~NO_FANOUT~
matrix[6][6][0] => ~NO_FANOUT~
matrix[6][6][1] => ~NO_FANOUT~
matrix[6][6][2] => ~NO_FANOUT~
matrix[6][6][3] => ~NO_FANOUT~
matrix[6][6][4] => ~NO_FANOUT~
matrix[6][6][5] => ~NO_FANOUT~
matrix[6][6][6] => ~NO_FANOUT~
matrix[6][6][7] => ~NO_FANOUT~
matrix[6][6][8] => ~NO_FANOUT~
matrix[6][6][9] => ~NO_FANOUT~
matrix[6][7][0] => ~NO_FANOUT~
matrix[6][7][1] => ~NO_FANOUT~
matrix[6][7][2] => ~NO_FANOUT~
matrix[6][7][3] => ~NO_FANOUT~
matrix[6][7][4] => ~NO_FANOUT~
matrix[6][7][5] => ~NO_FANOUT~
matrix[6][7][6] => ~NO_FANOUT~
matrix[6][7][7] => ~NO_FANOUT~
matrix[6][7][8] => ~NO_FANOUT~
matrix[6][7][9] => ~NO_FANOUT~
matrix[7][0][0] => ~NO_FANOUT~
matrix[7][0][1] => ~NO_FANOUT~
matrix[7][0][2] => ~NO_FANOUT~
matrix[7][0][3] => ~NO_FANOUT~
matrix[7][0][4] => ~NO_FANOUT~
matrix[7][0][5] => ~NO_FANOUT~
matrix[7][0][6] => ~NO_FANOUT~
matrix[7][0][7] => ~NO_FANOUT~
matrix[7][0][8] => ~NO_FANOUT~
matrix[7][0][9] => ~NO_FANOUT~
matrix[7][1][0] => ~NO_FANOUT~
matrix[7][1][1] => ~NO_FANOUT~
matrix[7][1][2] => ~NO_FANOUT~
matrix[7][1][3] => ~NO_FANOUT~
matrix[7][1][4] => ~NO_FANOUT~
matrix[7][1][5] => ~NO_FANOUT~
matrix[7][1][6] => ~NO_FANOUT~
matrix[7][1][7] => ~NO_FANOUT~
matrix[7][1][8] => ~NO_FANOUT~
matrix[7][1][9] => ~NO_FANOUT~
matrix[7][2][0] => ~NO_FANOUT~
matrix[7][2][1] => ~NO_FANOUT~
matrix[7][2][2] => ~NO_FANOUT~
matrix[7][2][3] => ~NO_FANOUT~
matrix[7][2][4] => ~NO_FANOUT~
matrix[7][2][5] => ~NO_FANOUT~
matrix[7][2][6] => ~NO_FANOUT~
matrix[7][2][7] => ~NO_FANOUT~
matrix[7][2][8] => ~NO_FANOUT~
matrix[7][2][9] => ~NO_FANOUT~
matrix[7][3][0] => ~NO_FANOUT~
matrix[7][3][1] => ~NO_FANOUT~
matrix[7][3][2] => ~NO_FANOUT~
matrix[7][3][3] => ~NO_FANOUT~
matrix[7][3][4] => ~NO_FANOUT~
matrix[7][3][5] => ~NO_FANOUT~
matrix[7][3][6] => ~NO_FANOUT~
matrix[7][3][7] => ~NO_FANOUT~
matrix[7][3][8] => ~NO_FANOUT~
matrix[7][3][9] => ~NO_FANOUT~
matrix[7][4][0] => ~NO_FANOUT~
matrix[7][4][1] => ~NO_FANOUT~
matrix[7][4][2] => ~NO_FANOUT~
matrix[7][4][3] => ~NO_FANOUT~
matrix[7][4][4] => ~NO_FANOUT~
matrix[7][4][5] => ~NO_FANOUT~
matrix[7][4][6] => ~NO_FANOUT~
matrix[7][4][7] => ~NO_FANOUT~
matrix[7][4][8] => ~NO_FANOUT~
matrix[7][4][9] => ~NO_FANOUT~
matrix[7][5][0] => ~NO_FANOUT~
matrix[7][5][1] => ~NO_FANOUT~
matrix[7][5][2] => ~NO_FANOUT~
matrix[7][5][3] => ~NO_FANOUT~
matrix[7][5][4] => ~NO_FANOUT~
matrix[7][5][5] => ~NO_FANOUT~
matrix[7][5][6] => ~NO_FANOUT~
matrix[7][5][7] => ~NO_FANOUT~
matrix[7][5][8] => ~NO_FANOUT~
matrix[7][5][9] => ~NO_FANOUT~
matrix[7][6][0] => ~NO_FANOUT~
matrix[7][6][1] => ~NO_FANOUT~
matrix[7][6][2] => ~NO_FANOUT~
matrix[7][6][3] => ~NO_FANOUT~
matrix[7][6][4] => ~NO_FANOUT~
matrix[7][6][5] => ~NO_FANOUT~
matrix[7][6][6] => ~NO_FANOUT~
matrix[7][6][7] => ~NO_FANOUT~
matrix[7][6][8] => ~NO_FANOUT~
matrix[7][6][9] => ~NO_FANOUT~
matrix[7][7][0] => ~NO_FANOUT~
matrix[7][7][1] => ~NO_FANOUT~
matrix[7][7][2] => ~NO_FANOUT~
matrix[7][7][3] => ~NO_FANOUT~
matrix[7][7][4] => ~NO_FANOUT~
matrix[7][7][5] => ~NO_FANOUT~
matrix[7][7][6] => ~NO_FANOUT~
matrix[7][7][7] => ~NO_FANOUT~
matrix[7][7][8] => ~NO_FANOUT~
matrix[7][7][9] => ~NO_FANOUT~


|tb_board|board:board_inst|bombGenerator:bombGenerator_inst
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => lfsr_column[0].CLK
clk => lfsr_column[1].CLK
clk => lfsr_column[2].CLK
clk => lfsr_column[3].CLK
clk => lfsr_column[4].CLK
clk => lfsr_column[5].CLK
clk => lfsr_column[6].CLK
clk => lfsr_column[7].CLK
clk => lfsr_column[8].CLK
clk => lfsr_column[9].CLK
clk => lfsr_column[10].CLK
clk => lfsr_column[11].CLK
clk => lfsr_column[12].CLK
clk => lfsr_column[13].CLK
clk => lfsr_column[14].CLK
clk => lfsr_column[15].CLK
clk => lfsr_row[0].CLK
clk => lfsr_row[1].CLK
clk => lfsr_row[2].CLK
clk => lfsr_row[3].CLK
clk => lfsr_row[4].CLK
clk => lfsr_row[5].CLK
clk => lfsr_row[6].CLK
clk => lfsr_row[7].CLK
clk => lfsr_row[8].CLK
clk => lfsr_row[9].CLK
clk => lfsr_row[10].CLK
clk => lfsr_row[11].CLK
clk => lfsr_row[12].CLK
clk => lfsr_row[13].CLK
clk => lfsr_row[14].CLK
clk => lfsr_row[15].CLK
reset => lfsr_column[0].ACLR
reset => lfsr_column[1].ACLR
reset => lfsr_column[2].PRESET
reset => lfsr_column[3].PRESET
reset => lfsr_column[4].PRESET
reset => lfsr_column[5].ACLR
reset => lfsr_column[6].ACLR
reset => lfsr_column[7].ACLR
reset => lfsr_column[8].ACLR
reset => lfsr_column[9].ACLR
reset => lfsr_column[10].ACLR
reset => lfsr_column[11].ACLR
reset => lfsr_column[12].ACLR
reset => lfsr_column[13].ACLR
reset => lfsr_column[14].ACLR
reset => lfsr_column[15].ACLR
reset => lfsr_row[0].PRESET
reset => lfsr_row[1].ACLR
reset => lfsr_row[2].ACLR
reset => lfsr_row[3].ACLR
reset => lfsr_row[4].ACLR
reset => lfsr_row[5].ACLR
reset => lfsr_row[6].ACLR
reset => lfsr_row[7].ACLR
reset => lfsr_row[8].ACLR
reset => lfsr_row[9].ACLR
reset => lfsr_row[10].ACLR
reset => lfsr_row[11].ACLR
reset => lfsr_row[12].ACLR
reset => lfsr_row[13].ACLR
reset => lfsr_row[14].ACLR
reset => lfsr_row[15].ACLR
reset => row[2]~reg0.ENA
reset => row[1]~reg0.ENA
reset => row[0]~reg0.ENA
reset => column[2]~reg0.ENA
reset => column[1]~reg0.ENA
reset => column[0]~reg0.ENA
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tb_board|board:board_inst|GameBoard:GameBoard_ins
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
totalMines[0] => ~NO_FANOUT~
totalMines[1] => ~NO_FANOUT~
totalMines[2] => ~NO_FANOUT~
totalMines[3] => ~NO_FANOUT~
placeMine => ~NO_FANOUT~
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
column[0] => ~NO_FANOUT~
column[1] => ~NO_FANOUT~
column[2] => ~NO_FANOUT~


