|multiplicacion
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult0.IN7
B[1] => Mult0.IN6
B[2] => Mult0.IN5
B[3] => Mult0.IN4
mul_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= <GND>


