|ALU_TB


|ALU_TB|ALU:Alu_TEST
A[0] => A[0].IN9
A[1] => A[1].IN9
A[2] => A[2].IN9
A[3] => A[3].IN9
B[0] => B[0].IN9
B[1] => B[1].IN9
B[2] => B[2].IN9
B[3] => B[3].IN9
sel[0] => Decoder0.IN3
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN9
sel[1] => Decoder0.IN2
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN8
sel[2] => Decoder0.IN1
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN7
sel[3] => Decoder0.IN0
sel[3] => Mux0.IN7
sel[3] => Mux1.IN7
sel[3] => Mux2.IN7
sel[3] => Mux3.IN6
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
negativo_bandera <= restador_nbits:subtractor.negativo_bandera
zr_bandera <= restador_nbits:subtractor.zr_bandera
cry_bandera <= restador_nbits:subtractor.cry_bandera
of_bandera <= restador_nbits:subtractor.of_bandera


|ALU_TB|ALU:Alu_TEST|multiplicacion:multiplier
A[0] => Mult0.IN3
A[1] => Mult0.IN2
A[2] => Mult0.IN1
A[3] => Mult0.IN0
B[0] => Mult0.IN7
B[1] => Mult0.IN6
B[2] => Mult0.IN5
B[3] => Mult0.IN4
mul_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|modulo:mod_operator
A[0] => Mod0.IN3
A[1] => Mod0.IN2
A[2] => Mod0.IN1
A[3] => Mod0.IN0
B[0] => Mod0.IN7
B[1] => Mod0.IN6
B[2] => Mod0.IN5
B[3] => Mod0.IN4
out_modulo[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_modulo[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_modulo[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
out_modulo[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|and_compuerta:and_gate
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|or_compuerta:or_gate
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|xor_compuerta:xor_gate
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|restador_nbits:subtractor
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
resultado[0] <= restadorCompleto:generateRestador[0].f.port3
resultado[1] <= restadorCompleto:generateRestador[1].f.port3
resultado[2] <= restadorCompleto:generateRestador[2].f.port3
resultado[3] <= restadorCompleto:generateRestador[3].f.port3
negativo_bandera <= restadorCompleto:generateRestador[3].f.port3
zr_bandera <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_bandera <= restadorCompleto:generateRestador[3].f.port4
of_bandera <= of_bandera.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|restador_nbits:subtractor|restadorCompleto:generateRestador[0].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
resultado <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|restador_nbits:subtractor|restadorCompleto:generateRestador[1].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
resultado <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|restador_nbits:subtractor|restadorCompleto:generateRestador[2].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
resultado <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|restador_nbits:subtractor|restadorCompleto:generateRestador[3].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
resultado <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|Dividir:divider
A[0] => Div0.IN3
A[0] => Mod0.IN3
A[1] => Div0.IN2
A[1] => Mod0.IN2
A[2] => Div0.IN1
A[2] => Mod0.IN1
A[3] => Div0.IN0
A[3] => Mod0.IN0
B[0] => Div0.IN7
B[0] => Mod0.IN7
B[1] => Div0.IN6
B[1] => Mod0.IN6
B[2] => Div0.IN5
B[2] => Mod0.IN5
B[3] => Div0.IN4
B[3] => Mod0.IN4
C[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|ShiftRight:shifter
Entrada[0] => ShiftBit:CrearShift[0].sll.In
Entrada[1] => ShiftBit:CrearShift[1].sll.In
Entrada[2] => ShiftBit:CrearShift[2].sll.In
Entrada[3] => ShiftBit:CrearShift[3].sll.In
Shift[0] => LessThan0.IN8
Shift[0] => Mux0.IN6
Shift[0] => Mux1.IN7
Shift[0] => Mux2.IN8
Shift[0] => Mux3.IN9
Shift[1] => LessThan0.IN7
Shift[1] => Mux0.IN5
Shift[1] => Mux1.IN6
Shift[1] => Mux2.IN7
Shift[1] => Mux3.IN8
Shift[2] => LessThan0.IN6
Shift[2] => Mux0.IN4
Shift[2] => Mux1.IN5
Shift[2] => Mux2.IN6
Shift[2] => Mux3.IN7
Shift[3] => LessThan0.IN5
Salida[0] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|ShiftRight:shifter|ShiftBit:CrearShift[0].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|ShiftRight:shifter|ShiftBit:CrearShift[1].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|ShiftRight:shifter|ShiftBit:CrearShift[2].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|ShiftRight:shifter|ShiftBit:CrearShift[3].sll
In => Out.DATAIN
Out <= In.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|sumador_nbits:adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
result[0] <= sumadorCompleto:generateSumador[0].sum_instance_i.port3
result[1] <= sumadorCompleto:generateSumador[1].sum_instance_i.port3
result[2] <= sumadorCompleto:generateSumador[2].sum_instance_i.port3
result[3] <= sumadorCompleto:generateSumador[3].sum_instance_i.port3
negativo_bandera <= sumadorCompleto:generateSumador[3].sum_instance_i.port3
zr_bandera <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_bandera <= sumadorCompleto:generateSumador[3].sum_instance_i.port4
of_bandera <= of_bandera.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|sumador_nbits:adder|sumadorCompleto:generateSumador[0].sum_instance_i
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|sumador_nbits:adder|sumadorCompleto:generateSumador[1].sum_instance_i
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|sumador_nbits:adder|sumadorCompleto:generateSumador[2].sum_instance_i
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TB|ALU:Alu_TEST|sumador_nbits:adder|sumadorCompleto:generateSumador[3].sum_instance_i
a => xor1.IN0
a => and2.IN0
b => xor1.IN1
b => and2.IN1
c_in => xor2.IN1
c_in => and1.IN1
result <= xor2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or1.DB_MAX_OUTPUT_PORT_TYPE


