m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/tallerDiseno/experimento1_lab2/simulation/modelsim
valt_bidir_buf
Z1 !s110 1692821094
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib6m[>f1aYL^[3fQ288[d23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1676436577
Z5 8e:/fpgaintel/quartus/eda/sim_lib/altera_primitives.v
Z6 Fe:/fpgaintel/quartus/eda/sim_lib/altera_primitives.v
!i122 4
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1692821093.000000
!s107 e:/fpgaintel/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|e:/fpgaintel/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R2
IifWeO[^z]Of7[ek@WQf[70
R3
R0
R4
R5
R6
!i122 4
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 e:/fpgaintel/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R2
IU4TdTASDmML_ZURaO70AD2
R3
R0
R4
R5
R6
!i122 4
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R2
Im[R2a`8T:ZY@kQUIe]n>M1
R3
R0
R4
R5
R6
!i122 4
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R2
IL;He<5EKb4YmogBSdT]:V2
R3
R0
R4
R5
R6
!i122 4
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R2
I030UdBP148;7Xo^_=8C9S2
R3
R0
R4
R5
R6
!i122 4
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R2
IiNzKG<MDaL:4Z<R_kBozX1
R3
R0
R4
R5
R6
!i122 4
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R2
I2F]nD9hz>@]6f]N5B5SWN1
R3
R0
R4
R5
R6
!i122 4
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R2
IX>DDb3O:;5elJh07niAI[1
R3
R0
R4
R5
R6
!i122 4
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R2
IUnFAl_^JLfge<27cR:5>A2
R3
R0
R4
R5
R6
!i122 4
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R2
Iz`;AT0TnWYFF]YRV:Id7W1
R3
R0
R4
R5
R6
!i122 4
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R2
ICA9RECZfAehj0Enh>4F822
R3
R0
R4
R5
R6
!i122 4
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R2
IRb8TUIZE6?IQMclIg]h8c2
R3
R0
R4
R5
R6
!i122 4
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R2
I75K5XG9jlC9f>@UkonKSX0
R3
R0
R4
R5
R6
!i122 4
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R2
IKeL_R^c84KZeKYUmocX362
R3
R0
R4
R5
R6
!i122 4
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R2
I2`bfGIY>P7Y2MiP:kWKJe1
R3
R0
R4
R5
R6
!i122 4
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R2
I?bbJKf;XOQR2fKke`7b0n3
R3
R0
R4
R5
R6
!i122 4
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R2
I[3[dN]db6Ae3zd3E6K7Oo3
R3
R0
R4
R5
R6
!i122 4
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R2
IPonJ;0__AZOI]8c^CN3@_0
R3
R0
R4
R5
R6
!i122 4
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R2
I6Kh_?_]nS79ZSSKga^<>N3
R3
R0
R4
R5
R6
!i122 4
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R2
I1[lH]D?Ddi;cm8AlTWD?F1
R3
R0
R4
R5
R6
!i122 4
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R2
InRTPXB:iYk9]afhNYNBeV0
R3
R0
R4
R5
R6
!i122 4
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R2
I<B0m<TicV7Cc]5F7Od1c[0
R3
R0
R4
R5
R6
!i122 4
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R2
I0OH^zz1CaNNG_cY0nKEAG0
R3
R0
R4
R5
R6
!i122 4
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R2
I0Vg0Cj6PoU8F?W27k8T9G0
R3
R0
R4
R5
R6
!i122 4
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R2
I5L52C_;4ShIo11NRfE@FT1
R3
R0
R4
R5
R6
!i122 4
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R2
ITSM9`K7JT5bJKe:V5<>zS3
R3
R0
R4
R5
R6
!i122 4
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R2
IE:7AI1c9?lTzO9MBDhOYK0
R3
R0
R4
R5
R6
!i122 4
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R2
I`PFLkTjaSNdJh5ZFe36cz3
R3
R0
R4
R5
R6
!i122 4
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
Z13 !s110 1692821095
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R2
IWznCS[H<^k?S4K4^l;Ljj2
R3
R0
R4
R5
R6
!i122 4
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
!s110 1692821096
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R2
I?o^W=PF=PScFXEf6bjk?`1
R3
R0
R4
R5
R6
!i122 4
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R2
I3nD1ig^C>fQhM=lfgT>V^0
R3
R0
R4
R5
R6
!i122 4
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R13
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R2
I[]Aj2X_4TbN`OEIVS4a`<2
R3
R0
R4
R5
R6
!i122 4
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R2
I61cK0T^UNZ2D9^Y@VLh[73
R3
R0
R4
R5
R6
!i122 4
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R2
IGJiCin<DCW0??:Eo@4jB93
R3
R0
R4
R5
R6
!i122 4
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R2
IVfczdmeL4Gim5EVO4[ik>1
R3
R0
R4
R5
R6
!i122 4
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R2
I:[QBW]7E5MXB[VG:ZQb=X1
R3
R0
R4
R5
R6
!i122 4
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R2
IIg^[GTCJJcHee1coX9Jk@0
R3
R0
R4
R5
R6
!i122 4
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R2
IMYP[`3GYbDVC6Ndg<RHl=2
R3
R0
R4
R5
R6
!i122 4
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R2
I6n69CKY4fH5o=7i?]PLOa2
R3
R0
R4
R5
R6
!i122 4
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R2
I=5i1:_SK<KSWC14=dchjE1
R3
R0
R4
R5
R6
!i122 4
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R2
ImbVNfT6d9;UdMV6^zVNfk2
R3
R0
R4
R5
R6
!i122 4
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R2
IV`OZo5gNlPkDPgM]Tabd90
R3
R0
R4
R5
R6
!i122 4
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
