vendor_name = ModelSim
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/vga.sv
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/vgaController.sv
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/videoGen.sv
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/rectgen.sv
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/pll.sv
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/tb_vga.sv
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/decoder.sv
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/board.sv
source_file = 1, g:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, g:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, g:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/db/lpm_divide_n3m.tdf
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/db/sign_div_unsign_qlh.tdf
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/db/alt_u_div_qve.tdf
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/db/lpm_divide_j3m.tdf
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/db/sign_div_unsign_mlh.tdf
source_file = 1, C:/Users/pepev/OneDrive/Documentos/GitHub/drayodigital_design-_lab-_2023/laboratorio4/db/alt_u_div_ive.tdf
design_name = vga
instance = comp, \vgaclk~output , vgaclk~output, vga, 1
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \sync_b~output , sync_b~output, vga, 1
instance = comp, \blank_b~output , blank_b~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \vgapll|toggle~0 , vgapll|toggle~0, vga, 1
instance = comp, \vgapll|toggle , vgapll|toggle, vga, 1
instance = comp, \vgaCont|Add0~21 , vgaCont|Add0~21, vga, 1
instance = comp, \vgaCont|x[9] , vgaCont|x[9], vga, 1
instance = comp, \vgaCont|Add0~17 , vgaCont|Add0~17, vga, 1
instance = comp, \vgaCont|Add0~1 , vgaCont|Add0~1, vga, 1
instance = comp, \vgaCont|Equal0~0 , vgaCont|Equal0~0, vga, 1
instance = comp, \vgaCont|Equal0~1 , vgaCont|Equal0~1, vga, 1
instance = comp, \vgaCont|x[0] , vgaCont|x[0], vga, 1
instance = comp, \vgaCont|Add0~25 , vgaCont|Add0~25, vga, 1
instance = comp, \vgaCont|x[1]~DUPLICATE , vgaCont|x[1]~DUPLICATE, vga, 1
instance = comp, \vgaCont|Add0~29 , vgaCont|Add0~29, vga, 1
instance = comp, \vgaCont|x[2] , vgaCont|x[2], vga, 1
instance = comp, \vgaCont|Add0~33 , vgaCont|Add0~33, vga, 1
instance = comp, \vgaCont|x[3] , vgaCont|x[3], vga, 1
instance = comp, \vgaCont|Add0~37 , vgaCont|Add0~37, vga, 1
instance = comp, \vgaCont|x[4] , vgaCont|x[4], vga, 1
instance = comp, \vgaCont|Add0~5 , vgaCont|Add0~5, vga, 1
instance = comp, \vgaCont|x[5]~DUPLICATE , vgaCont|x[5]~DUPLICATE, vga, 1
instance = comp, \vgaCont|Add0~9 , vgaCont|Add0~9, vga, 1
instance = comp, \vgaCont|x[6] , vgaCont|x[6], vga, 1
instance = comp, \vgaCont|Add0~13 , vgaCont|Add0~13, vga, 1
instance = comp, \vgaCont|x[7] , vgaCont|x[7], vga, 1
instance = comp, \vgaCont|x[8] , vgaCont|x[8], vga, 1
instance = comp, \vgaCont|x[5] , vgaCont|x[5], vga, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vga, 1
instance = comp, \vgaCont|Add1~21 , vgaCont|Add1~21, vga, 1
instance = comp, \vgaCont|y[9] , vgaCont|y[9], vga, 1
instance = comp, \vgaCont|Add1~1 , vgaCont|Add1~1, vga, 1
instance = comp, \vgaCont|Add1~5 , vgaCont|Add1~5, vga, 1
instance = comp, \vgaCont|Equal1~0 , vgaCont|Equal1~0, vga, 1
instance = comp, \vgaCont|Equal1~1 , vgaCont|Equal1~1, vga, 1
instance = comp, \vgaCont|y[0] , vgaCont|y[0], vga, 1
instance = comp, \vgaCont|Add1~25 , vgaCont|Add1~25, vga, 1
instance = comp, \vgaCont|y[1] , vgaCont|y[1], vga, 1
instance = comp, \vgaCont|Add1~29 , vgaCont|Add1~29, vga, 1
instance = comp, \vgaCont|y[2] , vgaCont|y[2], vga, 1
instance = comp, \vgaCont|Add1~33 , vgaCont|Add1~33, vga, 1
instance = comp, \vgaCont|y[3] , vgaCont|y[3], vga, 1
instance = comp, \vgaCont|Add1~37 , vgaCont|Add1~37, vga, 1
instance = comp, \vgaCont|y[4] , vgaCont|y[4], vga, 1
instance = comp, \vgaCont|Add1~9 , vgaCont|Add1~9, vga, 1
instance = comp, \vgaCont|y[5] , vgaCont|y[5], vga, 1
instance = comp, \vgaCont|Add1~13 , vgaCont|Add1~13, vga, 1
instance = comp, \vgaCont|y[6] , vgaCont|y[6], vga, 1
instance = comp, \vgaCont|Add1~17 , vgaCont|Add1~17, vga, 1
instance = comp, \vgaCont|y[7] , vgaCont|y[7], vga, 1
instance = comp, \vgaCont|y[8] , vgaCont|y[8], vga, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vga, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vga, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vga, 1
instance = comp, \vgaCont|blank_b~0 , vgaCont|blank_b~0, vga, 1
instance = comp, \vgaCont|blank_b~1 , vgaCont|blank_b~1, vga, 1
instance = comp, \videoGen|always0~0 , videoGen|always0~0, vga, 1
instance = comp, \videoGen|always0~1 , videoGen|always0~1, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_6~5 , videoGen|Mod1|auto_generated|divider|divider|op_6~5, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_6~9 , videoGen|Mod1|auto_generated|divider|divider|op_6~9, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_6~25 , videoGen|Mod1|auto_generated|divider|divider|op_6~25, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_6~21 , videoGen|Mod1|auto_generated|divider|divider|op_6~21, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_6~17 , videoGen|Mod1|auto_generated|divider|divider|op_6~17, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_6~13 , videoGen|Mod1|auto_generated|divider|divider|op_6~13, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_6~1 , videoGen|Mod1|auto_generated|divider|divider|op_6~1, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[38]~16 , videoGen|Mod1|auto_generated|divider|divider|StageOut[38]~16, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[39]~13 , videoGen|Mod1|auto_generated|divider|divider|StageOut[39]~13, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[39]~14 , videoGen|Mod1|auto_generated|divider|divider|StageOut[39]~14, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[37]~22 , videoGen|Mod1|auto_generated|divider|divider|StageOut[37]~22, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[37]~21 , videoGen|Mod1|auto_generated|divider|divider|StageOut[37]~21, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~13 , videoGen|Mod1|auto_generated|divider|divider|op_7~13, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~5 , videoGen|Mod1|auto_generated|divider|divider|op_7~5, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~9 , videoGen|Mod1|auto_generated|divider|divider|op_7~9, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~29 , videoGen|Mod1|auto_generated|divider|divider|op_7~29, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~25 , videoGen|Mod1|auto_generated|divider|divider|op_7~25, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~21 , videoGen|Mod1|auto_generated|divider|divider|op_7~21, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~18 , videoGen|Mod1|auto_generated|divider|divider|op_7~18, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_7~1 , videoGen|Mod1|auto_generated|divider|divider|op_7~1, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[38]~17 , videoGen|Mod1|auto_generated|divider|divider|StageOut[38]~17, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[45]~23 , videoGen|Mod1|auto_generated|divider|divider|StageOut[45]~23, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[45]~20 , videoGen|Mod1|auto_generated|divider|divider|StageOut[45]~20, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[45]~24 , videoGen|Mod1|auto_generated|divider|divider|StageOut[45]~24, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[36]~6 , videoGen|Mod1|auto_generated|divider|divider|StageOut[36]~6, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[36]~7 , videoGen|Mod1|auto_generated|divider|divider|StageOut[36]~7, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[43]~2 , videoGen|Mod1|auto_generated|divider|divider|StageOut[43]~2, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[43]~1 , videoGen|Mod1|auto_generated|divider|divider|StageOut[43]~1, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[43]~3 , videoGen|Mod1|auto_generated|divider|divider|StageOut[43]~3, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~5 , videoGen|Mod1|auto_generated|divider|divider|op_8~5, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~17 , videoGen|Mod1|auto_generated|divider|divider|op_8~17, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~9 , videoGen|Mod1|auto_generated|divider|divider|op_8~9, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~13 , videoGen|Mod1|auto_generated|divider|divider|op_8~13, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~29 , videoGen|Mod1|auto_generated|divider|divider|op_8~29, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~25 , videoGen|Mod1|auto_generated|divider|divider|op_8~25, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[46]~15 , videoGen|Mod1|auto_generated|divider|divider|StageOut[46]~15, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~22 , videoGen|Mod1|auto_generated|divider|divider|op_8~22, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_8~1 , videoGen|Mod1|auto_generated|divider|divider|op_8~1, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[46]~18 , videoGen|Mod1|auto_generated|divider|divider|StageOut[46]~18, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[52]~8 , videoGen|Mod1|auto_generated|divider|divider|StageOut[52]~8, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[52]~5 , videoGen|Mod1|auto_generated|divider|divider|StageOut[52]~5, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[52]~9 , videoGen|Mod1|auto_generated|divider|divider|StageOut[52]~9, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[50]~10 , videoGen|Mod1|auto_generated|divider|divider|StageOut[50]~10, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[50]~11 , videoGen|Mod1|auto_generated|divider|divider|StageOut[50]~11, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[50]~12 , videoGen|Mod1|auto_generated|divider|divider|StageOut[50]~12, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~21 , videoGen|Mod1|auto_generated|divider|divider|op_9~21, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~1 , videoGen|Mod1|auto_generated|divider|divider|op_9~1, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~13 , videoGen|Mod1|auto_generated|divider|divider|op_9~13, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~9 , videoGen|Mod1|auto_generated|divider|divider|op_9~9, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~17 , videoGen|Mod1|auto_generated|divider|divider|op_9~17, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~29 , videoGen|Mod1|auto_generated|divider|divider|op_9~29, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~26 , videoGen|Mod1|auto_generated|divider|divider|op_9~26, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_9~5 , videoGen|Mod1|auto_generated|divider|divider|op_9~5, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[53]~19 , videoGen|Mod1|auto_generated|divider|divider|StageOut[53]~19, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[53]~25 , videoGen|Mod1|auto_generated|divider|divider|StageOut[53]~25, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[59]~4 , videoGen|Mod1|auto_generated|divider|divider|StageOut[59]~4, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|StageOut[57]~0 , videoGen|Mod1|auto_generated|divider|divider|StageOut[57]~0, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~30 , videoGen|Mod1|auto_generated|divider|divider|op_10~30, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~26 , videoGen|Mod1|auto_generated|divider|divider|op_10~26, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~5 , videoGen|Mod1|auto_generated|divider|divider|op_10~5, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~9 , videoGen|Mod1|auto_generated|divider|divider|op_10~9, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~13 , videoGen|Mod1|auto_generated|divider|divider|op_10~13, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~17 , videoGen|Mod1|auto_generated|divider|divider|op_10~17, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~22 , videoGen|Mod1|auto_generated|divider|divider|op_10~22, vga, 1
instance = comp, \videoGen|Mod1|auto_generated|divider|divider|op_10~1 , videoGen|Mod1|auto_generated|divider|divider|op_10~1, vga, 1
instance = comp, \videoGen|always0~6 , videoGen|always0~6, vga, 1
instance = comp, \videoGen|always0~5 , videoGen|always0~5, vga, 1
instance = comp, \videoGen|always0~7 , videoGen|always0~7, vga, 1
instance = comp, \videoGen|Add0~4 , videoGen|Add0~4, vga, 1
instance = comp, \videoGen|Add0~3 , videoGen|Add0~3, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_16~9 , videoGen|Mod0|auto_generated|divider|divider|op_16~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_16~5 , videoGen|Mod0|auto_generated|divider|divider|op_16~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_16~13 , videoGen|Mod0|auto_generated|divider|divider|op_16~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_16~21 , videoGen|Mod0|auto_generated|divider|divider|op_16~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_16~25 , videoGen|Mod0|auto_generated|divider|divider|op_16~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_16~17 , videoGen|Mod0|auto_generated|divider|divider|op_16~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_16~1 , videoGen|Mod0|auto_generated|divider|divider|op_16~1, vga, 1
instance = comp, \videoGen|Add0~2 , videoGen|Add0~2, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~5 , videoGen|Mod0|auto_generated|divider|divider|op_17~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~13 , videoGen|Mod0|auto_generated|divider|divider|op_17~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~9 , videoGen|Mod0|auto_generated|divider|divider|op_17~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~17 , videoGen|Mod0|auto_generated|divider|divider|op_17~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~25 , videoGen|Mod0|auto_generated|divider|divider|op_17~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~29 , videoGen|Mod0|auto_generated|divider|divider|op_17~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~22 , videoGen|Mod0|auto_generated|divider|divider|op_17~22, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_17~1 , videoGen|Mod0|auto_generated|divider|divider|op_17~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[157]~57 , videoGen|Mod0|auto_generated|divider|divider|StageOut[157]~57, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[157]~58 , videoGen|Mod0|auto_generated|divider|divider|StageOut[157]~58, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[164]~34 , videoGen|Mod0|auto_generated|divider|divider|StageOut[164]~34, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[162]~30 , videoGen|Mod0|auto_generated|divider|divider|StageOut[162]~30, vga, 1
instance = comp, \vgaCont|LessThan0~0 , vgaCont|LessThan0~0, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~9 , videoGen|Mod0|auto_generated|divider|divider|op_18~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~1 , videoGen|Mod0|auto_generated|divider|divider|op_18~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~17 , videoGen|Mod0|auto_generated|divider|divider|op_18~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~13 , videoGen|Mod0|auto_generated|divider|divider|op_18~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~21 , videoGen|Mod0|auto_generated|divider|divider|op_18~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~29 , videoGen|Mod0|auto_generated|divider|divider|op_18~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~26 , videoGen|Mod0|auto_generated|divider|divider|op_18~26, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_18~5 , videoGen|Mod0|auto_generated|divider|divider|op_18~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[165]~56 , videoGen|Mod0|auto_generated|divider|divider|StageOut[165]~56, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[165]~59 , videoGen|Mod0|auto_generated|divider|divider|StageOut[165]~59, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[164]~54 , videoGen|Mod0|auto_generated|divider|divider|StageOut[164]~54, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[164]~55 , videoGen|Mod0|auto_generated|divider|divider|StageOut[164]~55, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[171]~27 , videoGen|Mod0|auto_generated|divider|divider|StageOut[171]~27, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[162]~52 , videoGen|Mod0|auto_generated|divider|divider|StageOut[162]~52, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[162]~53 , videoGen|Mod0|auto_generated|divider|divider|StageOut[162]~53, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[169]~19 , videoGen|Mod0|auto_generated|divider|divider|StageOut[169]~19, vga, 1
instance = comp, \videoGen|rectBG1|LessThan1~0 , videoGen|rectBG1|LessThan1~0, vga, 1
instance = comp, \videoGen|Add0~1 , videoGen|Add0~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~5 , videoGen|Mod0|auto_generated|divider|divider|op_19~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~13 , videoGen|Mod0|auto_generated|divider|divider|op_19~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~9 , videoGen|Mod0|auto_generated|divider|divider|op_19~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~21 , videoGen|Mod0|auto_generated|divider|divider|op_19~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~17 , videoGen|Mod0|auto_generated|divider|divider|op_19~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~25 , videoGen|Mod0|auto_generated|divider|divider|op_19~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~30 , videoGen|Mod0|auto_generated|divider|divider|op_19~30, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_19~1 , videoGen|Mod0|auto_generated|divider|divider|op_19~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[178]~31 , videoGen|Mod0|auto_generated|divider|divider|StageOut[178]~31, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[169]~42 , videoGen|Mod0|auto_generated|divider|divider|StageOut[169]~42, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[169]~43 , videoGen|Mod0|auto_generated|divider|divider|StageOut[169]~43, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[176]~23 , videoGen|Mod0|auto_generated|divider|divider|StageOut[176]~23, vga, 1
instance = comp, \videoGen|Add0~0 , videoGen|Add0~0, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~5 , videoGen|Mod0|auto_generated|divider|divider|op_20~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~13 , videoGen|Mod0|auto_generated|divider|divider|op_20~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~21 , videoGen|Mod0|auto_generated|divider|divider|op_20~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~17 , videoGen|Mod0|auto_generated|divider|divider|op_20~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~29 , videoGen|Mod0|auto_generated|divider|divider|op_20~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[172]~33 , videoGen|Mod0|auto_generated|divider|divider|StageOut[172]~33, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[172]~35 , videoGen|Mod0|auto_generated|divider|divider|StageOut[172]~35, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[171]~48 , videoGen|Mod0|auto_generated|divider|divider|StageOut[171]~48, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[171]~49 , videoGen|Mod0|auto_generated|divider|divider|StageOut[171]~49, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~25 , videoGen|Mod0|auto_generated|divider|divider|op_20~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~10 , videoGen|Mod0|auto_generated|divider|divider|op_20~10, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_20~1 , videoGen|Mod0|auto_generated|divider|divider|op_20~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[178]~50 , videoGen|Mod0|auto_generated|divider|divider|StageOut[178]~50, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[178]~51 , videoGen|Mod0|auto_generated|divider|divider|StageOut[178]~51, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[185]~20 , videoGen|Mod0|auto_generated|divider|divider|StageOut[185]~20, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[176]~46 , videoGen|Mod0|auto_generated|divider|divider|StageOut[176]~46, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[176]~47 , videoGen|Mod0|auto_generated|divider|divider|StageOut[176]~47, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[183]~15 , videoGen|Mod0|auto_generated|divider|divider|StageOut[183]~15, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~5 , videoGen|Mod0|auto_generated|divider|divider|op_21~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~9 , videoGen|Mod0|auto_generated|divider|divider|op_21~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~17 , videoGen|Mod0|auto_generated|divider|divider|op_21~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~25 , videoGen|Mod0|auto_generated|divider|divider|op_21~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~21 , videoGen|Mod0|auto_generated|divider|divider|op_21~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~29 , videoGen|Mod0|auto_generated|divider|divider|op_21~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[179]~26 , videoGen|Mod0|auto_generated|divider|divider|StageOut[179]~26, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[179]~28 , videoGen|Mod0|auto_generated|divider|divider|StageOut[179]~28, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~14 , videoGen|Mod0|auto_generated|divider|divider|op_21~14, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_21~1 , videoGen|Mod0|auto_generated|divider|divider|op_21~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[186]~29 , videoGen|Mod0|auto_generated|divider|divider|StageOut[186]~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[186]~32 , videoGen|Mod0|auto_generated|divider|divider|StageOut[186]~32, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[185]~40 , videoGen|Mod0|auto_generated|divider|divider|StageOut[185]~40, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[185]~41 , videoGen|Mod0|auto_generated|divider|divider|StageOut[185]~41, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[192]~24 , videoGen|Mod0|auto_generated|divider|divider|StageOut[192]~24, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[183]~38 , videoGen|Mod0|auto_generated|divider|divider|StageOut[183]~38, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[183]~39 , videoGen|Mod0|auto_generated|divider|divider|StageOut[183]~39, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[190]~3 , videoGen|Mod0|auto_generated|divider|divider|StageOut[190]~3, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~13 , videoGen|Mod0|auto_generated|divider|divider|op_22~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~5 , videoGen|Mod0|auto_generated|divider|divider|op_22~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~9 , videoGen|Mod0|auto_generated|divider|divider|op_22~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~21 , videoGen|Mod0|auto_generated|divider|divider|op_22~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~29 , videoGen|Mod0|auto_generated|divider|divider|op_22~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~25 , videoGen|Mod0|auto_generated|divider|divider|op_22~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~18 , videoGen|Mod0|auto_generated|divider|divider|op_22~18, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_22~1 , videoGen|Mod0|auto_generated|divider|divider|op_22~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[190]~8 , videoGen|Mod0|auto_generated|divider|divider|StageOut[190]~8, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[190]~9 , videoGen|Mod0|auto_generated|divider|divider|StageOut[190]~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[197]~1 , videoGen|Mod0|auto_generated|divider|divider|StageOut[197]~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~5 , videoGen|Mod0|auto_generated|divider|divider|op_23~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~17 , videoGen|Mod0|auto_generated|divider|divider|op_23~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~9 , videoGen|Mod0|auto_generated|divider|divider|op_23~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~13 , videoGen|Mod0|auto_generated|divider|divider|op_23~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[193]~18 , videoGen|Mod0|auto_generated|divider|divider|StageOut[193]~18, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[193]~21 , videoGen|Mod0|auto_generated|divider|divider|StageOut[193]~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[192]~44 , videoGen|Mod0|auto_generated|divider|divider|StageOut[192]~44, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[192]~45 , videoGen|Mod0|auto_generated|divider|divider|StageOut[192]~45, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[199]~16 , videoGen|Mod0|auto_generated|divider|divider|StageOut[199]~16, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~25 , videoGen|Mod0|auto_generated|divider|divider|op_23~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~29 , videoGen|Mod0|auto_generated|divider|divider|op_23~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~22 , videoGen|Mod0|auto_generated|divider|divider|op_23~22, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_23~1 , videoGen|Mod0|auto_generated|divider|divider|op_23~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[206]~4 , videoGen|Mod0|auto_generated|divider|divider|StageOut[206]~4, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[197]~6 , videoGen|Mod0|auto_generated|divider|divider|StageOut[197]~6, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[197]~7 , videoGen|Mod0|auto_generated|divider|divider|StageOut[197]~7, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[204]~5 , videoGen|Mod0|auto_generated|divider|divider|StageOut[204]~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~21 , videoGen|Mod0|auto_generated|divider|divider|op_25~21, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~1 , videoGen|Mod0|auto_generated|divider|divider|op_25~1, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~13 , videoGen|Mod0|auto_generated|divider|divider|op_25~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~9 , videoGen|Mod0|auto_generated|divider|divider|op_25~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~17 , videoGen|Mod0|auto_generated|divider|divider|op_25~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[200]~22 , videoGen|Mod0|auto_generated|divider|divider|StageOut[200]~22, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[200]~25 , videoGen|Mod0|auto_generated|divider|divider|StageOut[200]~25, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[199]~36 , videoGen|Mod0|auto_generated|divider|divider|StageOut[199]~36, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[199]~37 , videoGen|Mod0|auto_generated|divider|divider|StageOut[199]~37, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~29 , videoGen|Mod0|auto_generated|divider|divider|op_25~29, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~26 , videoGen|Mod0|auto_generated|divider|divider|op_25~26, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_25~5 , videoGen|Mod0|auto_generated|divider|divider|op_25~5, vga, 1
instance = comp, \videoGen|always0~2 , videoGen|always0~2, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[213]~2 , videoGen|Mod0|auto_generated|divider|divider|StageOut[213]~2, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[211]~0 , videoGen|Mod0|auto_generated|divider|divider|StageOut[211]~0, vga, 1
instance = comp, \videoGen|always0~3 , videoGen|always0~3, vga, 1
instance = comp, \videoGen|LessThan6~0 , videoGen|LessThan6~0, vga, 1
instance = comp, \videoGen|r[0]~4 , videoGen|r[0]~4, vga, 1
instance = comp, \videoGen|within_segment_g~0 , videoGen|within_segment_g~0, vga, 1
instance = comp, \vgaCont|x[1] , vgaCont|x[1], vga, 1
instance = comp, \videoGen|LessThan10~0 , videoGen|LessThan10~0, vga, 1
instance = comp, \videoGen|LessThan10~1 , videoGen|LessThan10~1, vga, 1
instance = comp, \videoGen|r[0]~5 , videoGen|r[0]~5, vga, 1
instance = comp, \videoGen|r[0]~1 , videoGen|r[0]~1, vga, 1
instance = comp, \videoGen|r[0]~2 , videoGen|r[0]~2, vga, 1
instance = comp, \videoGen|r[0]~3 , videoGen|r[0]~3, vga, 1
instance = comp, \videoGen|r[0]~0 , videoGen|r[0]~0, vga, 1
instance = comp, \videoGen|r[0]~6 , videoGen|r[0]~6, vga, 1
instance = comp, \videoGen|r[0]~7 , videoGen|r[0]~7, vga, 1
instance = comp, \videoGen|r[0]~8 , videoGen|r[0]~8, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[204]~10 , videoGen|Mod0|auto_generated|divider|divider|StageOut[204]~10, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[204]~11 , videoGen|Mod0|auto_generated|divider|divider|StageOut[204]~11, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~30 , videoGen|Mod0|auto_generated|divider|divider|op_26~30, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~26 , videoGen|Mod0|auto_generated|divider|divider|op_26~26, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~5 , videoGen|Mod0|auto_generated|divider|divider|op_26~5, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~9 , videoGen|Mod0|auto_generated|divider|divider|op_26~9, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~13 , videoGen|Mod0|auto_generated|divider|divider|op_26~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[206]~12 , videoGen|Mod0|auto_generated|divider|divider|StageOut[206]~12, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[206]~13 , videoGen|Mod0|auto_generated|divider|divider|StageOut[206]~13, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~17 , videoGen|Mod0|auto_generated|divider|divider|op_26~17, vga, 1
instance = comp, \videoGen|always0~4 , videoGen|always0~4, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[207]~14 , videoGen|Mod0|auto_generated|divider|divider|StageOut[207]~14, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|StageOut[207]~17 , videoGen|Mod0|auto_generated|divider|divider|StageOut[207]~17, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~22 , videoGen|Mod0|auto_generated|divider|divider|op_26~22, vga, 1
instance = comp, \videoGen|Mod0|auto_generated|divider|divider|op_26~1 , videoGen|Mod0|auto_generated|divider|divider|op_26~1, vga, 1
instance = comp, \videoGen|r[0]~9 , videoGen|r[0]~9, vga, 1
instance = comp, \videoGen|g[0]~0 , videoGen|g[0]~0, vga, 1
instance = comp, \videoGen|always0~8 , videoGen|always0~8, vga, 1
instance = comp, \videoGen|r[1]~10 , videoGen|r[1]~10, vga, 1
instance = comp, \videoGen|r[3]~11 , videoGen|r[3]~11, vga, 1
instance = comp, \videoGen|g[1]~1 , videoGen|g[1]~1, vga, 1
instance = comp, \videoGen|g[4]~2 , videoGen|g[4]~2, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
